<!DOCTYPE HTML>
<html lang="zh-CN">
    



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="文档对应的视频来自bibi, 商单接企业项目外包 软件开发 整包服务 移动开发 移动开发团队 移动开发项目">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="文档对应的视频来自bibi1.第一个flask项目
# 从flask这个包中导入Flask类
from flask import Flask

# 使用Flask类创建一个app对象
# __name__：代表当前app.py这个模块
# ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- Open Graph / Social Sharing -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="文档对应的视频来自bibi | 屿">
    <meta property="og:description" content="文档对应的视频来自bibi1.第一个flask项目
# 从flask这个包中导入Flask类
from flask import Flask

# 使用Flask类创建一个app对象
# __name__：代表当前app.py这个模块
# ">
    <meta property="og:url" content="https://liaoxingwang.github.io2025/08/07/blog-open-source-study-wen-dang-dui-ying-de-shi-pin-lai-zi-bibi-4/">
    <meta property="og:image" content="https://liaoxingwang.github.io/medias/banner/0.jpg">
    <meta property="og:site_name" content="屿">
    <meta property="og:locale" content="zh_CN">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="文档对应的视频来自bibi | 屿">
    <meta name="twitter:description" content="文档对应的视频来自bibi1.第一个flask项目
# 从flask这个包中导入Flask类
from flask import Flask

# 使用Flask类创建一个app对象
# __name__：代表当前app.py这个模块
# ">
    <meta name="twitter:image" content="https://liaoxingwang.github.io/medias/banner/0.jpg">

    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>文档对应的视频来自bibi | 屿</title>
    <link rel="icon" type="image/jpeg" href="/medias/avatars/hwsun.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <style type="text/css">
        

            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">屿</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/AV" class="waves-effect waves-light">
            
            <i class="fa fa-music"></i>
            
            <span>视听</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/galleries" class="waves-effect waves-light">
            
            <i class="fa fa-photo"></i>
            
            <span>相册</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 liaoxingwang modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/AV" class="waves-effect waves-light">
              
                <i class="fa fa-music"></i>
              
              <span>视听</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/galleries" class="waves-effect waves-light">
              
                <i class="fa fa-photo"></i>
              
              <span>相册</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-envelope"></i>
              
              <span>留言板</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>友情链接</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">屿</div>
        <div class="logo-desc">
            
            湖南工业大学 | 计算机科学与技术
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/AV" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-music"></i>
                
                视听
            </a>
        </li>
        
        <li>
            <a href="/galleries" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-photo"></i>
                
                相册
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envelope"></i>
                
                留言板
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/liaoxingwang/" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

   
   
<!-- 支持二级菜单特性 liaoxingwang modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/AV" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-music"></i>
                        
                        视听
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/galleries" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-photo"></i>
                        
                        相册
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-envelope"></i>
                        
                        留言板
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        友情链接
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/liaoxingwang/" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/liaoxingwang/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        文档对应的视频来自bibi
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Python/" target="_blank">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python/" class="post-category" target="_blank">
                                Python
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-08-07
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        SK
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        6.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        28 分
                    </div>
                    
                

                
                        <span id="busuanzi_container_site_pv" style="display:none"></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>

                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="文档对应的视频来自bibi"><a href="#文档对应的视频来自bibi" class="headerlink" title="文档对应的视频来自bibi"></a><a href="https://www.bilibili.com/video/BV17r4y1y7jJ" target="_blank" rel="noopener">文档对应的视频来自bibi</a></h3><h2 id="1-第一个flask项目"><a href="#1-第一个flask项目" class="headerlink" title="1.第一个flask项目"></a>1.第一个flask项目</h2><p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20231006000510.png" alt="在这里插入图片描述"></p>
<pre class="line-numbers language-py"><code class="language-py"># 从flask这个包中导入Flask类
from flask import Flask

# 使用Flask类创建一个app对象
# __name__：代表当前app.py这个模块
# 1. 以后出现bug，他可以帮助我们快速定位
# 2. 对于寻找模板文件，有一个相对路径
app = Flask(__name__)

# 创建一个路由和视图函数的映射
# https://www.baidu.com
# /home/user/xx
@app.route('/')
def hello_world():
return 'Hello 中国！'

# 1. debug模式：
# 1.1. 开启debug模式后，只要修改代码后保存，就会自动重新加载，不需要手动重启项目
# 1.2. 如果开发的时候，出现bug，如果开启了debug模式，在浏览器上就可以看到出错信息

# 2. 修改host：
# 主要的作用：就是让其他电脑能访问到我电脑上的flask项目

# 3. 修改port端口号：
# 主要的作用：如果5000端口被其他程序占用了，那么可以通过修改port来监听的端口号

if __name__ == '__main__':
app.run(debug=True, port=8090, host="0.0.0.0")
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="1-1-通过代码设置端口主机-和debug模式需要需改配置如果才能生效"><a href="#1-1-通过代码设置端口主机-和debug模式需要需改配置如果才能生效" class="headerlink" title="1.1 通过代码设置端口主机,和debug模式需要需改配置如果才能生效"></a>1.1 通过代码设置端口主机,和debug模式需要需改配置如果才能生效</h4><p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20231006000626.png" alt="在这里插入图片描述"></p>
<h4 id="1-2-直接通过idea设置"><a href="#1-2-直接通过idea设置" class="headerlink" title="1.2 直接通过idea设置"></a>1.2 直接通过idea设置</h4><p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20231006000712.png" alt="在这里插入图片描述"></p>
<h2 id="2-URL与视图的映射"><a href="#2-URL与视图的映射" class="headerlink" title="2.URL与视图的映射"></a>2.URL与视图的映射</h2><pre class="line-numbers language-py"><code class="language-py">from flask import Flask, request,jsonify

#         import_name: str,
#         static_url_path: str | None = None,
#         static_folder: str | os.PathLike | None = "static",
#         static_host: str | None = None,
#         host_matching: bool = False,
#         subdomain_matching: bool = False,
#         template_folder: str | os.PathLike | None = "templates",
#         instance_path: str | None = None,
#         instance_relative_config: bool = False,
#         root_path: str | None = None,
app = Flask(__name__)

# url: http[80]/https[443]://www.qq.com:443/path
# url与视图：path与视图

# jsonify将数据转json字符串
@app.route('/')
def hello_world():
return jsonify({"name": "张三"})

# 也支持html标签
@app.route("/profile")
def profile():
return "<b>我是个人中心！<b>"

@app.route("/blog/list")
def blog_list():
return "我是博客列表！"

# 带参数的url：将参数固定到了path中
@app.route("/blog/<int:blog_id>")
def blog_detail(blog_id):
return "您访问的博客是：%s" % blog_id

# 查询字符串的方式传参 GET
# /book/list：会给我返回第一页的数据
# /book/list?page=2：获取第二页的数据
@app.route('/book/list')
def book_list():
# arguments：参数
# request.args：类字典类型
page = request.args['page'](default=1, type=int) #如果没有会出现报错
page = request.args.get("page", default=1, type=int)  #如果没有会出现null 【推荐】
page = request.args.getlist("page", default=1, type=int) #如果参数有同样的会拿到所有的数据
return f"您获取的是第{page}的图书列表！"

# 查询字符串的方式传参 POST
@app.route('/book/list1')
def book_list1():
# arguments：参数
# request.form：类字典类型
page = request.form['page'](default=1, type=int) #如果没有会出现报错
page = request.form.get("page", default=1, type=int)  #如果没有会出现null 【推荐】
page = request.form.getlist("page", default=1, type=int) #如果参数有同样的会拿到所有的数据
return f"您获取的是第{page}的图书列表！"

# cookie设置
@app.route('/res')
def res():
# 设置响应的cookie
# 1.Response.set_cookie()
# 2.response = redirect("/")
response = redirect("/")
# response.set_cookie("user", "小白")
# max_age是秒
# response.set_cookie("user", "小白", max_age=10)
# expires 日期
# response.set_cookie("user", "小白", expires=datetime.datetime(2023, 12, 15))
# 获取
# request.cookies.get("user")
# 删除
# response.delete_cookie("user")
return response

if __name__ == '__main__':
app.run()
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></int:blog_id></b></b></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20231010113717.png" alt="在这里插入图片描述"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20231010131053.png" alt="在这里插入图片描述"></p>
<h2 id="3-模板渲染-过滤器-继承，控制语句，加载静态资源的使用"><a href="#3-模板渲染-过滤器-继承，控制语句，加载静态资源的使用" class="headerlink" title="3.模板渲染,过滤器,继承，控制语句，加载静态资源的使用"></a>3.模板渲染,过滤器,继承，控制语句，加载静态资源的使用</h2><h4 id="app-py"><a href="#app-py" class="headerlink" title="app.py"></a>app.py</h4><pre class="line-numbers language-py"><code class="language-py">from flask import Flask, render_template
from datetime import datetime

app = Flask(__name__)

# 自定义过滤器
def datetime_format(value, format="%Y年%m月%d日 %H:%M"):
return value.strftime(format)

# 添加自定义过滤器
app.add_template_filter(datetime_format,"dformat")

class User:
def __init__(self,username,email):
self.username = username
self.email = email

@app.route('/')
def hello_world():
user = User(username="知了", email="xx@qq.com")
person = {
"username": "张三",
"email": "zhangsan@qq.com"
}
# user=user, person=person 数据传参到前端
return render_template("index.html", user=user, person=person)

@app.route("/blog/<blog_id>")
def blog_detail(blog_id):
return render_template("blog_detail.html", blog_id=blog_id, username="知了")

@app.route("/filter")
def filter_demo():
user = User(username="知了xxxx", email="xx@qq.com")
mytime = datetime.now()
return render_template("filter.html", user=user, mytime=mytime)

@app.route("/control")
def control_statement():
age = 18
books = [{
"name": "三国演义",
"author": "罗贯中"
},{
"name": "水浒传",
"author": "施耐庵"
},]
return render_template("control.html", age=age, books=books)

@app.route("/child1")
def child1():
return render_template("child1.html")

@app.route("/child2")
def child2():
return render_template("child2.html")

@app.route('/static')
def static_demo():
return render_template("static.html")

if __name__ == '__main__':
app.run()
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></blog_id></code></pre>
<h4 id="base-html"><a href="#base-html" class="headerlink" title="base.html"></a>base.html</h4><pre class="line-numbers language-py"><code class="language-py"><!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
<meta charset="UTF-8">
<!--通用的东西抽取出来-->
<title>{% block title %}{% endblock %}
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css">

<ul>
<li><a href="#">首页</a></li>
<li><a href="#">新闻</a></li>
</ul>
{% block body %}
{% endblock %}
<footer>这是底部的标签</footer>

</title></head></html><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="child1-html"><a href="#child1-html" class="headerlink" title="child1.html"></a>child1.html</h4><pre class="line-numbers language-py"><code class="language-py"><!--继承-->
{% extends "base.html" %}

{% block title %}
我是子模板的标题
{% endblock %}

{% block body %}
我是子模板的body
{% endblock %}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="child2-html"><a href="#child2-html" class="headerlink" title="child2.html"></a>child2.html</h4><pre class="line-numbers language-py"><code class="language-py"><!--继承-->
{% extends "base.html" %}

{% block title %}
我是child2
{% endblock %}

{% block body %}
我是child2
{% endblock %}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="control-html"><a href="#control-html" class="headerlink" title="control.html"></a>control.html</h4><pre class="line-numbers language-py"><code class="language-py"><!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
<meta charset="UTF-8">
<title>控制语句Demo</title>
</head>
<body>
{% if age>18 %}
<div>您已经满18岁，可以进入网吧！</div>
{% elif age==18 %}
<div>您刚满18岁，需要父母陪同才能进入！</div>
{% else %}
<div>您未满18岁，不能进入网吧！</div>
{% endif %}

{% for book in books %}
<div>图书名称：{{ book.name }}，图书作者：{{ book.author }}</div>
{% endfor %}
</body>
</html><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="filter-html"><a href="#filter-html" class="headerlink" title="filter.html"></a>filter.html</h4><pre class="line-numbers language-py"><code class="language-py"><!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
<meta charset="UTF-8">
<title>过滤器使用demo</title>
</head>
<body>
<!--length属于内置过滤器-->
<div>{{ user.username }}-{{ user.username|length }}</div>

<!--dformat属于自定义滤器-->
<div>{{ mytime|dformat }}</div>
</body>
</html><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="index-html"><a href="#index-html" class="headerlink" title="index.html"></a>index.html</h4><pre class="line-numbers language-py"><code class="language-py"><!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
<meta charset="UTF-8">
<title>知了传课首页</title>
</head>
<body>
<h1>知了传课首页</h1>
<div>{{ user.username }} / {{ user.email }}</div>
<!--显示字典数据-->
<div>{{ person['username'] }} / {{ person.username }}</div>
</body>
</html><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="blog-detail-html"><a href="#blog-detail-html" class="headerlink" title="blog_detail.html"></a>blog_detail.html</h4><pre class="line-numbers language-py"><code class="language-py"><!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
<meta charset="UTF-8">
<title>博客详情</title>
</head>
<body>
<p>您的用户名是：{{ username }}</p>
<h1>您访问的博客详情是：{{ blog_id }}</h1>
</body>
</html><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="static-html"><a href="#static-html" class="headerlink" title="static.html"></a>static.html</h4><pre class="line-numbers language-py"><code class="language-py"><!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
<meta charset="UTF-8">
<title>Title</title>
<!--静态资源加载三种方式-->
<link rel="stylesheet" href="../static/css/style.css">
<link rel="stylesheet" href="/static/css/style.css">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<script src="{{ url_for('static', filename='js/my.js') }}"></script>
</head>
<body>
<img src="{{ url_for('static', filename='images/ironman.jpg') }}" alt>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="4-flask数据库操作"><a href="#4-flask数据库操作" class="headerlink" title="4.flask数据库操作"></a>4.flask数据库操作</h2><pre class="line-numbers language-py"><code class="language-py">from flask import Flask
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)

# MySQL所在的主机名
HOSTNAME = "127.0.0.1"
# MySQL监听的端口号，默认3306
PORT = 3306
# 连接MySQL的用户名，读者用自己设置的
USERNAME = "root"
# 连接MySQL的密码，读者用自己的
PASSWORD = "root"
# MySQL上创建的数据库名称
DATABASE = "database_learn"

app.config['SQLALCHEMY_DATABASE_URI'] = f"mysql+pymysql://{USERNAME}:{PASSWORD}@{HOSTNAME}:{PORT}/{DATABASE}?charset=utf8mb4"

# 在app.config中设置好连接数据库的信息，
# 然后使用SQLAlchemy(app)创建一个db对象
# SQLAlchemy会自动读取app.config中连接数据库的信息

db = SQLAlchemy(app)

# with app.app_context():
#     with db.engine.connect() as conn:
#         rs = conn.execute("select 1")
#         print(rs.fetchone())  # (1,)

class User(db.Model):
__tablename__ = "user"
id = db.Column(db.Integer, primary_key=True, autoincrement=True)
# varchar, null=0
username = db.Column(db.String(100), nullable=False)
password = db.Column(db.String(100), nullable=False)
email = db.Column(db.String(100))
signature = db.Column(db.String(100))

# user = User(username="法外狂徒张三", password='111111')
# sql: insert user(username, password) values('法外狂徒张三', '111111');

class Article(db.Model):
__tablename__ = "article"
id = db.Column(db.Integer, primary_key=True, autoincrement=True)
title = db.Column(db.String(200), nullable=False)
content = db.Column(db.Text, nullable=False)

# 添加作者的外键
author_id = db.Column(db.Integer, db.ForeignKey("user.id"))
# backref：会自动的给User模型添加一个articles的属性，用来获取文章列表
author = db.relationship("User", backref="articles")

# article = Article(title="Flask学习大纲", content="Flaskxxxx")
# article.author_id = user.id
# user = User.query.get(article.author_id)
# article.author = User.query.get(article.author_id)
# print(article.author)
# sqlalchemy/flask

# user.articles

#创建数据库
# with app.app_context():
#     db.create_all()

@app.route('/')
def hello_world():
return 'Hello World!'

@app.route("/user/add")
def add_user():
# 1. 创建ORM对象
user = User(username="法外狂徒张三", password='111111')
# 2. 将ORM对象添加到db.session中
db.session.add(user)
# 3. 将db.session中的改变同步到数据库中
db.session.commit()
return "用户创建成功！"

@app.route("/user/query")
def query_user():
# 1. get查找：根据主键查找
# user = User.query.get(1)
# print(f"{user.id}: {user.username}-{user.password}")
# 2. filter_by查找
# Query：类数组
users = User.query.filter_by(username="法外狂徒张三")
for user in users:
print(user.username)
# 3. filter查找
users = User.query.filter(User.username.contains('admin')).all()
for user in users:
print(user.username)
return "数据查找成功！"

@app.route("/user/update")
def update_user():
user = User.query.filter_by(username="法外狂徒张三").first()
user.password = "222222"
db.session.commit()
return "数据修改成功！"

@app.route('/user/delete')
def delete_user():
# 1. 查找
user = User.query.get(1)
# 2. 从db.session中删除
db.session.delete(user)
# 3. 将db.session中的修改，同步到数据库中
db.session.commit()
return "数据删除成功！"

@app.route("/article/add")
def article_add():
article1 = Article(title="Flask学习大纲", content="Flaskxxxx")
article1.author = User.query.get(2)

article2 = Article(title="Django学习大纲", content="Django最全学习大纲")
article2.author = User.query.get(2)

# 添加到session中
db.session.add_all([article1, article2])
# 同步session中的数据到数据库中
db.session.commit()
return "文章添加成功！"

@app.route("/article/query")
def query_article():
user = User.query.get(2)
for article in user.articles:
print(article.title)
return "文章查找成功！"

# 查：查询数据
#   条件
@app.route('/userget')
def user_get():
# all(): 返回所有数据，返回列表
users = User.query.all()
# print(users, type(users))  # <class 'list'>
# print(User.query, type(User.query))  # <class 'flask_sqlalchemy.query.query'>

# filter() : 过滤,得到查询集，类似SQL中的where
users = User.query.filter()
# print(users, type(users))  # 查询集
# print(list(users))

# get()：查询到对应主键的数据对象
user = User.query.get(8)
# print(user, type(user))  # User对象 <class 'app.models.user'>
# print(user.name, user.age)  # 获取数据的属性

# filter() : 类似SQL中的where
# filter_by() ： 用于等值操作的过滤
# users = User.query.filter(User.age==20)
# users = User.query.filter_by(age=20)
users = User.query.filter(User.age>20)  # 可以用于非等值操作
# print(list(users))  # [冰冰20]

# first() : 第一条数据
# first_or_404(): 第一条数据,如果不存在则抛出404错误
user = User.query.first()
# user = User.query.filter_by(age=100).first_or_404()
# print(user)

# count(): 统计查询集中的数据条数
users = User.query.filter()
# print(users.count())  # 20

# limit() : 前几条
# offset() : 跳过前几条
users = User.query.offset(3).limit(4)
# print(list(users))

# order_by() : 排序
users = User.query.order_by('age')  # 升序
users = User.query.order_by(desc('age'))  # 降序
# print(list(users))

# 逻辑运算：and_,or_,not_
users = User.query.filter(User.age>20, User.age<25) # 且，常用 users="User.query.filter(and_(User.age">20, User.age<25)) # 且 users="User.query.filter(or_(User.age">25, User.age<20)) # 或 users="User.query.filter(not_(or_(User.age">25, User.age<20))) # 非 print(list(users)) 查询属性 contains('3'): 模糊查找，类似sql中的like users="User.query.filter(User.name.contains('3'))" in_(): 其中之一 20, 30, 40, 50])) startswith() : 以某子串开头 endswith() ： 以某子串结尾 __gt__: 大于 return 'success' 分页，翻页 1.手动翻页 offset().limit() 数据： 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 页码：page="1" 每页显示数量：per_page="5" page="1" 1,2,3,4,5>  offset(0).limit(5)
#   page=2 :  6,7,8,9,10      =>  offset(5).limit(5)
#   page=3 :  11,12,13,14,15  =>  offset(10).limit(5)
#   page=4 :  16,17,18,19,20  =>  offset(15).limit(5)
#   ...
#   page=n :          =>  offset((page-1)*per_page).limit(per_page)

# 2.paginate对象
@app.route('/paginate')
def get_paginate():
# 页码：默认显示第一页
page = int(request.args.get('page', 1))
# per_page: 每页显示数据量
per_page = int(request.args.get('per_page', 5))
# print(page, type(page))
# print(per_page, type(per_page))

# paginate()
p = User.query.paginate(page=page, per_page=per_page, error_out=False)
# paginate对象的属性：
# items：返回当前页的内容列表
print(p.items)
# has_next：是否还有下一页
# print(p.has_next)
# has_prev：是否还有上一页
# print(p.has_prev)
# next(error_out=False)：返回下一页的Pagination对象
# print(p.next(error_out=False).items)
# prev(error_out=False)：返回上一页的Pagination对象
# print(p.prev(error_out=False).items)

# page：当前页的页码（从1开始）
print(p.page)
# pages：总页数
print(p.pages)
# per_page：每页显示的数量
# print(p.per_page)
# prev_num：上一页页码数
# print(p.prev_num)
# next_num：下一页页码数
# print(p.next_num)
# total：查询返回的记录总数
print(p.total)

return render_template('paginate.html', p=p)

if __name__ == '__main__':
app.run()
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></20)))></20))></25))></25)></class></class></class></code></pre>
<h2 id="5-flask-migrate迁移ORM模型"><a href="#5-flask-migrate迁移ORM模型" class="headerlink" title="5.flask-migrate迁移ORM模型"></a>5.flask-migrate迁移ORM模型</h2><pre class="line-numbers language-shell"><code class="language-shell"># flask db init：只需要执行一次
# flask db migrate：将orm模型生成迁移脚本
# flask db upgrade：将迁移脚本映射到数据库中
# flask db downgrade：执行迁移文件中的降级<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-py"><code class="language-py">from flask import Flask
from flask_sqlalchemy import SQLAlchemy
# pip install flask-migrate
from flask_migrate import Migrate

app = Flask(__name__)

# MySQL所在的主机名
HOSTNAME = "127.0.0.1"
# MySQL监听的端口号，默认3306
PORT = 3306
# 连接MySQL的用户名，读者用自己设置的
USERNAME = "root"
# 连接MySQL的密码，读者用自己的
PASSWORD = "root"
# MySQL上创建的数据库名称
DATABASE = "database_learn"

app.config['SQLALCHEMY_DATABASE_URI'] = f"mysql+pymysql://{USERNAME}:{PASSWORD}@{HOSTNAME}:{PORT}/{DATABASE}?charset=utf8mb4"

# 在app.config中设置好连接数据库的信息，
# 然后使用SQLAlchemy(app)创建一个db对象
# SQLAlchemy会自动读取app.config中连接数据库的信息

db = SQLAlchemy(app)

migrate = Migrate(app, db)

class User(db.Model):
__tablename__ = "user"
id = db.Column(db.Integer, primary_key=True, autoincrement=True)
# varchar, null=0
username = db.Column(db.String(100), nullable=False)
password = db.Column(db.String(100), nullable=False)
email = db.Column(db.String(100))
signature = db.Column(db.String(100))

class Article(db.Model):
__tablename__ = "article"
id = db.Column(db.Integer, primary_key=True, autoincrement=True)
title = db.Column(db.String(200), nullable=False)
content = db.Column(db.Text, nullable=False)

# 添加作者的外键
author_id = db.Column(db.Integer, db.ForeignKey("user.id"))
# backref：会自动的给User模型添加一个articles的属性，用来获取文章列表
author = db.relationship("User", backref="articles")

if __name__ == '__main__':
app.run()
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="6-RESTful前后端分离"><a href="#6-RESTful前后端分离" class="headerlink" title="6.RESTful前后端分离"></a>6.RESTful前后端分离</h2><blockquote>
<p>Flask-RESTful是一个用于构建RESTful<br>API的扩展库，它基于Flask框架，并提供了一组简单易用的工具和功能，帮助开发者更轻松地构建和管理RESTful风格的Web服务。<br><br>1.简单易用：Flask-RESTful提供了一组简单易用的工具和约定，可以帮助开发者快速构建RESTful API。<br><br>2.支持多种数据格式：Flask-RESTful支持多种常见的数据格式，如JSON、XML、HTML等，可以根据客户端的需求返回相应的数据格式。<br><br>3.路由映射：Flask-RESTful支持使用Python装饰器来定义路由映射，可以方便地将API资源和URL路径进行对应。<br></p>
</blockquote>
<p>4.请求解析：Flask-RESTful可以自动解析HTTP请求参数，支持从URL中获取参数、从请求体中获取参数、从查询字符串中获取参数等方式。<br></p>
<blockquote>
<p>5.响应构建：Flask-RESTful可以自动构建HTTP响应，支持自定义响应头、状态码和响应体等。<br></p>
</blockquote>
<p>6.异常处理：Flask-RESTful内置了一些常见的HTTP异常类型（如404、500等），并提供了自定义异常类型的接口，可以方便地处理各种错误情况。<br></p>
<blockquote>
<p>7.安全性：Flask-RESTful提供了一些常用的安全机制，如基本认证、Token认证等，可以保障API的安全性。<br></p>
</blockquote>
<pre class="line-numbers language-py"><code class="language-py">pip install flask-restful<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>定义资源Resources <br></p>
</blockquote>
<p>在Flask-RESTful中，资源是API的核心组件，代表了要提供的数据或功能。每个资源都是一个Python类，继承自Flask-RESTful提供的Resource基类。<br></p>
<blockquote>
<p>在资源类中，可以定义各种HTTP方法（如GET、POST、PUT、DELETE等），并在每个方法中编写相应的逻辑来处理对应的请求。<br></p>
</blockquote>
<p>示例代码如下：<br>apis.py</p>
<pre class="line-numbers language-py"><code class="language-py">from flask_restful import Resource

class UserResource(Resource):
# 定义请求⽅法
# 处理GET请求的逻辑
def get(self):
return {'method': 'get'}

# 处理POST请求的逻辑
def post(self):
return {'method': 'post'}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>app.py</p>
<pre class="line-numbers language-py"><code class="language-py">from flask import Flask
from flask_restful import Api
from apis import UserResource

app = Flask(__name__)
api = Api(app)

'''
1. 从`flask_restful`中导入`Api`，来创建一个`api`对象。
2. 写一个视图函数，让他继承自`Resource`，然后在这个里面，使用你想要的请求方式来定义相应的方法，比如你想要将这个视图只能采用`post`请求，那么就定义一个`post`方法。
3. 使用`api.add_resource`来添加视图与`url`。
'''

api.add_resource(UserResource, "/user/list")

if __name__ == '__main__':
app.run()
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>注意事项：<br><br>如果你想返回json数据，那么就使用flask_restful，如果你是想渲染模版，那么还是采用之前的方式，就是<code>app.route</code>的方式。<br><br>url还是跟之前的一样，可以传递参数。也跟之前的不一样，可以指定多个url。<br><br>endpoint是用来给url_for反转url的时候指定的。如果不写endpoint，那么将会使用视图的名字的小写来作为endpoint。<br></p>
<h4 id="参数验证"><a href="#参数验证" class="headerlink" title="参数验证"></a>参数验证<br></h4><p>Flask-Restful插件提供了类似WTForms来验证提交的数据是否合法的包，叫做reqparse。以下是基本用法：<br>apis.py</p>
<pre class="line-numbers language-py"><code class="language-py">from flask_restful import Resource
from flask_restful import reqparse

# （定义到外部） 创建RequestParser对象
parser = reqparse.RequestParser()
# 向RequestParser对象中添加需要检验或转换的参数声明
parser.add_argument('name', type=int, required=True, help='rate is required', location='args')
parser.add_argument('age')

class UserResource(Resource):
# 定义请求⽅法
# 处理GET请求的逻辑
def get(self):
return {'method': 'get'}

# 处理POST请求的逻辑
# 1.定义一个名为name的请求参数，指定参数类型为字符串、必需参数，并提供了一个帮助信息，同时描述参数应该在请求数据中出现的位置。
# 2.在post方法中，通过parser.parse_args()解析请求中的参数，并使用args['name']获取name参数的值。
def post(self):
# 使用parse_args()方法检验处理
args = parser.parse_args()
# 检验之后从检验结果中获取参数时可按照字典操作或对象属性操作
print(args.name)
print(args['name'])
return {'method': 'post'}

def put(self):
（定义到内部）
parser = reqparse.RequestParser()
parser.add_argument('birthday', type=inputs.date, help='生日字段验证错误！')
parser.add_argument('telphone', type=inputs.regex(r'1[3578]\d{9}'))
parser.add_argument('home_page', type=inputs.url, help='个人中心链接验证错误！')
parser.add_argument('username', type=str, help='用户名验证错误！', required=True)
parser.add_argument('password', type=str, help='密码验证错误！')
parser.add_argument('age', type=int, help='年龄验证错误！')
parser.add_argument('gender', type=str, choices=['male', 'female', 'secret'])
args = parser.parse_args()
print(args)
return "success"
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>add_argument可以指定这个字段的名字，这个字段的数据类型等。以下将对这个方法的一些参数做详细讲解：</p>
<p>*</p>
<ol>
<li>default：默认值，如果这个参数没有值，那么将使用这个参数指定的值。</li>
</ol>
<p>*<br>2. required：是否必须。默认为False，如果设置为True，那么这个参数就必须提交上来。<br>*<br>3. type：这个参数的数据类型，如果指定，那么将使用指定的数据类型来强制转换提交上来的值。<br>*<br>4. choices：选项。提交上来的值只有满足这个选项中的值才符合验证通过，否则验证不通过。<br>*<br>5. help：错误信息。如果验证失败后，将会使用这个参数指定的值作为错误信息。<br>*<br>6. trim：是否要去掉前后的空格。</p>
<p>其中的type，可以使用python自带的一些数据类型，也可以使用flask_restful.inputs下的一些特定的数据类型来强制转换。比如一些常用的：</p>
<p>*</p>
<ol>
<li>url：会判断这个参数的值是否是一个url，如果不是，那么就会抛出异常。</li>
</ol>
<p>*<br>2. regex：正则表达式。<br>*<br>3. date：将这个字符串转换为datetime.date数据类型。如果转换不成功，则会抛出一个异常。</p>
<h4 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h4><pre class="line-numbers language-py"><code class="language-py">def email_check(email):
email_pattern = r'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'
if re.match(email_pattern, email):
return email
else:
raise ValueError('邮箱：{} 格式错误'.format(email))

class TestResource(Resource):
def get(self):
rp = RequestParser()
rp.add_argument('email', type=email_check)
args = rp.parse_args()
return {'msg': 'OK'}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="location：描述参数应该在请求数据中出现的位置"><a href="#location：描述参数应该在请求数据中出现的位置" class="headerlink" title="location：描述参数应该在请求数据中出现的位置"></a>location：描述参数应该在请求数据中出现的位置</h4><pre class="line-numbers language-py"><code class="language-py"># Look only in the POST body
parser.add_argument('name', type=int, location='form')

# Look only in the querystring
parser.add_argument('PageSize', type=int, location='args')

# From the request headers
parser.add_argument('User-Agent', location='headers')

# From http cookies
parser.add_argument('session_id', location='cookies')

# From json
parser.add_argument('user_id', location='json')

# From file uploads
parser.add_argument('picture', location='files')

parser.add_argument('text', location=['headers', 'json'])
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="数据序列化"><a href="#数据序列化" class="headerlink" title="数据序列化"></a>数据序列化</h4><p>Flask-RESTful 提供了一个名为marshal的工具，用于将 Python 对象序列化为 JSON 格式。使用 Flask-RESTful 中的序列化功能，可以在编写<br>RESTful API 时方便地将 Python 对象转换为 JSON 格式，并根据需要包含或排除某些字段。</p>
<p>定义一个字典resource_fields，用于描述待序列化数据的结构和类型。然后通过调用marshal 方法或者使用@marshal_with装饰器将user<br>对象序列化为 JSON 格式</p>
<pre class="line-numbers language-py"><code class="language-py">from flask import Flask
from flask_restful import Api, marshal
from flask_restful import Resource, fields, marshal_with

app = Flask(__name__)
api = Api(app)

# 数据对象类
class User(object):
def __init__(self, name, age):
self.name = name
self.age = age

resource_fields = {
'name': fields.String,
'age': fields.Integer,
}

# 使用装饰器
class TestResource1(Resource):
@marshal_with(resource_fields, envelope='user')
def get(self):
user = User('Python', 22)
return user

# 不使用装饰器
class TestResource2(Resource):
def get(self):
user = User('Java', 22)
return marshal(user, resource_fields, envelope='user')

api.add_resource(TestResource1, '/test1')
api.add_resource(TestResource2, '/test2')
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="定制返回格式"><a href="#定制返回格式" class="headerlink" title="定制返回格式"></a>定制返回格式</h4><p>Flask-RESTful的Api对象提供了一个representation的装饰器，允许定制返回数据的呈现格式</p>
<pre class="line-numbers language-py"><code class="language-py">from json import dumps

from flask import Flask, current_app, make_response
from flask_restful import Api
from flask_restful import Resource
from flask_restful.utils import PY3

app = Flask(__name__)
api = Api(app)

@api.representation('application/json')
def response_json(data, code, headers=None):
if 'message' not in data:
data = {
'msg': 'OK',
'data': data
}

settings = current_app.config.get('RESTFUL_JSON', {})

if current_app.debug:
settings.setdefault('indent', 4)
settings.setdefault('sort_keys', not PY3)

dumped = dumps(data, **settings) + "\n"

resp = make_response(dumped, code)
resp.headers.extend(headers or {})
return resp

# 使用装饰器
class TestResource1(Resource):
def get(self):
return {"name": "Python"}

api.add_resource(TestResource1, '/')
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="acb3c355adca48d2987474902d15f38e.png" alt="在这里插入图片描述"></p>
<h4 id="其他功能"><a href="#其他功能" class="headerlink" title="其他功能"></a>其他功能</h4><h6 id="蓝图"><a href="#蓝图" class="headerlink" title="蓝图"></a>蓝图</h6><blockquote>
<p>蓝图是一种将路由放入可重用模块的方法。蓝图允许您将路由和视图功能组织到单独的模块中，以便于管理和维护。使用蓝图可以更好地组织代码，并使其更易于扩展和重用。</p>
</blockquote>
<p>创建一个名为user_bp的蓝图。然后定义一个/users资源，使用app.register_blueprint() 方法将 user_bp蓝图注册到应用程序中，并指定<br>URL 前缀为 /api。这意味着 /users 路由现在将成为 /api/users。</p>
<pre class="line-numbers language-py"><code class="language-py">from flask import Flask, Blueprint
from flask_restful import Api, Resource

app = Flask(__name__)

# 创建一个蓝图对象
user_bp = Blueprint('user', __name__)

# 把蓝图对象添加的api接⼝中
user_api = Api(user_bp)

# ⾃定义视图类，必须继承⾃Resource
class TestResource(Resource):
# 定义请求⽅法
def get(self):
return {'name': 'Python'}

# 添加蓝图路由
user_api.add_resource(TestResource, '/users')

# 在应用对象上注册这个蓝图对象
app.register_blueprint(user_bp, url_prefix='/api')
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="装饰器集合"><a href="#装饰器集合" class="headerlink" title="装饰器集合"></a>装饰器集合</h4><blockquote>
<p>在Flask-RESTful 中，method_decorators是一个装饰器集合，用于添加到资源方法上。这些装饰器将在调用资源方法之前执行，可以用来实现各种功能，例如身份验证、权限检查或者日志记录等。</p>
</blockquote>
<blockquote>
<p>具体来说，当使用@method_decorators修饰一个资源类中的方法时，这些装饰器将会被应用到该方法上。每个装饰器都可以对请求进行处理，在所有的装饰器都执行完毕后，才会真正地调用方法并返回响应结果。</p>
</blockquote>
<h6 id="1-为类视图中的所有方法添加装饰器"><a href="#1-为类视图中的所有方法添加装饰器" class="headerlink" title="1.为类视图中的所有方法添加装饰器"></a>1.为类视图中的所有方法添加装饰器</h6><p>定义两个装饰器 test1和 test2，然后创建了一个 TestResource类，并将两个装饰器添加到 method_decorators 列表中。这意味着在调用<br>TestResource类的任何方法时，都会先调用 test1装饰器，然后再调用 test2装饰器。</p>
<pre class="line-numbers language-py"><code class="language-py">from flask import Flask
from flask_restful import Api, Resource

app = Flask(__name__)
api = Api(app)

def test1(fun):
def wrapper(*args, **kwargs):
# 在这里添加第一个装饰器逻辑
print('test1')
return fun(*args, **kwargs)
return wrapper

def test2(fun):
def wrapper(*args, **kwargs):
# 在这里添加第二个装饰器逻辑
print('test2')
return fun(*args, **kwargs)
return wrapper

class TestResource(Resource):
method_decorators = [test1, test2]

def get(self):
return {'method': 'get'}

def post(self):
return {'method': 'post'}

api.add_resource(TestResource, '/')
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果需要在特定方法上覆盖默认的装饰器，可以使用 decorators 属性。</p>
<p>例如，以下代码只对 get() 方法应用 test1装饰器：</p>
<pre class="line-numbers language-py"><code class="language-py">class TestResource(Resource):
method_decorators = [test1, test2]

@decorators=[test1]
def get(self):
# 处理 GET 方法，并使用 test1装饰器
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h6 id="2-为类视图中不同的方法添加不同的装饰器"><a href="#2-为类视图中不同的方法添加不同的装饰器" class="headerlink" title="2.为类视图中不同的方法添加不同的装饰器"></a>2.为类视图中不同的方法添加不同的装饰器</h6><pre class="line-numbers language-py"><code class="language-py">from flask import Flask
from flask_restful import Api, Resource

app = Flask(__name__)
api = Api(app)

def test1(fun):
def wrapper(*args, **kwargs):
print('test1')
return fun(*args, **kwargs)
return wrapper

def test2(fun):
def wrapper(*args, **kwargs):
print('test2')
return fun(*args, **kwargs)
return wrapper

class TestResource(Resource):
method_decorators = {
'get': [test1, test2],
'post': [test2]
}

# 使用test1 test2两个装饰器
def get(self):
return {'method': 'get'}

# 使用test2装饰器
def post(self):
return {'method': 'post'}

# 未使用装饰器
def put(self):
return {'method': 'put'}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="路由命名规范"><a href="#路由命名规范" class="headerlink" title="路由命名规范"></a>路由命名规范</h4><p>在 Flask-RESTful 中，路由命名应该遵循 RESTful API 设计规范。通常情况下，可以将资源名称作为路由的一部分</p>
<pre class="line-numbers language-py"><code class="language-py">from flask_restful import Resource, Api

app = Flask(__name__)
api = Api(app)

class User(Resource):
def get(self, user_id):
# 获取用户信息
pass

def post(self):
# 创建新用户
pass

def put(self, user_id):
# 更新用户信息
pass

def delete(self, user_id):
# 删除用户
pass

api.add_resource(User, '/users', '/users/<int:user_id>')
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></int:user_id></code></pre>
<p>/users代表所有的用户列表，/users/<a href="int:user_id" target="_blank" rel="noopener">int:user_id</a> 则代表单个用户的详细信息。这样的设计符合 RESTful API 的理念。</p>
<p>此外，为了更好地区分 HTTP 方法，还可以使用以下常用的命名方式：</p>
<blockquote>
<p>list_ + 资源名称：获取资源列表<br><br>create_ + 资源名称：创建新资源<br><br>read_ + 资源名称：读取单个资源<br><br>update_ + 资源名称：更新单个资源<br><br>delete_ + 资源名称：删除单个资源<br></p>
</blockquote>
<pre class="line-numbers language-py"><code class="language-py">class UserList(Resource):
def get(self):
# 获取用户列表
pass

def post(self):
# 创建新用户
pass

class User(Resource):
def get(self, user_id):
# 获取单个用户信息
pass

def put(self, user_id):
# 更新单个用户信息
pass

def delete(self, user_id):
# 删除单个用户
pass

api.add_resource(UserList, '/users')
api.add_resource(User, '/users/<int:user_id>')
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></int:user_id></code></pre>
<h4 id="路由名称"><a href="#路由名称" class="headerlink" title="路由名称"></a>路由名称</h4><blockquote>
<p>在 Flask 中，endpoint是一个字符串，用于唯一标识一个视图函数。当我们定义路由时，可以通过 endpoint 参数为这个路由指定一个名称，以便在其他地方引用它。</p>
</blockquote>
<pre class="line-numbers language-py"><code class="language-py">from flask import Flask, url_for

app = Flask(__name__)

@app.route('/home', endpoint='home')
def index():
return 'Hello, World!'

with app.test_request_context():
print(url_for('home'))  # 输出：/home
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>注意：</p>
<blockquote>
<p>如果没有指定 endpoint<br>参数，Flask会根据视图函数的名称自动生成一个默认的endpoint名称。但是，如果有多个视图函数的名称相同，那么它们的默认endpoint名称也会相同，可能会导致混淆。因此，在实际开发中，最好始终使用<br>endpoint 参数为路由起一个明确的名称，以避免出现问题。</p>
</blockquote>
<p>过滤器 功能</p>
<ul>
<li>cls.query.filter(类名.属性名 条件操作符 条件) 过滤特定条件,返回的是query对象</li>
<li>cls.query.filter_by(关键字参数对) 单条件查询,条件必须关键字参数,而且and连接</li>
<li>cls.query.offset(num)/查询集对象.offset(num) 针对filter查询集对象偏移</li>
<li>cls.query.limit(num) 针对查询集取两条数据</li>
<li>cls.query.order_by(属性名).limit(num)</li>
<li>cls.query.order_by( -属性名).limit(num) 按属性名排序,取limit(num) 升序排列</li>
<li>按属性名排序,取limit(num) 降序排列</li>
<li>cls.query.groupby() 原查询分组，返回新查询</li>
<li>查询执行函数</li>
</ul>
<p>查询执行方法 说明</p>
<ul>
<li>cls.query.all() 所有的数据查询集，返回对象列表，不能链式调用</li>
<li>cls.query.first() 取第一个</li>
<li>cls.query.get(值) User.query.get(10) 取得id的值对应的数据</li>
<li>cls.query.filter().count() 返回查询结果数量</li>
<li>cls.query.filter().paginate() 返回paginate对象，此对象用于分页</li>
<li>cls.query.filter(类名.属性名.like(‘%值%’)) like模糊查询</li>
<li>cls.query.filter(类名.属性名.contains(‘值’)) contains包含某个值</li>
<li>cls.query.filter(User.username.startswith(‘张’)) startswith 以…开头/endswith以…结尾</li>
<li>cls.query.filter(User.id.in_([list])) in_ 和 not in 是否包含某个范围内</li>
<li>cls.query.filter(User.id.is_(None)) is_ isnot 查询为null/不为null 的数据</li>
</ul>
<p><a href="https://blog.csdn.net/weixin_61422097/article/details/121145339" target="_blank" rel="noopener">https://blog.csdn.net/weixin_61422097/article/details/121145339</a></p>
<h2 id="7-项目"><a href="#7-项目" class="headerlink" title="7.项目"></a>7.项目</h2><blockquote>
<p>结构</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20231006003912.png" alt="在这里插入图片描述"></p>
<h3 id="点击下载项目"><a href="#点击下载项目" class="headerlink" title="点击下载项目"></a><a href="https://wwpq.lanzouq.com/iS23S1auheib" target="_blank" rel="noopener">点击下载项目</a></h3><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://liaoxingwang.github.io" class="b-link-green">屿</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2025/08/07/blog-open-source-study-wen-dang-dui-ying-de-shi-pin-lai-zi-bibi-4/" class="b-link-green">文档对应的视频来自bibi</a>
                </p>
            </div>

        </div>
    </div>

    

    
        <link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="card-content">
        <div class="giscus-wrapper" style="overflow: hidden; max-width: 100%;">
            <div class="giscus"></div>
        </div>
    </div>
</div>

<script src="https://giscus.app/client.js" data-repo="liaoxingwang/liaoxingwang.github.io" data-repo-id="R_kgDONgefmg" data-category="Announcements" data-category-id="DIC_kwDONgefms4DCjUZ" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async>
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/08/08/blog-open-source-study-wen-dang-dui-ying-de-shi-pin-lai-zi-bibi-5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="文档对应的视频来自bibi">
                        
                        <span class="card-title">文档对应的视频来自bibi</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            * 由 Sebastian Ramírez 开发 * 开发 web API * 做一个测试平台 * 做一个持续集成工具 - FastAPI 的使用方法和设计参考了几十个 python 明星项目，博采众长，吸收各家精华； - FastAPI 和 Flask 一样简约 - FastAPI 非常新，并且基
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2025-08-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category" target="_blank">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/" target="_blank">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/08/07/blog-open-source-study-wen-dang-dui-ying-de-shi-pin-lai-zi-bibi-mu-ke-wang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="文档对应的视频来自bibi - 慕课网">
                        
                        <span class="card-title">文档对应的视频来自bibi - 慕课网</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            3小时搞定DRF框架 | Django REST framework前后端分离框架实践 前言(基于INSCODE AI助手)<br> DRF（全称Django REST framework）是一个用于构建 Web API 的强力工具集，是一个基于Django的Python Web框架，它为开发人员提
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2025-08-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category" target="_blank">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/" target="_blank">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 屿<br />'
            + '作者: SK<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 理想热爱.

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    

                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    

            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">2588.7k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/liaoxingwang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=807928930@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




    <a href="https://zhihu.com/people/zbozci" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=807928930&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/jamsJJYY" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2022, 10, 24, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script src="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        

        <!-- liaoxingwang add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  liaoxingwang add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效liaoxingwang add 2019.09.10 -->
        

        <!-- 鼠标点击文字特效 liaoxingwang add 2019.09.10-->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

        <!-- 背景雪花飘落特效 liaoxingwang add 2019.09.10 -->
        

        <!-- 在线聊天工具  liaoxingwang add 2019.09.11 -->
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" size="150" alpha="0.6" zIndex="-1" src="/libs/background/ribbon.min.js"><\/script>');
            }
            </script>
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>