<!DOCTYPE HTML>
<html lang="zh-CN">
    



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="1.ubuntu安装宝塔面板, 商单接企业项目外包 软件开发 整包服务 移动开发 移动开发团队 移动开发项目">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="视频地址：https://www.bilibili.com/video/BV1814y147tT?t=586.5
雨雀地址：https://www.yuque.com/suyin-dbpen/xnxygy/rgbscf
组件下载地址：htt">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- Open Graph / Social Sharing -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="1.ubuntu安装宝塔面板 | 屿">
    <meta property="og:description" content="视频地址：https://www.bilibili.com/video/BV1814y147tT?t=586.5
雨雀地址：https://www.yuque.com/suyin-dbpen/xnxygy/rgbscf
组件下载地址：htt">
    <meta property="og:url" content="https://liaoxingwang.github.io2025/08/09/blog-open-source-study-1.ubuntu-an-zhuang-bao-ta-mian-ban/">
    <meta property="og:image" content="https://liaoxingwang.github.io/medias/banner/0.jpg">
    <meta property="og:site_name" content="屿">
    <meta property="og:locale" content="zh_CN">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="1.ubuntu安装宝塔面板 | 屿">
    <meta name="twitter:description" content="视频地址：https://www.bilibili.com/video/BV1814y147tT?t=586.5
雨雀地址：https://www.yuque.com/suyin-dbpen/xnxygy/rgbscf
组件下载地址：htt">
    <meta name="twitter:image" content="https://liaoxingwang.github.io/medias/banner/0.jpg">

    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>1.ubuntu安装宝塔面板 | 屿</title>
    <link rel="icon" type="image/jpeg" href="/medias/avatars/hwsun.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <style type="text/css">
        

            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">屿</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/AV" class="waves-effect waves-light">
            
            <i class="fa fa-music"></i>
            
            <span>视听</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/galleries" class="waves-effect waves-light">
            
            <i class="fa fa-photo"></i>
            
            <span>相册</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 liaoxingwang modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/AV" class="waves-effect waves-light">
              
                <i class="fa fa-music"></i>
              
              <span>视听</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/galleries" class="waves-effect waves-light">
              
                <i class="fa fa-photo"></i>
              
              <span>相册</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-envelope"></i>
              
              <span>留言板</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>友情链接</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">屿</div>
        <div class="logo-desc">
            
            湖南工业大学 | 计算机科学与技术
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/AV" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-music"></i>
                
                视听
            </a>
        </li>
        
        <li>
            <a href="/galleries" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-photo"></i>
                
                相册
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envelope"></i>
                
                留言板
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/liaoxingwang/" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

   
   
<!-- 支持二级菜单特性 liaoxingwang modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/AV" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-music"></i>
                        
                        视听
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/galleries" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-photo"></i>
                        
                        相册
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-envelope"></i>
                        
                        留言板
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        友情链接
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/liaoxingwang/" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/liaoxingwang/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        1.ubuntu安装宝塔面板
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/" target="_blank">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category" target="_blank">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-08-09
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        SK
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        9 分
                    </div>
                    
                

                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>

                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>视频地址：<a href="https://www.bilibili.com/video/BV1814y147tT?t=586.5" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1814y147tT?t=586.5</a></p>
<p>雨雀地址：<a href="https://www.yuque.com/suyin-dbpen/xnxygy/rgbscf" target="_blank" rel="noopener">https://www.yuque.com/suyin-dbpen/xnxygy/rgbscf</a></p>
<p>组件下载地址：<a href="https://wwpq.lanzoum.com/io4Q00qvbrne" target="_blank" rel="noopener">https://wwpq.lanzoum.com/io4Q00qvbrne</a></p>
<h1 id="1-ubuntu安装宝塔面板"><a href="#1-ubuntu安装宝塔面板" class="headerlink" title="1.ubuntu安装宝塔面板"></a>1.ubuntu安装宝塔面板</h1><pre class="line-numbers language-shell"><code class="language-shell">wget -O install.sh http://download.bt.cn/install/install-ubuntu_6.0.sh && sudo bash install.sh ed8484bec<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="2-远程链接查看"><a href="#2-远程链接查看" class="headerlink" title="2. 远程链接查看"></a>2. 远程链接查看</h1><p>访问 <a href="http://192.168.132.128:27067/defa6112" target="_blank" rel="noopener">http://192.168.132.128:27067/defa6112</a><br>输入用户名和密码<br>绑定宝塔账号</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="b27774ef304745608058abe6ea2076e6.png" alt="在这里插入图片描述"></p>
<h1 id="3-安装好NGINX-PHP7-0-MYSQL8"><a href="#3-安装好NGINX-PHP7-0-MYSQL8" class="headerlink" title="3.安装好NGINX+PHP7.0+MYSQL8"></a>3.安装好NGINX+PHP7.0+MYSQL8</h1><p>安装php7.0的扩展，fileinfo和 sg11，不安装网站会搭建失败。</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image1.png" alt="image.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image1.png" alt="image.png"></p>
<p>两个扩展都全部安装好了之后</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="a6afe8c59dd43dd99adbf9f4f5fd4eee_624x497.png" alt="img"></p>
<p>点击-服务-重载配置<br>这样我们的网站环境就配置完成啦</p>
<h1 id="4-下载苹果cms并安装"><a href="#4-下载苹果cms并安装" class="headerlink" title="4.下载苹果cms并安装"></a>4.下载苹果cms并安装</h1><p><a href="https://www.applecms.cc/down.html" target="_blank" rel="noopener">https://www.applecms.cc/down.html</a></p>
<p>先创建好网站，试试网站能不能访问如果不能访问，看看是否添加了网站解析，添加了ssl证书。</p>
<p>之后再进行上传进网站根目录，放进压缩包解压即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image4.png" alt="image.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="notes/technology/notes/study-notes/%E5%85%B6%E5%AE%83/images/image5.png" alt="image.png"></p>
<p>注意文件夹里的所有内容都要放到网站根目录下！</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="notes/technology/notes/study-notes/%E5%85%B6%E5%AE%83/images/image6.png" alt="image.png"></p>
<p>这时候你访问网站会看到这样的界面</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image7.png" alt="image.png"></p>
<p>点击安装此时没有红字提示就可以进行下一步（<code>如果有红字，就是第一步的扩展没安装好，或者是php版本问题，这里我安装的是php7.0版本</code>）</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image8.png" alt="image.png"></p>
<p>点击下一步，输入数据库账号密码，测试连接即可，如图所示就成功了</p>
<p>然后输入你的管理员账户和密码，也就是网站管理后台的账号跟密码</p>
<p>点击下一步即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image9.png" alt="image.png"></p>
<p>如图安装成功</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image10.png" alt="image.png"></p>
<p>会跳转到这个页面，再宝塔中将根目录中的admin.php改成你想要的登录后台地址即可</p>
<p>比如movie.php 那么后台登录地址就是  https://域名/movie.php</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image11.png" alt="image.png"></p>
<p>至此，你可以登录后台看到这些页面了</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image12.png" alt="image.png"></p>
<h1 id="5-安装海螺模板"><a href="#5-安装海螺模板" class="headerlink" title="5.安装海螺模板"></a>5.安装海螺模板</h1><p>将海螺模板放到网站 template文件夹中 点击解压即可，看到conch文件夹就成功了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image13.png" alt="image.png"></p>
<p>下一步我们切换模板   系统–网站参数配置–网站模板选择conch–</p>
<p>点击下方的保存即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image14.png" alt="image.png"></p>
<p>这时候你应该可以访问网站看到下面的界面</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image16.png" alt="image.png"></p>
<p>海螺自定义菜单设置</p>
<p>海螺模板有自带的模板设置,点击首页–自定义菜单配置</p>
<p>添加如下内容：</p>
<p>刚才我更改的admin.php为movie.php  那么就填下面内容，注意逗号是英文的！</p>
<pre><code>海螺后台地址,/movie.php/admin/conch/theme
</code></pre><p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image18.png" alt="image.png"></p>
<p>保存后，点击右上角的清除缓存，即可看到左边多了一栏菜单，你可以在这里自定义设置内容，这里不再多说。</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image19.png" alt="image.png"></p>
<h1 id="6-采集视频-可选，可以直接采用插件"><a href="#6-采集视频-可选，可以直接采用插件" class="headerlink" title="6.采集视频(可选，可以直接采用插件)"></a>6.采集视频(可选，可以直接采用插件)</h1><p>网站是空白的不要担心，接下来采集视频就可以丰富你的网站了，我这里分享一些采集接口。</p>
<h2 id="采集渠道官网分享："><a href="#采集渠道官网分享：" class="headerlink" title="采集渠道官网分享："></a>采集渠道官网分享：</h2><p>陶片 <a href="https://www.taopianzy.com/home/help.html" target="_blank" rel="noopener">https://www.taopianzy.com/home/help.html</a></p>
<p>金鹰 <a href="https://jinyingzy.net/" target="_blank" rel="noopener">https://jinyingzy.net/</a></p>
<p>红牛<a href="https://www.hongniuziyuan.com/" target="_blank" rel="noopener">https://www.hongniuziyuan.com/</a></p>
<p>ck  <a href="https://ckzy.me/index.php/art/detail/id/1.html" target="_blank" rel="noopener">https://ckzy.me/index.php/art/detail/id/1.html</a></p>
<p>百度云<a href="http://www.bdzy.com/" target="_blank" rel="noopener">http://www.bdzy.com/</a></p>
<h2 id="采集接口分享"><a href="#采集接口分享" class="headerlink" title="采集接口分享"></a>采集接口分享</h2><p><strong>资讯接口：</strong></p>
<p>百度云资讯接口：<a href="https://api.apibdzy.com/api.php/provide/art/?ac=list" target="_blank" rel="noopener">https://api.apibdzy.com/api.php/provide/art/?ac=list</a>   json</p>
<p><strong>视频接口：</strong></p>
<p>百度云接口 ：<a href="https://api.apibdzy.com/api.php/provide/vod/?ac=list" target="_blank" rel="noopener">https://api.apibdzy.com/api.php/provide/vod/?ac=list</a>        json</p>
<p>闪电资源 ：<a href="https://sdzyapi.com/api.php/provide/vod/at/xml/" target="_blank" rel="noopener">https://sdzyapi.com/api.php/provide/vod/at/xml/</a>                    xml</p>
<p>金鹰资源： <a href="https://jyzyapi.com/provide/vod" target="_blank" rel="noopener">https://jyzyapi.com/provide/vod</a>                                                     json</p>
<p>淘片资源： <a href="https://taopianapi.com/home/cjapi/as/mc10/vod/xml" target="_blank" rel="noopener">https://taopianapi.com/home/cjapi/as/mc10/vod/xml</a>            xml</p>
<p>红牛资源： <a href="https://www.hongniuzy2.com/api.php/provide/vod/at/xml/" target="_blank" rel="noopener">https://www.hongniuzy2.com/api.php/provide/vod/at/xml/</a>  xml</p>
<p>ck资源   ：  <a href="https://ckzy.me/api.php/provide/vod/?ac=list" target="_blank" rel="noopener">https://ckzy.me/api.php/provide/vod/?ac=list</a>                            json</p>
<h2 id="导入播放器"><a href="#导入播放器" class="headerlink" title="导入播放器"></a>导入播放器</h2><p>第一步我们首先要导入播放器才能开始采集，</p>
<p>先找到上方的官网，随便找一个打开，一定要找到maccms10这个分类</p>
<p>下面会看到采集地址</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image20.png" alt="image.png"></p>
<p>再往下拉会看到播放器地址，点击下载即可。</p>
<p>如图所示，点击视频—-播放器–导入刚才下载的txt文件即可。</p>
<p>这里面也有详细的导入教程</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image21.png" alt="image.png"></p>
<p>注意：每个采集接口都有独立的播放器需要下载，需要的可以去个别官网去找到下载，这里不再做过多演示了。</p>
<h2 id="采集视频配置"><a href="#采集视频配置" class="headerlink" title="采集视频配置"></a>采集视频配置</h2><p>复制刚才的接口   采集–自定义接口—导入–复制接口地址–测试—如果是xml就选择xml</p>
<p>选择视频点击保存即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image22.png" alt="image.png"></p>
<p>点击系统–采集参数配置–点击同步图片–tag–二次更新规则（千万不要选择图片）</p>
<p>否则网站会显示不了图片</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image23.png" alt="image.png"></p>
<h2 id="分类设置"><a href="#分类设置" class="headerlink" title="分类设置"></a>分类设置</h2><p>在采集视频之前，你必须设置分类才能开始采集 基础–分类管理–设置名称</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="notes/technology/notes/study-notes/%E5%85%B6%E5%AE%83/images/image24.png" alt="image.png"><br>这里演示我只设置一个就行了，大家正式运营需要都添加上，具体设置什么名称可以参考采集站的分类</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="notes/technology/notes/study-notes/%E5%85%B6%E5%AE%83/images/image25.png" alt="image.png"></p>
<h2 id="绑定分类"><a href="#绑定分类" class="headerlink" title="绑定分类"></a>绑定分类</h2><p>采集–自定义接口–点进去</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image26.png" alt="image.png"></p>
<p>点击绑定，选择帮绑定的分类即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="notes/technology/notes/study-notes/%E5%85%B6%E5%AE%83/images/image27.png" alt="image.png"></p>
<h2 id="开始采集"><a href="#开始采集" class="headerlink" title="开始采集"></a>开始采集</h2><p>这里可以选择采集当天、采集本周、采集所有</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="notes/technology/notes/study-notes/%E5%85%B6%E5%AE%83/images/image28.png" alt="image.png"></p>
<p>采集页面如图，没有绑定分类的会采集失败</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="notes/technology/notes/study-notes/%E5%85%B6%E5%AE%83/images/image29.png" alt="image.png"></p>
<p>现在你的采集视频就出来啦（视频中的广告都是播放器采集接口带的）</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image30.png" alt="image.png"></p>
<h1 id="7-定时采集"><a href="#7-定时采集" class="headerlink" title="7.定时采集"></a>7.定时采集</h1><p>每天采集接口都会更新新的内容，我们如果每天手动的去点击肯定是不现实的，那么苹果cms也提供了强大的定时采集功能可以和宝塔完美的融合起来。</p>
<p>复制链接</p>
<p>采集–自定义接口–选择采集当天还是采集本周的—右键那个按钮 –复制链接地址</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image31.png" alt="image.png"></p>
<p>定时任务配置</p>
<p>系统–定时任务配置–添加–输入名称–复制链接（删除ac前面的东西）–全选—保存即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image32.png" alt="image.png"></p>
<p>宝塔定时配置</p>
<p>刚才的页面，右键测试按钮–复制链接配置</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image33.png" alt="image.png"></p>
<p>进入宝塔面板—计划任务–访问url–输入你能看懂的任务名称—执行周期—复制刚才的url地址保存即可</p>
<p>执行周期不懂的可以看下图。根据自己的情况配置，间隔不要太小，服务器压力会变大</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image34.png" alt="image.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image35.png" alt="image.png"></p>
<p>添加任务后，点击执行即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image36.png" alt="image.png"></p>
<p>那么采集工作就开始啦，你可以在日志中看到采集状态，显示成功就是采集完成了</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image37.png" alt="image.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image38.png" alt="image.png"></p>
<p>偶尔提示这个也没有关系，它依然在运行采集中</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image39.png" alt="image.png"></p>
<h1 id="8-幻灯片设置"><a href="#8-幻灯片设置" class="headerlink" title="8.幻灯片设置"></a>8.幻灯片设置</h1><p>如果觉得你的网站太空洞，其实可以设置一个幻灯片，让你的网站丰富美观起来，就像这样</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image40.png" alt="image.png"></p>
<p>设置起来也非常简单，首先进入海螺模板，找到这个幻灯片模式，要设置成大图模式才可以正常显示</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image41.png" alt="image.png"></p>
<p>视频–视频数据–找到视频–编辑—上传海报（可以去其他视频网站下载一下。f12这个不用我教你们了吧）</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image42.png" alt="image.png"></p>
<p>然后保存，设置推荐9 即可显示了</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image43.png" alt="image.png"></p>
<h1 id="9-快速添加分类"><a href="#9-快速添加分类" class="headerlink" title="9.快速添加分类"></a>9.快速添加分类</h1><p>请直接用我那个数据库的sql执行以下</p>
<p>进入数据库</p>
<p>点击管理登录进去</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image44.png" alt="image.png"></p>
<p>登录完成后，找到mac_type点击即可。</p>
<p>你的数据库这里的信息没有电影 这些   只有分类</p>
<p>我们需要先把这个删除，选中mac_type 删除即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image45.png" alt="image.png"></p>
<p>导入我配置好的数据库文件</p>
<p>上方选择导入，选择刚才下载的文件导入即可。最后点击执行。其余东西不用动</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image46.png" alt="image.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image47.png" alt="image.png"></p>
<p>这时候你会发现 mac_type 出现了我已经配置好的分类。</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image48.png" alt="image.png"></p>
<h1 id="10-搭建手机app"><a href="#10-搭建手机app" class="headerlink" title="10.搭建手机app"></a>10.搭建手机app</h1><p>平常大家可能会需要将自己的网站封装成app方便用户的访问，如果不会编写代码，想要快速一键生成的可以继续往下看了。</p>
<p>首先你需要下载fusionapp</p>
<p>下载地址：<a href="https://www.suyinwl.top/840.html" target="_blank" rel="noopener">https://www.suyinwl.top/840.html</a></p>
<p>1.打开软件以后点击右小角的加号，如图所示</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image49.webp" alt="image.png"></p>
<p>2.输入自定义应用名称，下面的应用包名会自动填写，不用管。点击创建即可。</p>
<p>3.打开生成的应用包，点进去，找到浏览页，输入网站名称及网站地址，网站地址要加http</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image50.webp" alt="image.png"></p>
<p>4.点击完成后，点击右上方的运行按钮即可运行查看了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image51.webp" alt="image.png"></p>
<p>如果想要打包让别人也能安装上，左侧侧滑栏找到打包安装即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image52.webp" alt="image.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image53.webp" alt="image.png"></p>
<p>更多软件设置还等待大家自己去探索</p>
<h1 id="11-弹幕插件安装"><a href="#11-弹幕插件安装" class="headerlink" title="11.弹幕插件安装"></a>11.弹幕插件安装</h1><h2 id="插件介绍"><a href="#插件介绍" class="headerlink" title="插件介绍"></a>插件介绍</h2><p>苹果CMS V10整合DPlayer播放器插件，本播放器调用 苹果CMS V10函数，支持多项功能，如弹幕设置、广告配置、播放器基本信息配置等，对于用户来说绝对非常适用。</p>
<p>本插件从网络上收集整理的，免费提供使用，不包技术支持、指导修改等服务。</p>
<h2 id="特色功能"><a href="#特色功能" class="headerlink" title="特色功能"></a>特色功能</h2><ul>
<li>可选弹幕功能，可开启发送弹幕</li>
<li>自定义播放器右键、自定义LOGO、封面图片</li>
<li>播放前置图片广告、播放前置视频广告</li>
<li>播放暂停广告、全局广告开关等</li>
</ul>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>1.下载后将插件上传至苹果CMS V10根目录下，然后解压覆盖</p>
<p>2.在苹果cms后台快捷菜单设置如下代码：</p>
<pre><code>弹幕播放器设置,dmplayer/system</code></pre><p><a href="https://www.mycj.pro/wp-content/uploads/2023/03/1679056358-596de22a00ceb96.png" target="_blank" rel="noopener"><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.mycj.pro/wp-content/uploads/2023/03/1679056358-596de22a00ceb96.png" alt="苹果cmsv10 弹幕播放器插件-萌芽采集交流社区"></a></p>
<p>3.刷新网页，在欢迎页面点击刚刚设置的“弹幕播放器设置”即可开始设置管理</p>
<h2 id="调用播放器方法"><a href="#调用播放器方法" class="headerlink" title="调用播放器方法"></a>调用播放器方法</h2><h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>在 <a href="https://www.mycj.pro/mycj-down" target="_blank" rel="noopener">萌芽采集插件（点此下载插件） </a>里面，选择一个资源站，点击播放配置，在弹出窗口中，输入播放器调用地址，调用地址如下：</p>
<pre><code>/static/player/cj/dplayer-dm.html</code></pre><p><a href="https://www.mycj.pro/wp-content/uploads/2023/03/1679053403-596de22a00ceb96.png" target="_blank" rel="noopener"><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.mycj.pro/wp-content/uploads/2023/03/1679053403-596de22a00ceb96.png" alt="苹果cmsv10 弹幕播放器插件-萌芽采集交流社区"></a></p>
<p><a href="https://www.mycj.pro/wp-content/uploads/2023/03/1679053302-596de22a00ceb96.png" target="_blank" rel="noopener"><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.mycj.pro/wp-content/uploads/2023/03/1679053302-596de22a00ceb96.png" alt="苹果cmsv10 弹幕播放器插件-萌芽采集交流社区"></a></p>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>在后台，视频，播放器管理界面，点击一个你要编辑修改调用的播放器，切换到“播放器代码”，输入下方的代码即可</p>
<pre class="line-numbers language-shell"><code class="language-shell">MacPlayer.Html='<iframe width="100%" height="'+MacPlayer.Height+'" src="'+maccms.path+'/static/player/cj/dplayer-dm.html" frameborder="0" allowfullscreen="true" border="0" margin margin scrolling="no"></iframe>';MacPlayer.Show();<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><a href="https://www.mycj.pro/'+maccms.path+" target="_blank" rel="noopener"><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.mycj.pro/wp-content/uploads/2023/03/1679052660-596de22a00ceb96.png" alt="苹果cmsv10 弹幕播放器插件-萌芽采集交流社区"></a></p>
<p><a href="https://www.mycj.pro/wp-content/uploads/2023/03/1679052660-596de22a00ceb96.png" target="_blank" rel="noopener"><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.mycj.pro/wp-content/uploads/2023/03/1679052727-596de22a00ceb96.png" alt="苹果cmsv10 弹幕播放器插件-萌芽采集交流社区"></a></p>
<h2 id="截图展示"><a href="#截图展示" class="headerlink" title="截图展示"></a>截图展示</h2><p><a href="https://www.mycj.pro/wp-content/uploads/2023/03/1679052727-596de22a00ceb96.png" target="_blank" rel="noopener"><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.mycj.pro/wp-content/uploads/2023/03/1679052434-596de22a00ceb96.png" alt="苹果cmsv10 弹幕播放器插件-萌芽采集交流社区"></a></p>
<p><a href="https://www.mycj.pro/wp-content/uploads/2023/03/1679052434-596de22a00ceb96.png" target="_blank" rel="noopener"><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.mycj.pro/wp-content/uploads/2023/03/1679052446-596de22a00ceb96.png" alt="苹果cmsv10 弹幕播放器插件-萌芽采集交流社区"></a></p>
<p><a href="https://www.mycj.pro/wp-content/uploads/2023/03/1679052446-596de22a00ceb96.png" target="_blank" rel="noopener"><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="https://www.mycj.pro/wp-content/uploads/2023/03/1679052459-596de22a00ceb96.png" alt="苹果cmsv10 弹幕播放器插件-萌芽采集交流社区"></a></p>
<h1 id="12-萌芽采集插件安装"><a href="#12-萌芽采集插件安装" class="headerlink" title="12.萌芽采集插件安装"></a>12.萌芽采集插件安装</h1><p>安装步骤：</p>
<p>1、将 addons 文件夹下的 和 static 文件夹下的 放到你苹果cms程序的根目录并覆盖</p>
<p>2、登录程序后台，找到导航栏最后面的“应用”，打开“应用市场”</p>
<p>3、看到“萌芽采集Pro插件”后，点击“启用”，</p>
<p>4、成功启用后，刷新后台，在后台首页左侧的快捷菜单栏，即可看到入口</p>
<h1 id="13-海螺模板后台配置"><a href="#13-海螺模板后台配置" class="headerlink" title="13.海螺模板后台配置"></a>13.海螺模板后台配置</h1><p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image54.png" alt="image.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image55.png" alt="image.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image56.png" alt="image.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image57.png" alt="image.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="notes/technology/notes/study-notes/%E5%85%B6%E5%AE%83/images/image58.png" alt="image.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image59.png" alt="image.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image60.png" alt="image.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="notes/technology/notes/study-notes/%E5%85%B6%E5%AE%83/images/image61.png" alt="image.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image62.png" alt="image.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="image63.png" alt="image.png"></p>
<p>注 sql导入 账户movie 密码baby5201314</p>
<h1 id="14-免费将h5打包app和ios的地址：https-yuntu2-com"><a href="#14-免费将h5打包app和ios的地址：https-yuntu2-com" class="headerlink" title="14.免费将h5打包app和ios的地址：https://yuntu2.com/"></a>14.免费将h5打包app和ios的地址：<a href="https://yuntu2.com/" target="_blank" rel="noopener">https://yuntu2.com/</a></h1><h1 id="15-seo工具"><a href="#15-seo工具" class="headerlink" title="15.seo工具"></a>15.seo工具</h1><p>链接：<a href="https://pan.baidu.com/s/1rYi1udcoh2ys_VVsdCrJfw" target="_blank" rel="noopener">https://pan.baidu.com/s/1rYi1udcoh2ys_VVsdCrJfw</a><br>提取码：4qmo</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://liaoxingwang.github.io" class="b-link-green">屿</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2025/08/09/blog-open-source-study-1.ubuntu-an-zhuang-bao-ta-mian-ban/" class="b-link-green">1.ubuntu安装宝塔面板</a>
                </p>
            </div>

        </div>
    </div>

    

    
        <link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="card-content">
        <div class="giscus-wrapper" style="overflow: hidden; max-width: 100%;">
            <div class="giscus"></div>
        </div>
    </div>
</div>

<script src="https://giscus.app/client.js"
    data-repo="liaoxingwang/liaoxingwang.github.io"
    data-repo-id="R_kgDONgefmg"
    data-category="Announcements"
    data-category-id="DIC_kwDONgefms4DCjUZ"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/08/09/blog-open-source-study-1-wei-shi-me-yao-yong-fen-bu-shi-suo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="1、为什么要用分布式锁？">
                        
                        <span class="card-title">1、为什么要用分布式锁？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在一些高并发的场景中，比如秒杀，抢票，抢购这些场景，都存在对核心资源，商品库存的争夺，控制不好，库存数量可能被减少到负数，出现超卖的情况，或者 产生唯一的一个递增ID，由于web应用部署在多个机器上，简单的同步加锁是无法实现的，给数据库加锁的话，对于高并发，1000/s的并发，数据库可能由行锁变成表
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2025-08-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/分布式-分布式锁/" class="post-category" target="_blank">
                                    分布式/分布式锁
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/分布式/" target="_blank">
                        <span class="chip bg-color">分布式</span>
                    </a>
                    
                    <a href="/tags/分布式锁/" target="_blank">
                        <span class="chip bg-color">分布式锁</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/08/09/blog-open-source-study-1.zhun-bei-yi-tai-xiang-gang-huo-zhe-guo-wai-de-fu-wu-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="1.准备一台香港或者国外的服务器">
                        
                        <span class="card-title">1.准备一台香港或者国外的服务器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            wget -O install.sh http://download.bt.cn/install/install-ubuntu_6.0.sh && sudo bash install.sh ed8484bec git地址 https://github.com/vaxilu/x-ui bash <(c
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2025-08-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Git/" class="post-category" target="_blank">
                                    Git
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Git/" target="_blank">
                        <span class="chip bg-color">Git</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 屿<br />'
            + '作者: SK<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 理想热爱.

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    

                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    

            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">2588.7k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/liaoxingwang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=807928930@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




    <a href="https://zhihu.com/people/zbozci" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=807928930&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/jamsJJYY" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2022, 10, 24, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script src="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        

        <!-- liaoxingwang add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  liaoxingwang add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效liaoxingwang add 2019.09.10 -->
        

        <!-- 鼠标点击文字特效 liaoxingwang add 2019.09.10-->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

        <!-- 背景雪花飘落特效 liaoxingwang add 2019.09.10 -->
        

        <!-- 在线聊天工具  liaoxingwang add 2019.09.11 -->
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" size="150" alpha="0.6" zIndex="-1" src="/libs/background/ribbon.min.js"><\/script>');
            }
            </script>
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>