<!DOCTYPE HTML>
<html lang="zh-CN">
    



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="头条java面试题, 商单接企业项目外包 软件开发 整包服务 移动开发 移动开发团队 移动开发项目">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="育教哇爪育今日头条 Java 面试题教头条Java一面育 哇头条Java二面头条Java三面头条J教ava一面参考答案：……………………………………………………………………爪MySQL锁概述行锁 和 表锁育哇悲观锁 和 乐观锁共享锁爪表锁和">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- Open Graph / Social Sharing -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="头条java面试题 | 屿">
    <meta property="og:description" content="育教哇爪育今日头条 Java 面试题教头条Java一面育 哇头条Java二面头条Java三面头条J教ava一面参考答案：……………………………………………………………………爪MySQL锁概述行锁 和 表锁育哇悲观锁 和 乐观锁共享锁爪表锁和">
    <meta property="og:url" content="https://liaoxingwang.github.io2025/08/06/blog-open-source-java-interview-tou-tiao-java-mian-shi-ti/">
    <meta property="og:image" content="https://liaoxingwang.github.io/medias/banner/0.jpg">
    <meta property="og:site_name" content="屿">
    <meta property="og:locale" content="zh_CN">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="头条java面试题 | 屿">
    <meta name="twitter:description" content="育教哇爪育今日头条 Java 面试题教头条Java一面育 哇头条Java二面头条Java三面头条J教ava一面参考答案：……………………………………………………………………爪MySQL锁概述行锁 和 表锁育哇悲观锁 和 乐观锁共享锁爪表锁和">
    <meta name="twitter:image" content="https://liaoxingwang.github.io/medias/banner/0.jpg">

    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>头条java面试题 | 屿</title>
    <link rel="icon" type="image/jpeg" href="/medias/avatars/hwsun.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <style type="text/css">
        

            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">屿</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/AV" class="waves-effect waves-light">
            
            <i class="fa fa-music"></i>
            
            <span>视听</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/galleries" class="waves-effect waves-light">
            
            <i class="fa fa-photo"></i>
            
            <span>相册</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 liaoxingwang modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/AV" class="waves-effect waves-light">
              
                <i class="fa fa-music"></i>
              
              <span>视听</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/galleries" class="waves-effect waves-light">
              
                <i class="fa fa-photo"></i>
              
              <span>相册</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-envelope"></i>
              
              <span>留言板</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>友情链接</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">屿</div>
        <div class="logo-desc">
            
            湖南工业大学 | 计算机科学与技术
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/AV" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-music"></i>
                
                视听
            </a>
        </li>
        
        <li>
            <a href="/galleries" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-photo"></i>
                
                相册
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envelope"></i>
                
                留言板
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/liaoxingwang/" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

   
   
<!-- 支持二级菜单特性 liaoxingwang modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/AV" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-music"></i>
                        
                        视听
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/galleries" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-photo"></i>
                        
                        相册
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-envelope"></i>
                        
                        留言板
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        友情链接
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/liaoxingwang/" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/liaoxingwang/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        头条java面试题
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/面试/" target="_blank">
                                <span class="chip bg-color">面试</span>
                            </a>
                        
                            <a href="/tags/Java面试/" target="_blank">
                                <span class="chip bg-color">Java面试</span>
                            </a>
                        
                            <a href="/tags/大厂面经/" target="_blank">
                                <span class="chip bg-color">大厂面经</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Java面试-大厂面经/" class="post-category" target="_blank">
                                Java面试/大厂面经
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-08-06
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        SK
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        18.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        63 分
                    </div>
                    
                

                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>

                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>育<br>教<br>哇<br>爪<br>育<br>今日头条 Java 面试题<br>教<br>头条Java一面<br>育 哇<br>头条Java二面<br>头条Java三面<br>头条J教ava一面参考答案：……………………………………………………………………爪<br>MySQL锁概述<br>行锁 和 表锁<br>育<br>哇<br>悲观锁 和 乐观锁<br>共享锁<br>爪表锁和行锁应用场景：………………………………………………………………………………………..6 教<br>乐观锁 VS 悲观锁<br>公平锁 VS 非公平锁………………………………..育<br>哇<br>独享锁 VS 共享锁<br>分段锁<br>教 爪<br>什么场景需要JVM调优<br>JVM性能监控分析工具<br>育 VisualVM……………………….哇<br>Jconsole<br>MAT<br>教 爪<br>JVM内存泄漏分析<br>BAT必考JVM系列专题<br>育<br>哇 JVM内存结构<br>堆内存（Heap）<br>垃圾回收算法………………………………………………………………………………..教<br>爪<br>垃圾回收机制<br>垃圾回收有两种类型：Minor GC 和 Full GC。<br>育 哇<br>垃圾回收算法总结<br>头条Java二面参考答案：<br>教哨兵（sentinal）……………………………………………….爪<br><code>Redis</code> 复制(Replication)<br><code>Redis</code> 主从复制、哨兵和集群这三个有什么区别<br>哇<br>Redis的高并发和快速原因<br>为什么Redis是单线程的<br>爪 Redis单线程的优劣势<br>IO多路复用技术<br>Redis高并发快总结……….育<br>数据同步一致性解决方案<br>缓存记录写key法<br>教<br>头条Java三面参考答案<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>如何解决Redis的并发竞争key问题<br>数据同步一致性解决方案<br>缓存记录写key法……………………………………………………………………………………………..49 育<br>缓存和数据库一致性解决方案<br>秒杀活动场景<br>教<br>秒杀背后的技术挑战<br>如何解决秒杀技术瓶颈<br>育 哇<br>秒杀架构设计总结：<br>教 爪<br>头条 Java 一面<br>育<br>哇</p>
<h3 id="1-讲讲jvm运行时数据库区"><a href="#1-讲讲jvm运行时数据库区" class="headerlink" title="1.讲讲jvm运行时数据库区"></a>1.讲讲jvm运行时数据库区</h3><h3 id="2-讲讲你知道的垃圾回收算法-教"><a href="#2-讲讲你知道的垃圾回收算法-教" class="headerlink" title="2.讲讲你知道的垃圾回收算法 教"></a>2.讲讲你知道的垃圾回收算法 教</h3><p>爪</p>
<h3 id="3-jvm内存模型jmm"><a href="#3-jvm内存模型jmm" class="headerlink" title="3.jvm内存模型jmm"></a>3.jvm内存模型jmm</h3><p>育 哇</p>
<h3 id="4-内存泄漏与内存溢出的区别"><a href="#4-内存泄漏与内存溢出的区别" class="headerlink" title="4.内存泄漏与内存溢出的区别"></a>4.内存泄漏与内存溢出的区别</h3><h3 id="5-select、epoll-的区别？底层的数-教-据结构是什么？-爪"><a href="#5-select、epoll-的区别？底层的数-教-据结构是什么？-爪" class="headerlink" title="5. select、epoll 的区别？底层的数 教 据结构是什么？ 爪"></a>5. select、epoll 的区别？底层的数 教 据结构是什么？ 爪</h3><p>6.mysql数据库默认存储引擎，有什么优点<br>育 哇<br>7.优化数据库的方法，从sql到缓存到cpu到操作系统，知道多少说多少<br>教 爪</p>
<h3 id="8-什么情景下做分表，什么情景下做分库"><a href="#8-什么情景下做分表，什么情景下做分库" class="headerlink" title="8.什么情景下做分表，什么情景下做分库"></a>8.什么情景下做分表，什么情景下做分库</h3><p>哇 9.linkedList与arrayList区别 适用场景 育</p>
<h3 id="10-array-list是如何扩容的"><a href="#10-array-list是如何扩容的" class="headerlink" title="10.array list是如何扩容的"></a>10.array list是如何扩容的</h3><p>教<br>爪</p>
<h3 id="11-volatile-关键字的作用？Java-内存模型？"><a href="#11-volatile-关键字的作用？Java-内存模型？" class="headerlink" title="11. volatile 关键字的作用？Java 内存模型？"></a>11. volatile 关键字的作用？Java 内存模型？</h3><p>育 哇<br>12.java lock的实现，公平锁、非公平锁<br>13.悲观锁和乐观锁，应用中的案例，mysql当中怎么实现，java中的实现<br>教 爪<br>哇<br>头条Java 二面<br>爪</p>
<p><strong>Q:</strong> . Java 内存分配策略？多个线程同时请求内存，如何分配？</p>
<p><strong>Q:</strong> . Redis 底层用到了哪些育数据结构？使用 Redis 的 set 来做过什么？</p>
<p><strong>Q:</strong> . Redis 使用过程中遇到什么问题？搭建过 Redis 集群吗？<br>教</p>
<p><strong>Q:</strong> . 如何分析“慢查询”日志进行 SQL/索引 优化？<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪</p>
<p><strong>Q:</strong> . MySQL 索引结构解释一下？（B+ 树）</p>
<p><strong>Q:</strong> . MySQL Hash 索引适用情况？举下例子？ 育<br>教<br>头条Java 三面<br>育 哇<br>. 如何保证数据库与redis 缓存一致的<br>教 爪</p>
<p><strong>Q:</strong> . Redis 的并发竞争问题是什么？如何解决这个问题？了解 Redis 事务</p>
<p><strong>Q:</strong> 的 CAS 方案吗？<br>育<br>哇</p>
<p><strong>Q:</strong> . 如何保证 Redis 高并发、高可用？</p>
<p><strong>Q:</strong> 爪. Redis 的主从复制原理，以及 Redis 的哨兵原理？ 教</p>
<p><strong>Q:</strong> . 如果让你写一个消息队列，该如何进行架构设计啊？说一下你的思路。<br>育 哇</p>
<p><strong>Q:</strong> . MySQL数据库主从同步怎么实现？<br>. 秒杀模块怎么设计的，如何压测，抗压手段<br>教 爪<br>头条Java 一面参考答案：<br>育 哇<br>教 爪<br><code>MySQL</code> 锁概述<br>育<br>哇<br>相对其他数据库而言，MySQL的锁机制比较简单，其最显著的特点是不同的存储<br>爪 引擎支持不同的锁机制。 教<br>比如：<br>育 哇<br>. MyISAM和MEMORY存储引擎采用的是表级锁（table-level locking）；<br>教 爪<br>. InnoDB存储引擎既支持行级锁（ row-levellocking），也支持表级锁，<br>但默认情况下是采用行级锁。<br>哇<br><code>MySQL</code> 主要的两种锁的特性可大致归纳如下:<br>爪<br>育<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>育<br>教<br>育 哇<br>教 爪<br>表级锁：开销小，加锁快；不会出现死锁(因为MyISAM会一次性获得SQL<br>育<br>哇所需的全部锁)；锁定粒度大，发生锁冲突的概率最高,并发度最低。<br>行级锁： 开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的<br>教<br>爪<br>概率最低,并发度也最高。<br>页锁：开销和加锁速度介于表锁和行锁育之间；会出现死锁；锁定粒度介<br>哇<br>于表锁和行锁之间，并发度一般<br>教 爪<br>行锁 和 表锁<br>育 哇<br>1.主要是针对锁粒度划分的，一般分为：行锁、表锁、库锁<br>教 爪<br>（1）行锁：访问数据库的时候，锁定整个行数据，防止并发错误。<br>（2）表锁：访问数据库的时候，锁定整个表数据，防止并发错误。 育<br>哇</p>
<h3 id="2-行锁-和-表锁-的区别："><a href="#2-行锁-和-表锁-的区别：" class="headerlink" title="2.行锁 和 表锁 的区别："></a>2.行锁 和 表锁 的区别：</h3><p>教<br>爪<br> 表锁： 开销小，加锁快，不会出现死锁；锁定力度大，发生锁冲突概率<br>育 哇<br>高，并发度最低<br> 行锁： 开销大，加锁慢，会出现死锁；锁定粒度小，发生锁冲突的概率<br>教 爪<br>低，并发度高<br>哇<br>悲观锁 和 乐观锁<br>爪<br>（1）悲观锁：顾名思义，就是很悲观，每次去拿数据的时候都认为别人会修改，<br>所以每次在拿数据的时候都会上锁，这样别人想拿这个数据就会 block 直到它<br>育<br>拿到锁。<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>传统的关系型数据库里边就用到了很多这种锁机制，比如行锁，表锁等，读锁，<br>写锁等，都是在做操作之前先上锁。<br>育<br>（2）乐观锁：顾名思义，就是很乐观，每次去拿数据的时候都认为别人不会修<br>改，所以不会上锁，但是在更新的时候会判断一下在此期间别人有没有去更新这<br>教<br>个数据，可以使用版本号等机制。<br>乐观锁适用于多读的应用类型，这样可以提高吞吐量，像数据库如果提供类似于<br>育 哇<br>write_condition机制的其实都是提供的乐观锁。<br>（3）悲观教锁 和 乐观锁的区别： 爪<br>两种锁各有优缺点，不可认为一种好于另一种，像乐观锁适用于写比较少的情况<br>育<br>哇<br>下，即冲突真的很少发生的时候，这样可以省去了锁的开销，加大了系统的整个<br>吞吐量。但如果经常产生冲突，上层应用会不断的进行retry，这样反倒是降低<br>爪了性能，所以这种情况下用悲观锁就比较合适。 教<br>共享锁 育 哇<br>共享锁指的就是对于多个不同的事务，教对同一个资源共享同一个锁。相当于对于<br>爪<br>同一把门，它拥有多个钥匙一样。就像这样，你家有一个大门，大门的钥匙有好<br>几把，你有一把，你女朋友有一把，你们都可能通过这把钥匙进入你们家，这个<br>育 哇<br>就是所谓的共享锁。<br>刚刚说了，对于悲观锁，一般数据库已经实现了，共享锁也属于悲观锁的一种，<br>教 爪<br>那么共享锁在mysql中是通过什么命令来调用呢。通过查询资料，了解到通过在<br>执行语句后面加上lock in share mode 就代表对某些资源加上共享锁了。<br>育<br>哇<br>什么时候使用表锁<br>教<br>爪<br>对于InnoDB表，在绝大部分情况下都应该使用行级锁，因为事务和行锁往往是<br>我们之所以选择InnoDB表的理由。但在个别特殊事务中，也可以考虑使用表级<br>锁育。 哇<br>教 第一种情况是：事务需要更新大部分或全部数爪据，表又比较大，如果使<br>用默认的行锁，不仅这个事务执行效率低，而且可能造成其他事务长时间锁<br>哇<br>等待和锁冲突，这种情况下可以考虑使用表锁来提高该事务的执行速度。<br> 第二种情况是：事务涉及多个表，比较复杂，很可能引起死锁，造成大<br>爪<br>量事务回滚。这种情况也可以考虑一次性锁定事务涉及的表，从而避免死锁、<br>减少数据库因事务回滚带来育的开销。<br>当然，应用中这两种事务不能太多，否则，就应该考虑使用 MyISAM表了。<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>表锁和行锁应用场景：<br>育<br> 表级锁使用与并发性不高，以查询为主，少量更新的应用，比如小型的<br>教<br>web应用；<br> 而行级锁适用于高并发环境下，对事务完整性要求较高的系统，如在线<br>育 哇<br>事务处理系统。<br>教 爪<br>乐观锁 VS 悲观锁 育<br>哇<br>乐观锁与悲观锁是一种广义上的概念，体现了看待线程同步的不同角度，在Java 教<br>爪<br>和数据库中都有此概念对应的实际应用。<br>育 哇</p>
<h3 id="1-乐观锁"><a href="#1-乐观锁" class="headerlink" title="1.乐观锁"></a>1.乐观锁</h3><p>教 爪<br>顾名思义，就是很乐观，每次去拿数据的时候都认为别人不会修改，所以不会上<br>育 锁，但是在更新的时候会判断一哇下在此期间别人有没有去更新这个数据，可以使<br>用版本号等机制。<br>教 爪<br>乐观锁适用于多读的应用类型，乐观锁在Java中是通过使用无锁编程来实现，<br>育<br>哇<br>最常采用的是 CAS算法，Java原子类中的递增操作就通过CAS自旋实现的。<br>教<br>爪<br>CAS全称 CompareAndSwap（比较与交换），是一种无锁算法。在不使用锁（没<br>有 育 线程被阻塞）的情况下实现多线程之间的变量同步。jav哇a.util.concurrent<br>包中的原子类就是通过CAS来实现了乐观锁。<br>教 爪<br>简单来说，CAS算法有3个三个操作数：<br>哇<br>需要读写的内存值 V。<br>进行比较的值 A。<br>爪<br>要写入的新值 B。<br>育<br>当且仅当预期值 A 和内存值 V相同时，将内存值 V 修改为 B，否则返回 V。这是</p>
<h2 id="一、种乐观锁的思路"><a href="#一、种乐观锁的思路" class="headerlink" title="一、种乐观锁的思路"></a>一、种乐观锁的思路</h2><p>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>Synchronized 是一种悲观锁，它认为在它修改之前，一定会有其它线程去修改<br>它，悲观锁效率很低。<br>育</p>
<h3 id="2-悲观锁-教"><a href="#2-悲观锁-教" class="headerlink" title="2.悲观锁 教"></a>2.悲观锁 教</h3><p>总是假设最坏的情况，每次去拿数据的时候都认为别人会修改，所以每次在拿数<br>育 哇<br>据的时候都会上锁，这样别人想拿这个数据就会阻塞直到它拿到锁。<br>传统的MySQL关系型数据库里边就用到了很多这种锁机制，比如行锁，表锁等，<br>教 爪<br>读锁，写锁等，都是在做操作之前先上锁。详情可以参考：阿里P8架构师谈：<br>MySQL行锁、表锁、悲观锁、乐观锁的特点与应用<br>育<br>哇<br>教<br>爪<br>再比如上面提到的Java的同步synchronized关键字的实现就是典型的悲观锁。<br>育 哇<br>教 爪<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>哇<br>爪<br>育</p>
<h3 id="3-总之："><a href="#3-总之：" class="headerlink" title="3.总之："></a>3.总之：</h3><p>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br> 悲观锁适合写操作多的场景，先加锁可以保证写操作时数据正确。<br> 乐观锁适合读操作多的场景，不加锁的特点能够使其读操作的性能大幅 育<br>提升。<br>教<br>公平锁 VS 非公平锁<br>育 哇<br>教 爪</p>
<h3 id="1-公平锁"><a href="#1-公平锁" class="headerlink" title="1.公平锁"></a>1.公平锁</h3><p>就哇是很公平，在并发环境中，每个线程在获取锁时会先查看此锁维护的等待队列， 育<br>如果为空，或者当前线程是等待队列的第一个，就占有锁，否则就会加入到等待<br>队列中，以后会按照FIFO的规则从队列中取到自己。<br>教<br>爪<br>育 哇<br>公平锁的优点是等待锁的线程不会饿死。缺点是整体吞吐效率相对非公平锁要<br>低，等待队列中除第一个线程以外的所有线程都会阻塞，CPU唤醒阻塞线程的开<br>销比非公平锁大。 教 爪<br>育 哇</p>
<h3 id="2-非公平锁"><a href="#2-非公平锁" class="headerlink" title="2.非公平锁"></a>2.非公平锁</h3><p>教 爪<br>上来就直接尝试占有锁，如果尝试失败，就再采用类似公平锁那种方式。<br>哇<br>非公平锁的优点是可以减少唤起线程的开销，整体的吞吐效率高，因为线程育有几<br>率不阻塞直接获得锁，CPU不必唤醒所有线程。缺点是处于等待队列中的线程可<br>能会饿死，或者等很久才会获得锁。<br>教<br>爪<br>育 哇<br>教 爪<br>哇<br>爪<br>育<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>育<br>教<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇</p>
<h3 id="3-典型应用"><a href="#3-典型应用" class="headerlink" title="3.典型应用:"></a>3.典型应用:</h3><p>教 爪<br>java jdk并发包中的ReentrantLock可以指定构造函数的boolean类型来创建<br>公平锁和非公平锁（默认）,比如：公平锁可以使用new <code>ReentrantLock</code>(true)<br>育 哇<br>实现。<br>教 爪<br>独享锁 VS 共享锁<br>育<br>哇</p>
<h3 id="1-独享锁"><a href="#1-独享锁" class="headerlink" title="1.独享锁"></a>1.独享锁</h3><p>是指该锁一次只能被一个线程所持有。 教<br>爪<br>育 哇</p>
<h3 id="2-共享锁"><a href="#2-共享锁" class="headerlink" title="2.共享锁"></a>2.共享锁</h3><p>教是指该锁可被多个线程所持有。 爪<br>哇</p>
<h3 id="3-比较"><a href="#3-比较" class="headerlink" title="3.比较"></a>3.比较</h3><p>爪<br>对于Java ReentrantLock而言，其是独享锁。但是对于Lock的另一个实现类<br><code>ReadWriteLock</code>，其读锁是共享锁，其写锁是独享锁。<br>育<br>读锁的共享锁可保证并发读是非常高效的，读写，写读 ，写写的过程是互斥的。<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>独享锁与共享锁也是通过 <code>AQS</code> 来实现的，通过实现不同的方法，来实现独享或者<br>共享。<br>育</p>
<h3 id="4-AQS-教"><a href="#4-AQS-教" class="headerlink" title="4.AQS 教"></a>4.AQS 教</h3><p>抽象队列同步器（AbstractQueuedSynchronizer，简称AQS）是用来构建锁或者<br>育 哇<br>其他同步组件的基础框架，它使用一个整型的volatile变量（命名为state）<br>来维护同步状态，通过内置的 FIFO队列来完成资源获取线程的排队工作。<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>concurrent包的实现结构如上图所示，<code>AQS</code>、非阻塞数据结构和原子变量类等基<br>础类都是基于volatile变量的读/写和CAS实现，而像Lock、同步器、阻塞队<br>育 哇<br>列、Executor和并发容器等高层类又是基于基础类实现。<br>教 爪<br>分段锁<br>育<br>哇<br>分段锁其实是一种锁的设计，并不是具体的一种锁，对于 <code>ConcurrentHashMap</code><br>而言，其并发的实现就是通过分段锁的形式来实现高效的并发操作。<br>教<br>爪<br>我育们以ConcurrentHashMap来说一下分段锁的含义以及设计哇思想，<br>ConcurrentHashMap中的分段锁称为Segment，它即类似于HashMap（JDK7与JDK8<br>中HashMap的实现）的结构，即内部拥有一个Entry数组，数组中的每个元素又<br>教 爪<br>是一个链表；同时又是一个 <code>ReentrantLock</code>（Segment继承了ReentrantLock)。<br>哇<br>当需要put元素的时候，并不是对整个hashmap进行加锁，而是先通过hashcode<br>爪 来知道他要放在那一个分段中，然后对这个分段进行加锁，所以当多线程 put<br>的时候，只要不是放在一个分段中，就实现了真正的并行的插入。<br>育<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>但是，在统计size的时候，可就是获取hashmap全局信息的时候，就需要获取<br>所有的分段锁才能统计。<br>育<br>分段锁的设计目的是细化锁的粒度，当操作不需要更新整个数组的时候，就仅仅 教<br>针对数组中的一项进行加锁操作。<br>育 哇<br>什么场景需要 <code>JVM</code> 调优<br>教 爪<br>. OutOfMemoryError，内存不足<br>育<br>哇<br>. 内存泄露<br>. 线程死锁<br>教<br>爪<br>. 锁争用（Lock Contention）<br>. Java进程消耗CPU过高 育 哇<br>这些问题出现的时候常常通过重启服务器或者调大内存来临时解决，实际情况，<br>教 爪<br>还需要尽量还原当时的业务场景，并分析内存、线程等数据，通过分析找到最终<br>的解决方案，这就会涉及到性能分析工具。<br>育 哇<br><code>JVM</code> 性能监控分析工具<br>教 爪<br>JDK本身提供了很丰富的性能监控工具，除了集成式的visualVM和jConsole外，<br>哇<br>还有jstat,jstack,jps,jmap,jhat小工具，这些都是性能调优的常用工具育。<br>爪 . Jconsole : jdk自带，功能简单，但是可以在系统有一定负教荷的情况下<br>使用。对垃圾回收算法有很详细的跟踪。<br>育 哇<br>. JProfiler：商业软件，功能强大。<br>. VisualVM：JDK自带，功能强大，与JProfiler类似。<br>教 爪<br>. MAT：MAT(Memory Analyzer Tool)，一个基于Eclipse的内存分析工具。<br>哇<br>VisualVM<br>爪<br>VisualVM 是javajdk自带的牛逼的调优工具，也是平时使用最多调优工具，几<br>乎涉及了jvm调优的方方面面。启动起来后和jconsole 一样同样可以选择本地<br>育<br>和远程，如果需要监控远程同样需要配置相关参数。</p>
<h3 id="1-打开-VisualVM"><a href="#1-打开-VisualVM" class="headerlink" title="1 打开 VisualVM"></a>1 打开 VisualVM</h3><p>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>这个工具放在JDK安装目录的bin目录下，双击jvisualvm.exe即可打开，如下<br>图所示<br>育<br>教<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>育 哇</p>
<h3 id="2-监视页面主要展示-系统资源占用情况"><a href="#2-监视页面主要展示-系统资源占用情况" class="headerlink" title="2. 监视页面主要展示 系统资源占用情况"></a>2. 监视页面主要展示 系统资源占用情况</h3><p>教 爪<br>CPU :展示java程序运行的时候占用的cpu资源<br>堆 :这里要说明下堆内存的组成部分,堆是由老年代和新生代组成，其中<br>育<br>哇<br>新生代有由”伊甸园”和”两个幸存区组成”三部分组成，堆视图看到的资<br>爪 源占用实际是”老年代”、”伊甸园（Eden）”、”两个幸存者（教Survivor ）”<br>的一个综合情况。<br>育 哇<br>PermGen :Perm 区用来存放java类以及其他虚拟机自己的静态数据，（常<br>被称为持久代或者方法区）<br>教 爪<br>类 :此视图 主要展示 当前程序加载了多少个类<br>哇 线程: 当前程序的线程启动情况<br>堆 Dump : 生产当前程序的内存快照hprof文件，对于分析内存溢出问题<br>爪<br>比较有帮助。<br>育</p>
<h3 id="3-线程页面-主要展示程序中所有的线程运行状态"><a href="#3-线程页面-主要展示程序中所有的线程运行状态" class="headerlink" title="3. 线程页面(主要展示程序中所有的线程运行状态)"></a>3. 线程页面(主要展示程序中所有的线程运行状态)</h3><p> 线程 dump ： 所教有线程的快照（对分析线程死锁，比较有帮助）<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br> 时间线 ： 展示每个线程的实时运行状态（不同颜色代表不同的状态）<br>育<br>VisualVM 可以根据需要安装不同的插件，每个插件的关注点都不同，有的主要<br>监控GC，有的主要监控内存，有的监控线程等。 教<br>Jconsole 育 哇<br>JConsole是一个JMX（Java<br>教 爪<br>Management<br>Extensions，即Java管理扩展）的JVM监控与管理工具，监控主要体现在：堆<br>育<br>栈哇内存、线程、CPU、类、VM信息这几个方面，而管理主要是对JMX<br>MBean（managed<br>beans，被管理的beans，是一系列资源，包含对象、接口、设备等）的管理， 教<br>爪<br>不仅能查看bean的属性和方法信息，还能够在运行时修改属性或调用方法。</p>
<h3 id="1-打开-Jconsole-育-哇"><a href="#1-打开-Jconsole-育-哇" class="headerlink" title="1.打开 Jconsole 育 哇"></a>1.打开 Jconsole 育 哇</h3><p>直接在jdk/bin目录下点击jconsole.exe即可启动，界面如下:<br>教 爪<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>哇<br>爪</p>
<h3 id="1、内存"><a href="#1、内存" class="headerlink" title="1、内存"></a>1、内存</h3><p>育<br>在内存页我们可以看到程序运行期间JVM各个部分的内存状况，右下角是对应各<br>个分区的内存使用柱状教图，点击对应柱可查看详情，看图：<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>育<br>教<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>育 哇</p>
<h3 id="2、线程"><a href="#2、线程" class="headerlink" title="2、线程"></a>2、线程</h3><p>教 该页面可以查看当前JV爪M进程启动了多少个线程，并能查看每个线程的状态及堆<br>栈信息，此外还有一个功能就是能够自动检测死锁，见图：<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>哇<br>爪<br>育<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>育<br>教<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>育 哇</p>
<h3 id="3、类"><a href="#3、类" class="headerlink" title="3、类"></a>3、类</h3><p>教 爪<br>该页面其实和线程页有些相似，不过显示的是JVM加载类的信息，见图：<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>哇<br>爪<br>育<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>育<br>教<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>育 哇</p>
<h3 id="4、VM-概述"><a href="#4、VM-概述" class="headerlink" title="4、VM 概述"></a>4、VM 概述</h3><p>教 这个其实没必要细说，爪看图就明白，显示了当前JVM的各方面信息：<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>哇<br>爪<br>育<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>育<br>教<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>育 哇<br>教 爪</p>
<h3 id="5、MBean-管理"><a href="#5、MBean-管理" class="headerlink" title="5、MBean 管理"></a>5、MBean 管理</h3><p>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>哇<br>爪<br>育<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>育<br>教<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>育 哇<br>教 爪<br>育<br>哇<br>MAT<br>爪 MAT(Memory Analyzer Tool)，一个基于Eclipse的内存分析工具，教是一个快速、<br>功能丰富的Javaheap分析工具，它可以帮助我们查找内存泄漏和减少内存消耗。<br>育 哇<br>可以利用visualvm或者是 jmap命令生产堆文件在进行内存分析。</p>
<h3 id="1-用jmap生成堆信息"><a href="#1-用jmap生成堆信息" class="headerlink" title="1. 用jmap生成堆信息"></a>1. 用jmap生成堆信息</h3><p>教 爪<br>哇<br>爪<br>这样在E盘的jmap文件夹里会有一个map.bin的堆信息文件<br>育</p>
<h3 id="2-将堆信息导入到mat-中分析"><a href="#2-将堆信息导入到mat-中分析" class="headerlink" title="2. 将堆信息导入到mat 中分析"></a>2. 将堆信息导入到mat 中分析</h3><p>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>育<br>教<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>育 哇</p>
<h3 id="3-生成分析报告"><a href="#3-生成分析报告" class="headerlink" title="3. 生成分析报告"></a>3. 生成分析报告</h3><p>教 爪<br>可以利用visualvm或者是 jmap命令生产堆文件，导入eclipse mat中生成分<br>析报告： 育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>哇<br>爪<br>育<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>育<br>教<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>1)Histogram（直方图）视图<br>教 爪<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>哇<br>爪  <code>Class</code> Name ： 类名称，java类名<br> Objects ： 类的对象的数量，这个对象被创建了多少个<br>育<br> Shallow Heap ：一个对象内存的消耗大小，不包含对其他对象的引用<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br> Retained Heap ：是shallow Heap的总和，也就是该对象被GC之后所<br>能回收到内存的总和 育<br>通过直方图视图可以很容易找到占用内存最多的几个类（通过 Retained Heap<br>教<br>排序），还可以通过其他方式进行分组（见下图）。<br>育 哇<br>教 爪<br>育<br>哇<br>如果存在内存溢出，时间久了溢出类的实例数量或者内存占比会越来越多，排名<br>也越来越靠前。<br>教<br>爪<br>图标进行对比，通过多次对比不同时间点下的直方图对比就很容易把溢出的类找<br>出来。 育 哇<br><code>JVM</code> 内存泄漏分析<br>教 爪<br>育 哇<br>造成OutOfMemoryError内存泄露典型原因：对象已经死了，无法通过垃圾收集<br>器进行自动回收，需要通过找出泄露的代码位置和原因，才好确定解决方案。<br>教 爪<br>分析步骤：<br>育<br>哇</p>
<h3 id="1-用工具生成java应用程序的heap-dump（如jmap）"><a href="#1-用工具生成java应用程序的heap-dump（如jmap）" class="headerlink" title="1. 用工具生成java应用程序的heap dump（如jmap）"></a>1. 用工具生成java应用程序的heap dump（如jmap）</h3><ol start="2">
<li>使用Java heap分析工具（如MAT），找出内存占用超出预期的嫌疑对象<br>教<br>爪</li>
<li>根据情况，分析嫌疑对象和其他对象的引用关系。<br>育 哇</li>
<li>分析程序的源代码，找出嫌疑对象数量过多的原因。<br>教 爪<br>哇<br>爪<br>育<br>教<br>哇<br>爪</li>
</ol>
<p>育<br>教<br>哇<br>爪<br>育<br>教<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>育 哇<br>教 爪<br>育<br>哇 2)支配树（Dominator Tree）<br>MAT提供了一个称为支配树（Dominator Tree）的对象图。支配树体现了对象实<br>教<br>爪<br>例间的支配关系，在此视图中列出了每个对象（<code>Object</code> Instance）与其引用关<br>系的树状结构，同时包含了占用内存的大小和百分比。<br>育 哇<br>教 爪<br>哇<br>爪<br>育<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>育<br>教<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>育 通过Dominator Tree 视图可以哇很容易的找出占用内存最多的几个对象（根据<br>Retained Heap或Percentage排序），和Histogram类似，可以通过不同的方<br>式进行分组显示：<br>教 爪<br>育<br>哇<br>教<br>爪<br>Hi育stogram视图和Dominator Tree视图的角度不同，前者是哇基于类的角度，后<br>者是基于对象实例的角度，并且可以更方便的看出其引用关系。<br>教 爪<br>以上只是一个初步的介绍，mat还有更强大的使用，比如对比堆内存，在生产环<br>境中往往为了定位问题，每隔几分钟dump出一下内存快照，随后在对比不同时<br>哇间的堆内存的变化来发现问题。<br>BAT 必考 JVM系列专题<br>爪</p>
<h3 id="1-JVM-内存模型"><a href="#1-JVM-内存模型" class="headerlink" title="1.JVM 内存模型"></a>1.JVM 内存模型</h3><p>育</p>
<h3 id="2-JVM-垃圾回收算法"><a href="#2-JVM-垃圾回收算法" class="headerlink" title="2.JVM 垃圾回收算法"></a>2.JVM 垃圾回收算法</h3><h3 id="3-JVM-垃圾回收器"><a href="#3-JVM-垃圾回收器" class="headerlink" title="3.JVM 垃圾回收器"></a>3.JVM 垃圾回收器</h3><p>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪</p>
<h3 id="4-JVM-参数详解"><a href="#4-JVM-参数详解" class="headerlink" title="4.JVM 参数详解"></a>4.JVM 参数详解</h3><h3 id="5-JVM-性能调优"><a href="#5-JVM-性能调优" class="headerlink" title="5.JVM 性能调优"></a>5.JVM 性能调优</h3><p>育<br><code>JVM</code> 内存结构<br>教<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>育 由上图可以清楚的看到JVM 的内 哇 存空间分为 3大部分：<br>. 堆内存<br>教 爪<br>. 方法区<br>育<br>哇 . 栈内存<br>其中栈内存可以再细分为java虚拟机栈和本地方法栈,堆内存可以教划分为新生<br>爪<br>代和老年代,新生代中还可以再次划分为 Eden区、From Survivor区和To<br>Survivor区。<br>育 哇<br>其中一部分是线程共享的，包括 Java 堆和方法区；另一部分是线程私有的，包<br>括虚拟机栈和本地方法栈，以及程序计数器这一小部分内存。<br>教 爪<br>堆内存（Heap）<br>哇<br>爪<br>java 堆（Java Heap）是Java 虚拟机所管理的内存中最大的一块。堆是被所有<br>线程共享的区域，实在虚拟机启育动时创建的。堆里面存放的都是对象的实例（new<br>出来的对象都存在堆中）。<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>此内存区域的唯一目的就是存放对象实例（new 的对象），几乎所有的对象实例<br>都在这里分配内存。<br>育<br>堆内存分为两个部分：年轻代和老年代。我们平常所说的垃圾回收，主要回收的 教<br>就是堆区。更细一点划分新生代又可划分为Eden区和2个Survivor区（From<br>Survivor和To Survivor）。<br>育 哇<br>下图中的Perm代表的是永久代，但是注意永久代并不属于堆内存中的一部分，<br>同时jdk1教.8之后永久代已经被移除。 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>新生代 ( Young ) 与老年代 ( Old ) 的比例的值为 1:2 ( 该值可以通过参数<br>–XX:NewRatio 来指定 )<br>育 哇<br>默认的，Eden : from : to = 8 : 1 : 1 ( 可以通过参数 –XX:SurvivorRatio<br>教 来设定 )，即： Eden 爪= 8/10 的新生代空间大小，from = to = 1/10 的新生代<br>空间大小。<br>育<br>哇<br>方法区（<code>Method</code> Area）<br>教<br>爪<br>方法区也称”永久代“，它用于存储虚拟机加载的类信息、常量、静态变量、是<br>各个线程共享的内存区域。<br>育 哇<br>在JDK8之前的HotSpotJVM，存放这些”永久的”的区域叫做“永久代(permanent<br>教generation)”。永久代是一片连续的堆空间，在JV爪M启动之前通过在命令行设<br>置参数-XX:MaxPermSize来设定永久代最大可分配的内存空间，默认大小是 64M<br>（64位JVM默认是85M）。<br>哇<br>随着JDK8的到来，JVM不再有 永久代(PermGen)。但类的元数据信息（metadata）<br>爪 还在，只不过不再是存储在连续的堆空间上，而是移动到叫做“Metaspace”的<br>本地内存（Native memory。<br>育<br>方法区或永生代相关设置<br>教<br>-XX:PermSize=64MB 最小尺寸，初始分配<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>-XX:MaxPermSize=256MB 最大允许分配尺寸，按需分配<br>XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled 设 育<br>置垃圾不回收<br>教<br>默认大小<br>-server选项下默认MaxPermSize 为64m<br>育 哇<br>-client选项下默认MaxPermSize 为32m<br>教 爪<br>虚拟机栈(<code>JVM</code> <code>Stack</code>)<br>育<br>哇<br>java虚拟机栈是线程私有，生命周期与线程相同。创建线程的时候就会创建一<br>个java虚拟机栈。<br>教<br>爪<br>虚拟机执行java程序的时候，每个方法都会创建一个栈帧，栈帧存放在 java<br>虚拟机栈中，通过压栈出栈的方式进行方法调育用。 哇<br>栈帧又分为一下几个区域：局部变量表、操作数栈、动态连接、方法出口等。<br>平时我们所说的变量存在栈中，这句话 教 说的不太严谨，应该说局部变量存放在 爪<br>java虚拟机栈的局部变量表中。<br>育 java的8中基本类型的局部变 哇 量的值存放在虚拟机栈的局部变量表中，如果是<br>引用型的变量，则只存储对象的引用地址。<br>教 爪<br>本地方法栈(Native <code>Stack</code>)<br>育<br>哇<br>本地方法栈（Native <code>Method</code> Stacks）与虚拟机栈所发挥的作用是非常相似的，<br>其区别不过是虚拟机栈为虚拟机执行Java方法（也就是字节码）服务，而本地<br>教<br>爪<br>方法栈则是为虚拟机使用到的 Native 方法服务。<br>育 哇<br>程序计数器（PC Register）<br>教 爪<br>程序计数器就是记录当前线程执行程序的位置，改变计数器的值来确定执行的下</p>
<h2 id="一、条指令"><a href="#一、条指令" class="headerlink" title="一、条指令"></a>一、条指令</h2><p>哇器来完成。<br>Java虚拟机多线程是通过线程轮流切换并分配处理器执行时间的方式实现的。<br>为了线程切换能恢复到正确的位置，每条线程都需要一个独立的程序计数器，所<br>爪<br>以它是线程私有的。<br>育<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>直接内存<br>育<br>直接内存并不是虚拟机内存的一部分，也不是Java虚拟机规范中定义的内存区<br>域。jdk1.4中新加入的NIO，引入了通道与缓冲区的IO方式，它可以调用Native<br>教<br>方法直接分配堆外内存，这个堆外内存就是本机内存，不会影响到堆内存的大小。<br>育 哇<br><code>JVM</code> 内存参数设置<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>育 哇<br> -Xms设置堆的最小空间大小。<br>教 爪<br> -Xmx设置堆的最大空间大小。<br> -Xmn:设置年轻代大小 育<br>哇<br> -XX:NewSize设置新生代最小空间大小。<br>爪  -XX:MaxNewSize设置新生代最大空间大小。 教<br> -XX:PermSize设置永久代最小空间大小。<br>育 哇<br> -XX:MaxPermSize设置永久代最大空间大小。<br> -Xss设置每个线程的堆栈大小<br>教 爪<br> -XX:+UseParallelGC:选择垃圾收集器为并行收集器。此配置仅对年轻代<br>哇 有效。即上述配置下,年轻代使用并发收集,而年老代仍旧使用串行收集。<br> -XX:ParallelGCThreads=20:配置并行收集器的线程数,即:同时多少个<br>爪<br>线程一起进行垃圾回收。此值最好配置与处理器数目相等。<br>育<br>典型JVM 参数配置参考:<br>教<br> java-Xmx3550m-Xms3550m-Xmn2g-Xss128k<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br> -XX:ParallelGCThreads=20<br> -XX:+UseConcMarkSweepGC-XX:+UseParNewGC 育<br>-Xmx3550m:设置JVM最大可用内存为3550M。<br>教<br>-Xms3550m:设置JVM促使内存为3550m。此值可以设置与-Xmx相同,以避免每次<br>垃圾回收完成后JVM重新分配内存。<br>育 哇<br>-Xmn2g:设置年轻代大小为2G。整个堆大小=年轻代大小+年老代大小+持久代大<br>小。持久教代一般固定大小为 64m,所以增大年轻代后,将会减小年老爪代大小。此值<br>对系统性能影响较大,官方推荐配置为整个堆的3/8。<br>育<br>哇<br>-Xss128k:设置每个线程的堆栈大小。JDK5.0以后每个线程堆栈大小为1M,以前<br>每个线程堆栈大小为256K。更具应用的线程所需内存大<br>爪小进行调整。在相同物理内存下,减小这个值能生成更多的线程。但是操作系统 教<br>对一个进程内的线程数还是有限制的,不能无限生成,经验值在3000~5000<br>左右。<br>育 哇<br>垃圾回收算法<br>教 爪</p>
<h3 id="1-标记清除"><a href="#1-标记清除" class="headerlink" title="1.标记清除"></a>1.标记清除</h3><p>育 哇<br>标记-清除算法将垃圾回收分为两个阶段：标记阶段和清除阶段。<br>在标记阶段首先通过根节点(GC Roots)，标记所有从根节点开始的对象，未被标<br>教 爪<br>记的对象就是未被引用的垃圾对象。然后，在清除阶段，清除所有未被标记的对<br>象。<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>哇<br>爪<br>育<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>育<br>教<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>育 哇<br>适用场合：<br>教 爪<br>存活对象较多的情况下比较高效<br>育<br>哇<br>适用于年老代（即旧生代）<br>教<br>爪<br>缺点：<br>育 哇<br> 容易产生内存碎片，再来一个比较大的对象时（典型情况：该对象的大<br>小大于空闲表中的每一块儿大小但是小于其中两块儿的和），会提前触发垃<br>教 爪<br>圾回收<br>哇  扫描了整个空间两次（第一次：标记存活对象；第二次：清除没有标记<br>的对象）<br>爪</p>
<h3 id="2-复制算法"><a href="#2-复制算法" class="headerlink" title="2.复制算法"></a>2.复制算法</h3><p>育<br>从根集合节点进行扫描，标记出所有的存活对象，并将这些存活的对象复制到一<br>块儿新的内存（图中下边的那一块儿内存）上去，之后将原来的那一块儿内存（图<br>中上边的那一块儿内存）全部回收掉<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>育<br>教<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>现在的商业虚拟机都采用这种收集算法来回收新生代。<br>育 哇<br>适用场合：<br>教 爪<br> 存活对象较少的情况下比较高效<br> 扫描了整个空间一次（标记存活对象并复制移动）<br>育 哇<br> 适用于年轻代（即新生代）：基本上98%的对象是”朝生夕死”的，存活<br>教 下来的会很少 爪<br>缺点：<br>育<br>哇<br> 需要一块儿空的内存空间<br>教<br>爪<br> 需要复制移动对象<br>育 哇</p>
<h3 id="3-标记整理"><a href="#3-标记整理" class="headerlink" title="3.标记整理"></a>3.标记整理</h3><p>复制算法的高效性是建立在存活对象少、垃圾对象多的前提下的。<br>教 爪<br>这种情况在新生代经常发生，但是在老年代更常见的情况是大部分对象都是存活<br>哇对象。如果依然使用复制算法，由于存活的对象较多，复制的成本也将很高。<br>爪<br>育<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>育<br>教<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>标记-压缩算法是一种老年代的回收算法，它在标记-清除算法的基础上做了一些<br>优化。<br>育 哇<br>首先也需要从根节点开始对所有可达对象做一次标记，但之后，它并不简单地清<br>理未标记的对象，而是将所有的存活对象压缩到内存的一端。之后，清理边界外<br>教 爪<br>所有的空间。这种方法既避免了碎片的产生，又不需要两块相同的内存空间，因<br>此，其性价比比较高。<br>哇</p>
<h3 id="4-分代收集算法"><a href="#4-分代收集算法" class="headerlink" title="4.分代收集算法"></a>4.分代收集算法</h3><p>爪 分代收集算法就是目前虚拟机使用的回收算法，它解决了标记整理不适用于老年<br>代的问题，将内存分为各个年代。一般情况下将堆区划分为老年代（Tenured<br>Generation）和新生代（Young育Generation），在堆区之外还有一个代就是永久<br>代（Permanet Generation）。<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>在不同年代使用不同的算法，从而使用最合适的算法，新生代存活率低，可以使<br>用复制算法。而老年代对象存活率搞，没有额外空间对它进行分配担保，所以只<br>能使用标记清除或者标记整理算法。 育<br>教<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>垃圾回收机制<br>育 哇<br>年轻代分为Eden区和survivor区（两块儿：from和to），且<br>教 Eden:from:to==8:1:1。 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>jvm内存结构<br>教 爪<br>1）新产生的对象优先分配在 Eden区（除非配置了-XX:PretenureSizeThreshold，<br>大于该值的对象会直接进入年老代）；<br>哇<br>2）当Eden区满了或放不下了，这时候其中存活的对象会复制到 from区。<br>爪<br>这里，需要注意的是，如果存活下来的对象from区都放不下，则<br>这些存活下来的对象全部进入年老代。之后Eden区的内存全部回<br>收掉。 育<br>3）之后产生的对象继续分配在 Eden区，当Eden区又满了或放不下了，这时候<br>将会把Eden区和from教区存活下来的对象复制到to区（同理，如果存活下来的<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>对象to区都放不下，则这些存活下来的对象全部进入年老代），之后回收掉Eden<br>区和from区的所有内存。<br>育<br>4）如上这样，会有很多对象会被复制很多次（每复制一次，对象的年龄就+1），<br>默认情况下，当对象被复制了 15次（这个次数可以通过：<br>教<br>-XX:MaxTenuringThreshold 来配置），就会进入年老代了。<br>5）当年老代满了或者存放不下将要进入年老代的存活对象的时候，就会发生一<br>育 哇<br>次Full GC（这个是我们最需要减少的，因为耗时很严重）。<br>教 爪<br>垃圾回收有两种类型：Minor GC 和 Full GC。<br>育<br>哇</p>
<h3 id="1-Minor-GC"><a href="#1-Minor-GC" class="headerlink" title="1.Minor GC"></a>1.Minor GC</h3><p>对新生代进行回收，不会影响到年老代。因为新生代的 Java 对象大多死亡频繁， 教<br>爪<br>所以 MinorGC 非常频繁，一般在这里使用速度快、效率高的算法，使垃圾回收<br>能尽快完成。<br>育 哇</p>
<h3 id="2-Full-GC"><a href="#2-Full-GC" class="headerlink" title="2.Full GC"></a>2.Full GC</h3><p>教 爪<br>也叫<br>Major GC，对整个堆进行回收，包括新生代和老年代。由于Full GC需要对整个<br>育 堆进行回收，所以比Minor 哇<br>GC要慢，因此应该尽可能减少 Full GC的次数，导致Full<br>GC的原因包括：老年代被写满、永久代（Perm）被写满和System.gc()被显式调<br>教 爪<br>用等。<br>育<br>哇<br>垃圾回收算法总结<br>教<br>爪</p>
<h3 id="1-年轻代：复制算法"><a href="#1-年轻代：复制算法" class="headerlink" title="1.年轻代：复制算法"></a>1.年轻代：复制算法</h3><p>1)育所有新生成的对象首先都是放在年轻代的。年轻代的目哇标就是尽可能快速的<br>收集掉那些生命周期短的对象。<br>教 爪<br>2)<br>新生代内存按照8:1:1的比例分为一个eden区和两个<br>哇survivor(survivor0,survivor1)区。一个Eden区，两个<br>Survivor区(一般而言)。大部分对象在Eden区中生成。回收时先将eden区存<br>活对象复制到一个survivor0区，然后清空eden区，当这个survivor0区也存<br>爪<br>放满了时，则将eden区和survivor0区存活对象复制到另一个survivor1区，<br>然后清空eden和这个survivor0区，此时survivor0区是空的，然后将survivor0<br>育<br>区和survivor1区交换，即保持survivor1区为空，<br>如此往复。<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>3) 当survivor1区不足以存放 eden和survivor0的存活对象时，就将存活对<br>象直接存放到老年代。若是老年代也满了就会触发一次 Full GC(Major GC)，也<br>就是新生代、老年代都进行回收。 育<br>4) 新生代发生的GC也叫做Minor GC，MinorGC发生频率比较高(不一定等Eden<br>教<br>区满了才触发)。</p>
<h3 id="2-年老代：标记-清除或标记-整理"><a href="#2-年老代：标记-清除或标记-整理" class="headerlink" title="2.年老代：标记-清除或标记-整理"></a>2.年老代：标记-清除或标记-整理</h3><p>育 哇</p>
<p>1) 在年轻代中经历了N次垃圾回收后仍然存活的对象，就会被放到年老代中。<br>因此，可教以认为年老代中存放的都是一些生命周期较长的对象。 爪<br>2) 内存比新生代也大很多(大概比例是1:2)，当老年代内存满时触发Major GC<br>育<br>哇<br>即Full GC，Full GC发生频率比较低，老年代对象存活时间比较长，存活率标<br>记高。<br>教<br>爪<br>以上这种年轻代与年老代分别采用不同回收算法的方式称为”分代收集算法”，<br>这也是当下企业使用的一种方式<br>育 哇<br>3. 每一种算法都会有很多不同的垃圾回收器去实现，在实际使用中，根据自己<br>的业务特点做出选择就好。<br>教 爪<br>头条Java 二面参考答案：<br>育 哇<br>哨兵（sentinal）<br>教 爪<br>哨兵是Redis集群架构中非常重要的一个组件，哨兵的出现主要是解决了主从复<br>育<br>哇 制出现故障时需要人为干预的问题。</p>
<h3 id="1-Redis哨兵主要功能"><a href="#1-Redis哨兵主要功能" class="headerlink" title="1.Redis哨兵主要功能"></a>1.Redis哨兵主要功能</h3><p>教<br>爪<br>（1）集群监控：负责监控Redis master和slave进程是否正常工作<br>育 哇<br>（2）消息通知：如果某个Redis 实例有故障，那么哨兵负责发送消息作为报警<br>通知给管理员<br>教 爪<br>（3）故障转移：如果master node 挂掉了，会自动转移到slave node上<br>哇（4）配置中心：如果故障转移发生了，通知 client客户端新的master地址</p>
<h3 id="2-Redis哨兵的高可用"><a href="#2-Redis哨兵的高可用" class="headerlink" title="2.Redis哨兵的高可用"></a>2.Redis哨兵的高可用</h3><p>爪<br>原理：当主节点出现故障时，由 <code>Redis</code> Sentinel自动完成故障发现和转移，并<br>通知应用方，实现高可用性。育<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>育<br>教<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>. 哨兵机制建立了多个哨兵节点(进程)，共同监控数据节点的运行状况。<br>育 哇<br>. 同时哨兵节点之间也互相通信，交换对主从节点的监控状况。<br>. 每隔1秒每个哨兵会向整个集群：Master主服务器+Slave从服务器+其<br>教 爪<br>他Sentinel（哨兵）进程，发送一次 ping命令做一次心跳检测。<br>育<br>哇<br>这个就是哨兵用来判断节点是否正常的重要依据，涉及两个新的概念：主观下线<br>和客观下线。<br>教<br>爪</p>
<ol>
<li>主观下线：一个哨兵节点判定主节点down掉是主观下线。<br>育 哇</li>
<li>客观下线：只有半数哨兵节点都主观判定主节点 down掉，此时多个哨兵节点<br>交换主观判定结果，才会判定主节点客观下线。<br>教 爪</li>
<li>原理：基本上哪个哨兵节点最先判断出这个主节点客观下线，就会在各个哨兵<br>节点中发起投票机制Raft算法（选举算法），最终被投为领导者的哨兵节点完<br>哇成主从自动化切换的过程。<br>爪 <code>Redis</code> 复制(Replication)<br>Redis为了解决单点数据库问题育，会把数据复制多个副本部署到其他节点上，通<br>过复制，实现Redis的高可用性，实现对数据的冗余备份，保证数据和服务的高<br>度可靠性。<br>教<br>哇<br>爪</li>
</ol>
<p>育<br>教<br>哇<br>爪</p>
<h3 id="1-数据复制原理（执行步骤）"><a href="#1-数据复制原理（执行步骤）" class="headerlink" title="1.数据复制原理（执行步骤）"></a>1.数据复制原理（执行步骤）</h3><p>育<br>教<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>哇<br>爪<br>①从数据库向主数据库发送sync(数据同步)命令。<br>育<br>②主数据库接收同步命令后，会保存快照，创建一个RDB文件。<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>③当主数据库执行完保持快照后，会向从数据库发送RDB文件，而从数据库会接<br>收并载入该文件。<br>育<br>④主数据库将缓冲区的所有写命令发给从服务器执行。<br>⑤以上处理完之后，之后主数据库每执行一个写命令，都会将被执行的写命令发 教<br>送给从数据库。<br>育 哇<br>注意：在Redis2.8之后，主从断开重连后会根据断开之前最新的命令偏移量进<br>行增量复制。<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教Redis 主从复制、哨兵和集群这三个有爪什么区别<br>哇<br>1.主从模式：读写分离，备份，一个 Master可以有多个Slaves。<br>爪<br>2.哨兵 sentinel：监控，自动转移，哨兵发现主服务器挂了后，就会从slave<br>中重新选举一个主服务器。<br>育<br>3.集群：为了解决单机Redis容量有限的问题，将数据按一定的规则分配到多台<br>机器，内存/QPS不受限于单机，可受益于分布式集群高扩展性。<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br><code>Redis</code> 的高并发和快速原因<br>育<br>1.redis是基于内存的，内存的读写速度非常快；<br>教<br>2.redis是单线程的，省去了很多上下文切换线程的时间；<br>育 哇<br>3.redis使用多路复用技术，可以处理并发的连接。非阻塞IO 内部实现采用<br><code>epoll</code>，采用了epoll+自己实现的简单的事件框架。epoll中的读、写、关闭、<br>教 爪<br>连接都转化成了事件，然后利用 epoll的多路复用特性，绝不在io上浪费一点<br>时间。<br>育<br>哇<br>爪下面重点介绍单线程设计和 IO多路复用核心设计快的原因。 教<br>育 哇<br>为什么 <code>Redis</code> 是单线程的<br>教 爪</p>
<h3 id="1-官方答案"><a href="#1-官方答案" class="headerlink" title="1.官方答案"></a>1.官方答案</h3><p>育 哇<br>因为Redis是基于内存的操作，CPU不是Redis的瓶颈，Redis的瓶颈最有可能<br>是机器内存的大小或者网络带宽。既然单线程容易实现，而且CPU不会成为瓶颈，<br>教 爪<br>那就顺理成章地采用单线程的方案了。<br>育<br>哇</p>
<h3 id="2-性能指标"><a href="#2-性能指标" class="headerlink" title="2.性能指标"></a>2.性能指标</h3><p>教<br>爪<br>关于redis的性能，官方网站也有，普通笔记本轻松处理每秒几十万的请求。<br>育 哇</p>
<h3 id="3-详细原因"><a href="#3-详细原因" class="headerlink" title="3.详细原因"></a>3.详细原因</h3><p>教 爪<br>1）不需要各种锁的性能消耗<br>哇<br>Redis的数据结构并不全是简单的 Key-Value，还有list，hash等复杂的结构，<br>这些结构有可能会进行很细粒度的操作，比如在很长的列表后面添加一个元素，<br>爪 在hash当中添加或者删除</p>
<h2 id="一、个对象"><a href="#一、个对象" class="headerlink" title="一、个对象"></a>一、个对象</h2><p>育<br>总之，在单线程的情况下，就不用去考虑各种锁的问题，不存在加锁释放锁操作，<br>没有因为可能出现死锁教而导致的性能消耗。<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>2）单线程多进程集群方案 育<br>单线程的威力实际上非常强大，每核心效率也非常高，多线程自然是可以比单线<br>程有更高的性能上限，但是在今天的计算环境中，即使是单机多线程的上限也往 教<br>往不能满足需要了，需要进一步摸索的是多服务器集群化的方案，这些方案中多<br>线程的技术照样是用不上的。<br>育 哇<br>所以单线程、多进程的集群不失为一个时髦的解决方案。<br>教 爪<br>3）哇CPU 消耗 育<br>采用单线程，避免了不必要的上下文切换和竞争条件，也不存在多进程或者多线<br>教<br>爪<br>程导致的切换而消耗 CPU。</p>
<p><strong>Q:</strong> 但是如果CPU成为Redis瓶颈，或者不想让服务器其他CUP核闲置，那怎么办？<br>育 哇<br>可以考虑多起几个Redis进程，Redis是key-value数据库，不是关系数据库，<br>数据之间没有约束。只要客户端分清哪教些key放在哪个Redis进程上就可以了。 爪<br>育 <code>Redis</code> 单线程的优劣势哇<br>教 1.单进程单线程优势 爪<br>. 代码更清晰，处理逻辑更简单 育<br>哇<br>. 不用去考虑各种锁的问题，不存在加锁释放锁操作，没有因为可能出现<br>教<br>爪<br>死锁而导致的性能消耗<br>. 不存在多进程或者多线程导致的切换而消耗 CPU<br>育 哇</p>
<h3 id="2-单进程单线程弊端"><a href="#2-单进程单线程弊端" class="headerlink" title="2.单进程单线程弊端"></a>2.单进程单线程弊端</h3><p>教 爪<br>. 无法发挥多核CPU性能，不过可以通过在单机开多个Redis实例来完善；<br>哇<br>IO多路复用技术<br>爪<br>redis 采用网络IO多路复用技术来保证在多连接的时候， 系统的高吞吐量。<br>育<br>多路-指的是多个socket连接，复用-指的是复用一个线程。多路复用主要有三<br>种技术：<code>select</code>，<code>poll</code>，<code>epoll</code>。epoll是最新的也是目前最好的多路复用技术。<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>这里“多路”指的是多个网络连接，“复用”指的是复用同一个线程。采用多路<br>I/O<br>复用技术可以让单个线程高效的处理多个连接请求（尽量减少网络 IO的时间消 育<br>耗），且Redis在内存中操作数据的速度非常快（内存内的操作不会成为这里的<br>性能瓶颈），主要以上两点造就了Redis具有很高的吞吐量。<br>教<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>育 哇<br><code>Redis</code> 高并发快总结<br>教 爪</p>
<ol>
<li>Redis是纯内存数据库，一般都是简单的存取操作，线程占用的时间很多，<br>时间的花费主要集中在IO上，所以读取速度快。<br>育<br>哇</li>
<li>再说一下IO，Redis使用的是非阻塞 IO，IO多路复用，使用了单线程来轮询<br>描述符，将数据库的开、关、读、写都转换成了事件，减少了线程切教换时上下文<br>爪<br>的切换和竞争。</li>
<li>育Redis采用了单线程的模型，保证了每个操作的原子性，哇也减少了线程的上<br>下文切换和竞争。<br>教 爪</li>
<li>另外，数据结构也帮了不少忙，Redis全程使用hash结构，读取速度快，还<br>有一些特殊的数据结构，对数据存储进行了优化，如压缩表，对短数据进行压缩<br>哇存储，再如，跳表，使用有序的数据结构加快读取的速度。</li>
<li>还有一点，Redis采用自己实现的事件分离器，效率比较高，内部采用非阻<br>爪<br>塞的执行方式，吞吐能力比较大。<br>育<br>教<br>哇<br>爪</li>
</ol>
<p>育<br>教<br>哇<br>爪<br>数据同步一致性解决方案<br>育</p>
<h3 id="1-半同步复制"><a href="#1-半同步复制" class="headerlink" title="1.半同步复制"></a>1.半同步复制</h3><p>教<br>办法就是等主从同步完成之后，等主库上的写请求再返回，这就是常说的“半同<br>步复制”。<br>育 哇<br>实现方案<br>mysql的半教同步复制方案，下面我以mysql为例介绍。<br>爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br><code>MySQL</code> 半同步复制<br>MySQL的Replication默认是一个异步复制的过程，从MySQL5.5开始，<code>MySQL</code><br>育 哇<br>以插件的形式支持半同步复制，我先谈下异步复制，这样可以更好的理解半同步<br>复制。<br>教 爪<br>1）异步复制<br>哇<br>MySQL默认的复制是异步的，主库在执行完客户端提交的事务后会立即将结果返<br>给给客户端，并不关心从库是否已经接收并处理，这样就会有一个问题，主如果<br>爪 crash掉了，此时主上已经提交的事务可能并没有传到从库上。<br>2）半同步复制<br>育<br>介于异步复制和全同步复制之间，主库在执行完客户端提交的事务后不是立刻返<br>回给客户端，而是等待至少一个从库接收到并写到relay<br>教<br>log中才返回给客户端。相对于异步复制，半同步复制提高了数据的安全性，同<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>时它也造成了一定程度的延迟，这个延迟最少是一个TCP/IP往返的时间。所以，<br>半同步复制最好在低延时的网络中使用。<br>育<br>教<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>.<br>育 哇<br>半同步复制原理：<br>教 爪<br>事务在主库写完binlog后需要从库返回一个已接受，才放回给客户端<br>mysql5.5版本以后，以插件的形式存在，需要单独安装<br>育<br>哇<br>确保事务提交后binlog至少传输到一个从库<br>爪 不保证从库应用完成这个事务的 binlog 教<br>性能有一定的降低<br>育 哇<br>网络异常或从库宕机，卡主库，直到超时或从库恢复<br>教该方案优点： 爪<br>利用数据库原生功能，比较简单<br>哇<br>该方案缺点：<br>爪<br>主库的写请求时延会增长，吞吐量会降低<br>育</p>
<h3 id="2-数据库中间件"><a href="#2-数据库中间件" class="headerlink" title="2.数据库中间件"></a>2.数据库中间件</h3><p>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>育<br>教<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>流程：<br>教 爪<br>1）所有的读写都走数据库中间件，通常情况下，写请求路由到主库，读请求路<br>由到从库<br>育 哇<br>2）记录所有路由到写库的key，在主从同步时间窗口内（假设是500ms），如果<br>教 有读请求访问中间件，此爪时有可能从库还是旧数据，就把这个key上的读请求路<br>由到主库。<br>育<br>哇 3）在主从同步时间过完后，对应 key的读请求继续路由到从库。<br>相关的中间件有：<br>教<br>爪<br>1）canal:是阿里巴巴旗下的一款开源项目，纯Java开发,基于数据库增量日志<br>解育析，提供增量数据订阅&amp;消费，目前主要支持了MySQL。哇<br>2）otter：也是阿里开源的一个分布式数据库同步系统，尤其是在跨机房数据库<br>教 同步方面，有很强大的功能。它是基于数据库增量日爪志解析，实时将数据同步到<br>本机房或跨机房的mysql/oracle数据库。<br>哇<br>两者的区别在于：<br>otter目前嵌入式依赖canal，部署为同一个jvm，目前设计为不产生RelayLog。<br>爪<br>otter目前允许自定义同步逻辑，解决各类需求。<br>育<br>该方案优点<br>教<br>能保证绝对一致<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>该方案缺点：<br>数据库中间件的成本较高 育<br>教<br>缓存记录写 key法<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>育 哇<br>教 爪<br>育<br>哇<br>写流程：<br>1）如果key要发生写操作，记录在cache里，并设置“经验主从同步时间”的<br>教<br>爪<br>cache超时时间，例如500ms<br>2）育然后修改主数据库 哇<br>读流程：<br>教 爪<br>1）先到缓存里查看，对应key有没有相关数据<br>哇<br>2）有相关数据，说明缓存命中，这个key刚发生过写操作，此时需要将请求路<br>由到主库读最新的数据。<br>爪<br>3）如果缓存没有命中，说明这个 key上近期没有发生过写操作，此时将请求路<br>由到从库，继续读写分离。<br>育<br>该方案优点：<br>教<br>相对数据库中间件，成本较低<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>该方案缺点：<br>为了保证“一致性”，引入了一个cache组件，并且读写数据库时都多了缓存操 育<br>作。<br>教<br>头条Java 三面参考答案<br>育 哇<br>如何解决 <code>Redis</code> 的并发竞争 key 问题<br>教 爪<br>第哇一种方案：分布式锁 育</p>
<h3 id="1-整体技术方案-教"><a href="#1-整体技术方案-教" class="headerlink" title="1.整体技术方案 教"></a>1.整体技术方案 教</h3><p>爪<br>这种情况，主要是准备一个分布式锁，大家去抢锁，抢到锁就做 set操作。<br>育 哇</p>
<h3 id="2-为什么是分布式锁"><a href="#2-为什么是分布式锁" class="headerlink" title="2.为什么是分布式锁"></a>2.为什么是分布式锁</h3><p>因为传统的加锁的做法（如 java的s教ynchronized和Lock）这里没用，只适合 爪<br>单点。因为这是分布式环境，需要的是分布式锁。<br>育 哇<br>当然，分布式锁可以基于很多种方式实现，比如zookeeper、redis等，不管哪<br>种方式实现，基本原理是不变的：用一个状态值表示锁，对锁的占用和释放通过<br>教 状态值来标识。 爪</p>
<h3 id="3-分布式锁的要求"><a href="#3-分布式锁的要求" class="headerlink" title="3.分布式锁的要求"></a>3.分布式锁的要求</h3><p>育<br>哇<br>互斥性：在任意一个时刻，只有一个客户端持有锁。<br>教<br>爪<br>无死锁：即便持有锁的客户端崩溃或者其他意外事件，锁仍然可以被获<br>育取。 哇<br>容错：只要大部分Redis 节点都活着，客户端就可以获取和释放锁<br>教 爪</p>
<h3 id="4-分布式锁的实现方式"><a href="#4-分布式锁的实现方式" class="headerlink" title="4.分布式锁的实现方式"></a>4.分布式锁的实现方式</h3><p>哇<br> 数据库<br>爪  Memcached（add命令）<br> <code>Redis</code>（setnx命令）<br>育<br> Zookeeper（临时节点）<br>具体的分布式锁实现，教请参考：阿里P8架构师谈：分布式锁的3种实现（数据<br>库、缓存、Zookeeper)<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>第二种方案：利用消息队列<br>育<br>在并发量过大的情况下,可以通过消息中间件进行处理,把并行读写进行串行化。<br>把Redis.set操作放在队列中使其串行化,必须的一个一个执行。 教<br>这种方式在一些高并发的场景中算是一种通用的解决方案。<br>育 哇<br>数据同步一致性解决方案<br>教 爪</p>
<h3 id="1-半同步复制-1"><a href="#1-半同步复制-1" class="headerlink" title="1.半同步复制"></a>1.半同步复制</h3><p>育<br>哇<br>办法就是等主从同步完成之后，等主库上的写请求再返回，这就是常说的“半同<br>步复制”。<br>教<br>爪<br>实现方案<br>育 哇<br>mysql的半同步复制方案，下面我以mysql为例介绍。<br>教 爪<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>哇<br>爪<br><code>MySQL</code> 半同步复制<br>MySQL的Replication默认是一个异步复制的过程，从MySQL5.5开始，<code>MySQL</code><br>育<br>以插件的形式支持半同步复制，我先谈下异步复制，这样可以更好的理解半同步<br>复制。<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>1）异步复制<br>MySQL默认的复制是异步的，主库在执行完客户端提交的事务后会立即将结果返 育<br>给给客户端，并不关心从库是否已经接收并处理，这样就会有一个问题，主如果<br>crash掉了，此时主上已经提交的事务可能并没有传到从库上。<br>教<br>2）半同步复制<br>育 哇<br>介于异步复制和全同步复制之间，主库在执行完客户端提交的事务后不是立刻返<br>回给客户端，而是等待至少一个从库接收到并写到relay<br>log中才返教回给客户端。相对于异步复制，半同步复制提高了数据爪的安全性，同<br>时它也造成了一定程度的延迟，这个延迟最少是一个TCP/IP往返的时间。所以，<br>半同步复制最好在低延时的网络中使用。<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>半同步复制原理：<br>教 爪<br>事务在主库写完binlog后需要从库返回一个已接受，才放回给客户端<br>哇 mysql5.5版本以后，以插件的形式存在，需要单独安装<br>确保事务提交后binlog至少传输到一个从库<br>爪<br>不保证从库应用完成这个事务的 binlog<br>性能有一定的降低 育<br>网络异常或从库宕机，卡主库，直到超时或从库恢复<br>教<br>该方案优点：<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>利用数据库原生功能，比较简单<br>该方案缺点： 育<br>主库的写请求时延会增长，吞吐量会降低<br>教<br>育 哇</p>
<h3 id="2-数据库中间件-1"><a href="#2-数据库中间件-1" class="headerlink" title="2.数据库中间件"></a>2.数据库中间件</h3><p>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>育 哇<br>教 爪<br>育<br>哇<br>流程：<br>教<br>爪<br>1）所有的读写都走数据库中间件，通常情况下，写请求路由到主库，读请求路<br>由到从库<br>育 哇<br>2）记录所有路由到写库的key，在主从同步时间窗口内（假设是500ms），如果<br>有读请求访问中间件，此时有可能从库还是旧数据，就把这个key上的读请求路<br>教 爪<br>由到主库。<br>哇3）在主从同步时间过完后，对应 key的读请求继续路由到从库。<br>相关的中间件有：<br>爪<br>1）canal:是阿里巴巴旗下的一款开源项目，纯Java开发,基于数据库增量日志<br>解析，提供增量数据订阅&amp;消费，目前主要支持了MySQL。<br>育<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>2）otter：也是阿里开源的一个分布式数据库同步系统，尤其是在跨机房数据库<br>同步方面，有很强大的功能。它是基于数据库增量日志解析，实时将数据同步到<br>本机房或跨机房的mysql/oracle数据库。 育<br>两者的区别在于：<br>教<br>otter目前嵌入式依赖canal，部署为同一个jvm，目前设计为不产生RelayLog。<br>育 哇<br>otter目前允许自定义同步逻辑，解决各类需求。<br>该方案优点<br>教 爪<br>能保证绝对一致<br>育<br>哇<br>该方案缺点：<br>爪数据库中间件的成本较高 教<br>缓存记录写 key法 育 哇<br>教 爪<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>哇<br>写流程：<br>爪 1）如果key要发生写操作，记录在cache里，并设置“经验主从同步时间”的<br>cache超时时间，例如500ms<br>育<br>2）然后修改主数据库<br>读流程： 教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>1）先到缓存里查看，对应key有没有相关数据<br>2）有相关数据，说明缓存命中，这个key刚发生过写操作，此时需要将请求路 育<br>由到主库读最新的数据。<br>3）如果缓存没有命中，说明这个 key上近期没有发生过写操作，此时将请求路 教<br>由到从库，继续读写分离。<br>育 哇<br>该方案优点：<br>相对数据库中间件，成本较低<br>教 爪<br>该方案缺点：<br>育<br>哇<br>为了保证“一致性”，引入了一个cache组件，并且读写数据库时都多了缓存操<br>作。<br>教<br>爪<br>缓存和数据库一致性解决方案<br>育 哇<br>第一种方案：采用延时双删策略<br>教 爪<br>在写库前后都进行redis.del(key)操作，并且设定合理的超时时间。<br>育 哇<br>伪代码如下<br>教 爪<br><code>public</code> void write(<code>String</code> key,<code>Object</code> data){<br>哇 redis.delKey(key); 育<br>db.updateData(data);<br>教<br>爪<br><code>Thread</code>.sleep(500);<br>redis.delKey(key);<br>育 哇<br>}<br>教 爪</p>
<h3 id="2-具体的步骤就是："><a href="#2-具体的步骤就是：" class="headerlink" title="2.具体的步骤就是："></a>2.具体的步骤就是：</h3><p>哇1）先删除缓存<br>2）再写数据库<br>爪<br>3）休眠500毫秒<br>育<br>4）再次删除缓存<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪</p>
<p><strong>Q:</strong> 那么，这个 500毫秒怎么确定的，具体该休眠多久呢？<br>需要评估自己的项目的读数据业务逻辑的耗时。这么做的目的，就是确保读请求 育<br>结束，写请求可以删除读请求造成的缓存脏数据。<br>当然这种策略还要考虑redis和数据库主从同步的耗时。最后的的写数据的休眠 教<br>时间：则在读数据业务逻辑的耗时基础上，加几百ms即可。比如：休眠1秒。<br>育 哇</p>
<h3 id="3-设置缓存过期时间"><a href="#3-设置缓存过期时间" class="headerlink" title="3.设置缓存过期时间"></a>3.设置缓存过期时间</h3><p>教 爪<br>从理论上来说，给缓存设置过期时间，是保证最终一致性的解决方案。所有的写<br>操哇作以数据库为准，只要到达缓存过期时间，则后面的读请求自然会从数据库中 育<br>读取新值然后回填缓存。<br>教<br>爪</p>
<h3 id="4-该方案的弊端"><a href="#4-该方案的弊端" class="headerlink" title="4.该方案的弊端"></a>4.该方案的弊端</h3><p>育 哇<br>结合双删策略+缓存超时设置，这样最差的情况就是在超时时间内数据存在不一<br>致，而且又增加了写请求的耗时。 教 爪<br>育 哇<br>第二种方案：异步更新缓存(基于订阅 binlog 的同步机制)<br>教 爪</p>
<h3 id="1-技术整体思路："><a href="#1-技术整体思路：" class="headerlink" title="1.技术整体思路："></a>1.技术整体思路：</h3><p>育<br>哇<br><code>MySQL</code> binlog增量订阅消费+消息队列+增量数据更新到redis<br>爪 1）读 <code>Redis</code>：热数据基本都在Redis 教<br>2）写 <code>MySQL</code>:增删改都是操作MySQL<br>育 哇<br>3）更新 Redis数据：MySQ的数据操作binlog，来更新到Redis<br>教 爪</p>
<h3 id="2-Redis更新"><a href="#2-Redis更新" class="headerlink" title="2.Redis更新"></a>2.Redis更新</h3><p>哇<br>1）数据操作主要分为两大块：<br>爪</p>
<h2 id="一、个是全量"><a href="#一、个是全量" class="headerlink" title="一、个是全量"></a>一、个是全量</h2><p>育</p>
<h2 id="一、个是增量"><a href="#一、个是增量" class="headerlink" title="一、个是增量"></a>一、个是增量</h2><p>这里说的是增量,指的是教mysql的update、insert、delate变更数据。<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>2）读取 binlog 后分析 ，利用消息队列,推送更新各台的 redis缓存数据。<br>这样一旦MySQL中产生了新的写入、更新、删除等操作，就可以把binlog相关 育<br>的消息推送至Redis，Redis再根据binlog中的记录，对Redis进行更新。<br>其实这种机制，很类似MySQL的主从备份机制，因为MySQL的主备也是通过 教<br>binlog来实现的数据一致性。<br>育 哇<br>这里可以结合使用canal(阿里的一款开源框架)，通过该框架可以对MySQL的<br>binlog进行订阅，而canal正是模仿了mysql的slave数据库的备份请求，使<br>得Redis教的数据更新达到了相同的效果。 爪<br>当然，这里的消息推送工具你也可以采用别的第三方：kafka、rabbitMQ等来实<br>育<br>哇<br>现推送更新Redis。<br>爪秒杀活动场景 教<br>淘宝双11秒杀场景，大量的用户短时间内涌入，瞬间流量巨大（高并发），比<br>育 哇<br>如：1000 万人同一时间抢购100件商品。秒杀活动是一个特别考验后台数据库、<br>缓存服务的业务，对于数据库、缓存的性能要求特别严格。<br>教 爪<br>秒杀背后的技术挑战<br>育 1、突增的服务器及网络需求 哇<br>通常情况下，双 11 的服务器使用是平时的 3-5 倍，网络带宽是平时 N倍。<br>教 爪</p>
<h3 id="2、业务高并发，服务负载重"><a href="#2、业务高并发，服务负载重" class="headerlink" title="2、业务高并发，服务负载重"></a>2、业务高并发，服务负载重</h3><p>育<br>哇<br>我们通常衡量一个 Web 系统的吞吐率的指标是 QPS（Query Per Second，每秒<br>处理请求数），解决每秒数万次的高并发场景，这个指标非常关键。<br>教<br>爪<br>假设处理一个业务请求平均响应时间为 100ms，同时，系统内有 20 台 Web 服<br>务器，配置最大连接数为 500 个，Web 系统的理论峰值 QPS 为（理想化的计算<br>育 哇<br>方式）：100000 （10 万QPS）意味着1 秒钟可以处理完 10 万的请求，而“秒<br>杀”的那 5w/s 的秒杀似乎是“纸老虎”。<br>教 爪<br>实际情况，在高并发的实际场景下，服务器处于高负载的状态，网络带宽被挤满，<br>在这个时候平均响应时间会被大大增加。随着用户数量的增加，数据库连接进程<br>哇<br>增加，需要处理的上下文切换也越多，服务器造成负载压力越来越重。</p>
<h3 id="3、业务耦合度高，引起系统“雪崩”"><a href="#3、业务耦合度高，引起系统“雪崩”" class="headerlink" title="3、业务耦合度高，引起系统“雪崩”"></a>3、业务耦合度高，引起系统“雪崩”</h3><p>爪<br>更可怕的问题是，当系统上某个应用因为延迟而变得不可用，用户的点击越频繁，<br>恶性循环最终导致“雪崩”，因育为其中一台服务器挂了，导致流量分散到其他正<br>常工作的机器上，再导致正常的机器也挂，然后恶性循环，将整个系统拖垮。<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>如何解决秒杀技术瓶颈<br>育<br>秒杀架构设计思路：<br>教<br>将请求拦截在系统上游，降低下游压力：秒杀系统特点是并发量极大，但实际秒<br>杀成功的请求数量却很少，所以如果不在前端拦截很可能造成数据库读写锁冲<br>突，甚至导致死锁育，最终请求超时。<br>哇<br>充分利用缓存(redis)：利用缓存可极大提高系统读写速度。<br>教 爪<br>消息中间件(ActiveMQ、Kafka等)：消息队列可以削峰，将拦截大量并发请求，<br>这也是一个异步处理过程，后台业务根据自己的处理能力，从消息队列中主动的<br>育<br>哇<br>拉取请求消息进行业务处理。<br>前端设计方案 教<br>爪<br>页面静态化：将活动页面上的所有可以静态的元素全部静态化，并尽量<br>育 哇<br>减少动态元素。通过CDN来抗峰值。<br>禁止重复提交：用户提交之后 教 按钮置灰，禁止重复提交 爪<br>用户限流：在某一时间段内只允许用户提交一次请求，比如可以采取 IP<br>育 哇<br>限流<br>教 后端设计方案 爪<br>育<br>哇  服务端控制器层(网关层)<br> 限制 uid（UserID）访问频率：我们上面拦截了浏览器访问的请求，但针<br>教<br>爪<br>对某些恶意攻击或其它插件，在服务端控制层需要针对同一个访问uid，限<br>制访问频率。<br>育 哇<br> 服务层<br>教 爪<br>上面只拦截了一部分访问请求，当秒杀的用户量很大时，即使每个用户只有一个<br>请求，到服务层的请求数量还是很大。比如我们有100W用户同时抢100台手机，<br>哇<br>服务层并发请求压力至少为 100W。<br>爪  采用消息队列缓存请求：既然服务层知道库存只有100台手机，那完全<br>没有必要把100W个请求都传递到数据库啊，那么可以先把这些请求都写到<br>育<br>消息队列缓存一下，数据库层订阅消息减库存，减库存成功的请求返回秒杀<br>成功，失败的返回秒杀结束。<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br> 利用缓存应对读请求：比如双11秒杀抢购，是典型的读多写少业务，大<br>部分请求是查询请求，所以可以利用缓存分担数据库压力。 育<br> 利用缓存应对写请求：缓存也是可以应对写请求的，比如我们就可以把<br>教<br>数据库中的库存数据转移到 Redis缓存中，所有减库存操作都在Redis中进<br>行，然后再通过后台进程把 Redis中的用户秒杀请求同步到数据库中。<br>育 哇<br>数据库层<br>教 爪<br>数据库层是最脆弱的一层，一般在应用设计时在上游就需要把请求拦截掉，数据<br>库层只承担“能力范围内”的访问请求。所以，上面通过在服务层引入队列和缓<br>育<br>哇<br>存，让最底层的数据库高枕无忧。<br>比如：利用消息中间件和缓存实现简单的秒杀系统<br>教<br>爪<br>Redis是一个分布式缓存系统，支持多种数据结构，我们可以利用Redis轻松实<br>现一个强大的秒杀系统。 育 哇<br>我们可以采用Redis 最简单的key-value数据结构，用一个原子类型的变量值<br>教 爪<br>(<code>AtomicInteger</code>)作为key，把用户id作为value，库存数量便是原子变量的最<br>大值。对于每个用户的秒杀，我们使用 RPUSH key value插入秒杀请求， 当插<br>育 入的秒杀请求数达到上限时，停哇止所有后续插入。<br>然后我们可以在台启动多个工作线程，使用 LPOP key 读取秒杀成功者的用户<br>教 id，然后再操作数据库爪做最终的下订单减库存操作。<br>当然，上面Redis也可以替换成消息中间件如 ActiveMQ、Kafka等，也可以将缓<br>育<br>哇<br>存和消息中间件 组合起来，缓存系统负责接收记录用户请求，消息中间件负责<br>将缓存中的请求同步到数据库。<br>教<br>爪<br>秒杀架构设计总结：<br>育 哇<br>限流： 鉴于只有少部分用户能够秒杀成功，所以要限制大部分流量，只允许少<br>教部分流量进入服务后端。 爪<br>削峰：对于秒杀系统瞬时会有大量用户涌入，所以在抢购一开始会有很高的瞬间<br>哇<br>峰值。高峰值流量是压垮系统很重要的原因，所以如何把瞬间的高流量变成一段<br>时间平稳的流量也是设计秒杀系统很重要的思路。实现削峰的常用的方法有利用<br>爪 缓存和消息中间件等技术。<br>异步处理：秒杀系统是一个高并发系统，采用异步处理模式可以极大地提高系统<br>育<br>并发量，其实异步处理就是削峰的一种实现方式。<br>教<br>哇<br>爪</p>
<p>育<br>教<br>哇<br>爪<br>内存缓存：秒杀系统最大的瓶颈一般都是数据库读写，由于数据库读写属于磁盘<br>IO，性能很低，如果能够把部分数据或业务逻辑转移到内存缓存，效率会有极大<br>地提升。 育<br>可拓展：当然如果我们想支持更多用户，更大的并发，最好就将系统设计成弹性<br>教<br>可拓展的，如果流量来了，拓展机器就好了。像淘宝、京东等双十一活动时会增<br>加大量机器应对交易高峰。<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>育 哇<br>教 爪<br>育<br>哇<br>教<br>爪<br>育 哇<br>教 爪<br>哇<br>爪<br>育<br>教<br>哇<br>爪</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://liaoxingwang.github.io" class="b-link-green">屿</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2025/08/06/blog-open-source-java-interview-tou-tiao-java-mian-shi-ti/" class="b-link-green">头条java面试题</a>
                </p>
            </div>

        </div>
    </div>

    

    
        <link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="card-content">
        <div class="giscus-wrapper" style="overflow: hidden; max-width: 100%;">
            <div class="giscus"></div>
        </div>
    </div>
</div>

<script src="https://giscus.app/client.js"
    data-repo="liaoxingwang/liaoxingwang.github.io"
    data-repo-id="R_kgDONgefmg"
    data-category="Announcements"
    data-category-id="DIC_kwDONgefms4DCjUZ"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/08/06/blog-open-source-study-wen-dang-dui-ying-de-shi-pin-lai-zi-bibi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="文档对应的视频来自bibi">
                        
                        <span class="card-title">文档对应的视频来自bibi</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            有句话说的好“一图胜千言”，在我们开发的领域就是说，在对于复杂难懂且体量庞大的数据展示上面而言，图表的信息量要大得多，这也是我们为什么要谈数据可视化。 数据可视化这一概念自 1987 年正式提出，经过 30 余年的发展，逐渐形成 3 个分支：科学计算可视化(scientific visualizat
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2025-08-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ECharts/" class="post-category" target="_blank">
                                    ECharts
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ECharts/" target="_blank">
                        <span class="chip bg-color">ECharts</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/08/06/blog-open-source-study-docker-gai-shu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Docker概述">
                        
                        <span class="card-title">Docker概述</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一款产品从开发到上线，从操作系统，到运行环境，再到应用配置。作为开发+运维之间的协作我们需要 关心很多东西，这也是很多互联网公司都不得不面对的问题，特别是各种版本的迭代之后，不同版本环 境的兼容，对运维人员是极大的考验！ 环境配置如此麻烦，换一台机器，就要重来一次，费力费时。很多人想到，能不能从根本
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2025-08-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Docker/" class="post-category" target="_blank">
                                    Docker
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Docker/" target="_blank">
                        <span class="chip bg-color">Docker</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 屿<br />'
            + '作者: SK<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 理想热爱.

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    

                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    

            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">2588.6k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/liaoxingwang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=807928930@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




    <a href="https://zhihu.com/people/zbozci" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=807928930&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/jamsJJYY" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2022, 10, 24, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script src="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        

        <!-- liaoxingwang add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  liaoxingwang add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效liaoxingwang add 2019.09.10 -->
        

        <!-- 鼠标点击文字特效 liaoxingwang add 2019.09.10-->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

        <!-- 背景雪花飘落特效 liaoxingwang add 2019.09.10 -->
        

        <!-- 在线聊天工具  liaoxingwang add 2019.09.11 -->
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" size="150" alpha="0.6" zIndex="-1" src="/libs/background/ribbon.min.js"><\/script>');
            }
            </script>
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>