<!DOCTYPE HTML>
<html lang="zh-CN">
    



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Docker Compose, 商单接企业项目外包 软件开发 整包服务 移动开发 移动开发团队 移动开发项目">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="#
Docker Compose简介
DockerDockerFile build run 手动操作，单个容器！微服务。 100 个微服务！依赖关系。Docker Compose 来轻松高效的管理容器i。定义运行多个容器。官方介绍定义、运行">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- Open Graph / Social Sharing -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="Docker Compose | 屿">
    <meta property="og:description" content="#
Docker Compose简介
DockerDockerFile build run 手动操作，单个容器！微服务。 100 个微服务！依赖关系。Docker Compose 来轻松高效的管理容器i。定义运行多个容器。官方介绍定义、运行">
    <meta property="og:url" content="https://liaoxingwang.github.io2025/08/06/blog-open-source-study-docker-compose/">
    <meta property="og:image" content="https://liaoxingwang.github.io/medias/banner/0.jpg">
    <meta property="og:site_name" content="屿">
    <meta property="og:locale" content="zh_CN">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Docker Compose | 屿">
    <meta name="twitter:description" content="#
Docker Compose简介
DockerDockerFile build run 手动操作，单个容器！微服务。 100 个微服务！依赖关系。Docker Compose 来轻松高效的管理容器i。定义运行多个容器。官方介绍定义、运行">
    <meta name="twitter:image" content="https://liaoxingwang.github.io/medias/banner/0.jpg">

    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Docker Compose | 屿</title>
    <link rel="icon" type="image/jpeg" href="/medias/avatars/hwsun.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <style type="text/css">
        

            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">屿</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/AV" class="waves-effect waves-light">
            
            <i class="fa fa-music"></i>
            
            <span>视听</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/galleries" class="waves-effect waves-light">
            
            <i class="fa fa-photo"></i>
            
            <span>相册</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 liaoxingwang modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/AV" class="waves-effect waves-light">
              
                <i class="fa fa-music"></i>
              
              <span>视听</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/galleries" class="waves-effect waves-light">
              
                <i class="fa fa-photo"></i>
              
              <span>相册</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-envelope"></i>
              
              <span>留言板</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>友情链接</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">屿</div>
        <div class="logo-desc">
            
            湖南工业大学 | 计算机科学与技术
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/AV" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-music"></i>
                
                视听
            </a>
        </li>
        
        <li>
            <a href="/galleries" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-photo"></i>
                
                相册
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envelope"></i>
                
                留言板
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/liaoxingwang/" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

   
   
<!-- 支持二级菜单特性 liaoxingwang modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/AV" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-music"></i>
                        
                        视听
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/galleries" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-photo"></i>
                        
                        相册
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-envelope"></i>
                        
                        留言板
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        友情链接
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/liaoxingwang/" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/liaoxingwang/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Docker Compose
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Docker/" target="_blank">
                                <span class="chip bg-color">Docker</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Docker/" class="post-category" target="_blank">
                                Docker
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-08-06
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        SK
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        10 分
                    </div>
                    
                

                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>

                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>#</p>
<h1 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p>Docker<br><br>DockerFile build run 手动操作，单个容器！<br><br>微服务。 100 个微服务！依赖关系。<br><br>Docker Compose 来轻松高效的管理容器i。定义运行多个容器。<br><br>官方介绍<br><br>定义、运行多个容器。<br><br>YAML file 配置文件。<br><br>single command。 命令有哪些？<br><br>Compose is a tool for defining and running multi-container Docker applications. With Compose,<br><br>you use a YAML file to configure your application’s services. Then, with a single command, you<br><br>create and start all the services from your configuration. To learn more about all the features of<br><br>Compose, see the list of features.<br><br>所有的环境都可以使用 Compose。<br><br>Compose works in all environments: production, staging, development, testing, as well as CI<br><br>workflows. You can learn more about each case in Common Use Cases.<br></p>
</blockquote>
<p><strong>三步骤：</strong></p>
<p>Using Compose is basically a three-step process:</p>
<ol>
<li>Define your app’s environment with a <code>Dockerfile</code> so it can be reproduced anywhere.</li>
</ol>
<ul>
<li>Dockerfile 保证我们的项目在任何地方可以运行。</li>
</ul>
<ol start="2">
<li>Define the services that make up your app in <code>docker-compose.yml</code> so they can be run together in an isolated environment.</li>
</ol>
<ul>
<li>services 什么是服务。</li>
<li>docker-compose.yml 这个文件怎么写！</li>
</ul>
<ol start="3">
<li>Run <code>docker-compose up</code> and Compose starts and runs your entire app.</li>
</ol>
<ul>
<li>启动项目</li>
</ul>
<p>作用：批量容器编排。</p>
<p>我自己理解</p>
<blockquote>
<p>Compose 是Docker官方的开源项目。需要安装！<br><br><code>Dockerfile</code> 让程序在任何地方运行。 web服务。 redis、mysql、nginx … 多个容器。 run Compose</p>
</blockquote>
<pre class="line-numbers language-shell"><code class="language-shell">version: '2.0'
services:
web:
build:.
ports:
- "5000:5000"
volumes:
- .:/code
- logvolume01:/var/log
links:
- redis
redis:
image: redis
volumes:
logvolume01: {}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>docker-compose up 100 个服务。<br><br>Compose ：重要的概念。<br><br>服务services， 容器。应用。（web、redis、mysql….）<br><br>项目project。 一组关联的容器。 博客。web、mysql。<br></p>
</blockquote>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h4 id="1-、下载"><a href="#1-、下载" class="headerlink" title="1 、下载"></a>1 、下载</h4><pre class="line-numbers language-shell"><code class="language-shell">sudo curl -L "https://github.com/docker/compose/releases/download/1.26.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
# 这个可能快点！
curl -L https://get.daocloud.io/docker/compose/releases/download/1.25.5/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720112140.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<h4 id="2-、授权"><a href="#2-、授权" class="headerlink" title="2 、授权"></a>2 、授权</h4><pre><code>sudo chmod +x /usr/local/bin/docker-compose</code></pre><h4 id="多看官网"><a href="#多看官网" class="headerlink" title="多看官网"></a>多看官网</h4><h2 id="体验"><a href="#体验" class="headerlink" title="体验"></a>体验</h2><p>地址：<a href="https://docs.docker.com/compose/gettingstarted/" target="_blank" rel="noopener">https://docs.docker.com/compose/gettingstarted/</a> <br><br>python 应用。计数器。 redis！<br></p>
<ul>
<li>1 、应用 app.py</li>
<li>2 、Dockerfile 应用打包为镜像</li>
<li>3 、Docker-compose yaml文件 （定义整个服务，需要的环境。 web、redis） 完整的上线服务！</li>
<li>4 、启动 compose 项目（docker-compose up）</li>
</ul>
<h4 id="流程："><a href="#流程：" class="headerlink" title="流程："></a>流程：</h4><ul>
<li>1 、创建网络</li>
<li>2 、执行 Docker-compose yaml</li>
<li>3 、启动服务。<br>Docker-compose yaml<br><br>Creating composetest_web_1 … done<br><br>Creating composetest_redis_1 … done<br><br><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720112353.png" alt="输入图片说明" title="QQ截图20201229183512.png"></li>
<li>1 、文件名 composetest</li>
<li>2 、服务</li>
</ul>
<pre><code>version: '3'
services:
web:
build:.
ports:
- "5000:5000"
redis:
image: "redis:alpine"</code></pre><h4 id="自动的默认规则？"><a href="#自动的默认规则？" class="headerlink" title="自动的默认规则？"></a>自动的默认规则？</h4><p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720112506.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<p>docker imgaes</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720112518.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<pre><code>[root@kuangshen ~]# docker service ls
Error response from daemon: This node is not a swarm manager. Use "docker
swarm init" or "docker swarm join" to connect this node to swarm and try
again.</code></pre><blockquote>
<p>默认的服务名 文件名_服务名 _ num<br><br>多个服务器。集群。A B _num 副本数量<br><br>服务redis服务 =&gt; 4个副本。<br><br>集群状态。服务都不可能只有一个运行实例。 弹性、10 HA 高并发。<br><br>kubectl service 负载均衡。<br></p>
</blockquote>
<p>3 、网络规则<br><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720113053.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<h4 id="10-个服务-gt-项目-（项目中的内容都在同个网络下。域名访问）"><a href="#10-个服务-gt-项目-（项目中的内容都在同个网络下。域名访问）" class="headerlink" title="10 个服务 => 项目 （项目中的内容都在同个网络下。域名访问）"></a>10 个服务 =&gt; 项目 （项目中的内容都在同个网络下。域名访问）</h4><p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720113142.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<h4 id="如果在同一个网络下，我们可以直接通过域名访问。"><a href="#如果在同一个网络下，我们可以直接通过域名访问。" class="headerlink" title="如果在同一个网络下，我们可以直接通过域名访问。"></a>如果在同一个网络下，我们可以直接通过域名访问。</h4><h4 id="HA！"><a href="#HA！" class="headerlink" title="HA！"></a>HA！</h4><p>停止： docker-compose down ctrl+c</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720113208.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<p>docker-compose<br><br>以前都是单个 docker run 启动容器。<br><br>docker-compose。 通过 docker-compose 编写 yaml配置文件、可以通过 compose 一键启动所有服<br><br>务，停止。！<br></p>
<p><strong>Docker小结：</strong></p>
<ul>
<li>1 、Docker 镜像。 run =&gt; 容器</li>
<li>2 、DockerFile 构建镜像（服务打包）</li>
<li>3 、docker-compose 启动项目（编排、多个微服务/环境）</li>
<li>4 、Docker 网络</li>
</ul>
<h3 id="yaml-规则"><a href="#yaml-规则" class="headerlink" title="yaml 规则"></a>yaml 规则</h3><p>docker-compose.yaml 核心。！<br><a href="https://docs.docker.com/compose/compose-file/#compose-file-structure-and-examples" target="_blank" rel="noopener">https://docs.docker.com/compose/compose-file/#compose-file-structure-and-examples</a></p>
<pre class="line-numbers language-shell"><code class="language-shell"># 3层！
version: '' # 版本
services: # 服务
服务1: web
# 服务配置
images
build
network
服务2: redis
服务3: redis
# 其他配置 网络/卷、全局规则
volumes:
networks:
configs:<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720113621.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<h4 id="学习，要掌握规律！"><a href="#学习，要掌握规律！" class="headerlink" title="学习，要掌握规律！"></a>学习，要掌握规律！</h4><p>只要多写，多看。 compose.yaml 配置。！</p>
<ul>
<li>1 、官网文档<br><a href="https://docs.docker.com/compose/compose-file/#specifying-durations" target="_blank" rel="noopener">https://docs.docker.com/compose/compose-file/#specifying-durations</a></li>
<li>2 、开源项目 compose.yaml<br>redis、mysql、mq！</li>
</ul>
<h2 id="开源项目"><a href="#开源项目" class="headerlink" title="开源项目"></a>开源项目</h2><h3 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h3><h4 id="下载程序、安装数据库、配置"><a href="#下载程序、安装数据库、配置" class="headerlink" title="下载程序、安装数据库、配置"></a>下载程序、安装数据库、配置</h4><p>compose 应用。=&gt; 一键启动！</p>
<ul>
<li>1 、下载项目（docker-compose.yaml）</li>
<li>2 、如果需要文件。Dcokerfile</li>
<li>3 、文件准备齐全（直接一键启动项目！）</li>
</ul>
<p>前台启动<br>docker -d<br>docker-compose up -d</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720113819.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<h4 id="一切都很简单！"><a href="#一切都很简单！" class="headerlink" title="一切都很简单！"></a>一切都很简单！</h4><h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><ul>
<li>1 、编写项目微服务</li>
<li>2 、dockerfile 构建镜像</li>
<li>3 、docker-compose.yaml 编排项目</li>
<li>4 、丢到服务器 docker-compose up</li>
</ul>
<p><strong>小结：</strong><br>未来项目只要有 docker-compose 文件。 按照这个规则，启动编排容器。！<br><br>公司： docker-compose。 直接启动。<br><br>网上开源项目： docker-compose 一键搞定。<br><br>假设项目要重新部署打包<br></p>
<pre><code>docker-compose up --build # 重新构建！</code></pre><h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><h4 id="工程、服务、容器"><a href="#工程、服务、容器" class="headerlink" title="工程、服务、容器"></a>工程、服务、容器</h4><ul>
<li>项目 compose：三层</li>
<li>工程 Porject</li>
<li>服务 服务</li>
<li>容器 运行实例！ docker k8s 容器.</li>
</ul>
<p>Docker Compose 搞定！</p>
<h1 id="Docker-Swarm"><a href="#Docker-Swarm" class="headerlink" title="Docker Swarm"></a>Docker Swarm</h1><h4 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h4><h2 id="购买服务器"><a href="#购买服务器" class="headerlink" title="购买服务器"></a>购买服务器</h2><blockquote>
<p>4 台服务器 2G！</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720135915.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720135929.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720135940.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<h4 id="到此，服务器购买完毕！-1-主，-3-从！"><a href="#到此，服务器购买完毕！-1-主，-3-从！" class="headerlink" title="到此，服务器购买完毕！ 1 主， 3 从！"></a>到此，服务器购买完毕！ 1 主， 3 从！</h4><p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720135958.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<h2 id="4-台机器安装-Docker"><a href="#4-台机器安装-Docker" class="headerlink" title="4 台机器安装 Docker"></a>4 台机器安装 Docker</h2><p>和我们单机安装一样</p>
<p>技巧：xshell 直接同步操作，省时间。！</p>
<h2 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h2><p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720140031.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<h2 id="搭建集群"><a href="#搭建集群" class="headerlink" title="搭建集群"></a>搭建集群</h2><p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720140056.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720140109.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720140121.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<h4 id="私网、公网！"><a href="#私网、公网！" class="headerlink" title="私网、公网！"></a>私网、公网！</h4><h4 id="172-24-82-149-用自己的！"><a href="#172-24-82-149-用自己的！" class="headerlink" title="172.24.82.149 用自己的！"></a>172.24.82.149 用自己的！</h4><p>初始化节点 <code>docker swarm init</code><br>docker swarm join 加入 一个节点！</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720140157.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<h4 id="把后面的节点都搭建进去！"><a href="#把后面的节点都搭建进去！" class="headerlink" title="把后面的节点都搭建进去！"></a>把后面的节点都搭建进去！</h4><pre class="line-numbers language-shell"><code class="language-shell"># 获取令牌
docker swarm join-token manager
docker swarm join-token worker<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720140233.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<h4 id="100-台！"><a href="#100-台！" class="headerlink" title="100 台！"></a>100 台！</h4><ul>
<li>1 、生成主节点 init</li>
<li>2 、加入（管理者、worker）</li>
</ul>
<p>目标：双主双从！</p>
<h2 id="Raft协议"><a href="#Raft协议" class="headerlink" title="Raft协议"></a>Raft协议</h2><h4 id="双主双从：-假设一个节点挂了！其他节点是否可以用！"><a href="#双主双从：-假设一个节点挂了！其他节点是否可以用！" class="headerlink" title="双主双从： 假设一个节点挂了！其他节点是否可以用！"></a>双主双从： 假设一个节点挂了！其他节点是否可以用！</h4><blockquote>
<p>Raft协议： 保证大多数节点存活才可以用。 只要&gt;1 ，集群至少大于 3 台！<br><br>实验：<br><br>1 、将docker1机器停止。宕机！ 双主，另外一个主节点也不能使用了！<br><br><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720140334.png" alt="输入图片说明" title="QQ截图20201229183512.png"><br><br>2 、可以将其他节点离开<br><br><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720140356.png" alt="输入图片说明" title="QQ截图20201229183512.png"><br><br>3 、work就是工作的、管理节点操作！ 3 台机器设置为了管理节点。<br><br>十分简单：集群，可用！ 3 个主节点。 &gt; 1 台管理节点存活！<br><br>Raft协议： 保证大多数节点存活，才可以使用，高可用！<br></p>
</blockquote>
<h2 id="体会"><a href="#体会" class="headerlink" title="体会"></a>体会</h2><blockquote>
<p>弹性、扩缩容！集群！<br><br>以后告别 docker run！<br><br>docker-compose up！ 启动一个项目。单机！<br><br>集群： swarm docker serivce<br><br>容器 =&gt; 服务！<br><br>容器 =&gt; 服务！=&gt; 副本！<br><br>redis 服务 =&gt; 10个副本！（同时开启 10 个redis容器）<br><br>体验：创建服务、动态扩展服务、动态更新服务。<br></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720140520.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<h4 id="灰度发布：金丝雀发布！"><a href="#灰度发布：金丝雀发布！" class="headerlink" title="灰度发布：金丝雀发布！"></a>灰度发布：金丝雀发布！</h4><p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720140445.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<pre><code>docker run 容器启动！不具有扩缩容器
docker service 服务！ 具有扩缩容器，滚动更新！</code></pre><h4 id="查看服务-REPLICAS"><a href="#查看服务-REPLICAS" class="headerlink" title="查看服务 REPLICAS"></a>查看服务 REPLICAS</h4><p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720140646.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<h4 id="动态扩缩容"><a href="#动态扩缩容" class="headerlink" title="动态扩缩容"></a>动态扩缩容</h4><p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720140657.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<blockquote>
<p>服务，集群中任意的节点都可以访问。服务可以有多个副本动态扩缩容实现高可用！<br><br>弹性、扩缩容！<br><br>10台！ 10000台！ 卖给别人！ 虚拟化！<br><br>服务的高可用，任何企业，云！<br><br><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720140756.png" alt="输入图片说明" title="QQ截图20201229183512.png"><br><br>docker swarm 其实并不难<br><br>只要会搭建集群、会启动服务、动态管理容器就可以了！<br></p>
</blockquote>
<h2 id="概念总结"><a href="#概念总结" class="headerlink" title="概念总结"></a>概念总结</h2><p><strong>swarm</strong><br>集群的管理和编号。 docker可以初始化一个 swarm 集群，其他节点可以加入。（管理、工作者）<br><strong>Node</strong><br>就是一个docker节点。多个节点就组成了一个网络集群。（管理、工作者）<br><strong>Service</strong><br>任务，可以在管理节点或者工作节点来运行。核心。！用户访问！<br><strong>Task</strong><br>容器内的命令，细节任务！</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720140900.png" alt="输入图片说明" title="QQ截图20201229183512.png"><br></p>
<h4 id="逻辑是不变的。"><a href="#逻辑是不变的。" class="headerlink" title="逻辑是不变的。"></a>逻辑是不变的。</h4><p>命令 -&gt; 管理 -&gt; api -&gt; 调度 -&gt; 工作节点（创建Task容器维护创建！）</p>
<h4 id="服务副本与全局服务"><a href="#服务副本与全局服务" class="headerlink" title="服务副本与全局服务"></a>服务副本与全局服务</h4><p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720140928.png" alt="输入图片说明" title="QQ截图20201229183512.png"><br></p>
<p>调整service以什么方式运行</p>
<pre><code>--mode string
Service mode (replicated or global) (default "replicated")
docker service create --mode replicated --name mytom tomcat:7 默认的
docker service create --mode global --name haha alpine ping baidu.com
#场景？日志收集
每一个节点有自己的日志收集器，过滤。把所有日志最终再传给日志中心
服务监控，状态性能。</code></pre><p>拓展：网络模式： “PublishMode”: “ingress”<br>Swarm:<br>Overlay:<br>ingress : 特殊的 Overlay 网络！ 负载均衡的功能！ IPVS VIP！</p>
<p>虽然docker在 4 台机器上，实际网络是同一个！ ingress 网络 ，是一个特殊的 Overlay 网络</p>
<p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720141039.png" alt="输入图片说明" title="QQ截图20201229183512.png"><br></p>
<p>整体！</p>
<p>k8s！</p>
<h1 id="Docker-Stack"><a href="#Docker-Stack" class="headerlink" title="Docker Stack"></a>Docker Stack</h1><p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720141119.png" alt="输入图片说明" title="QQ截图20201229183512.png"><br></p>
<p>docker-compose 单机部署项目！<br>Docker Stack部署，集群部署！</p>
<pre class="line-numbers language-shell"><code class="language-shell"># 单机
docker-compose up -d wordpress.yaml
# 集群
docker stack deploy wordpress.yaml<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-yml"><code class="language-yml"># docker-compose 文件
version: '3.4'
services:
mongo:
image: mongo
restart: always
networks:
- mongo_network
deploy:
restart_policy:
condition: on-failure
replicas: 2
mongo-express:
image: mongo-express
restart: always
networks:
- mongo_network
ports:
- target: 8081
published: 80
protocol: tcp
mode: ingress
environment:
ME_CONFIG_MONGODB_SERVER: mongo
ME_CONFIG_MONGODB_PORT: 27017
deploy:
restart_policy:
condition: on-failure
replicas: 1
networks:
mongo_network:
external: true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="Docker-Secret"><a href="#Docker-Secret" class="headerlink" title="Docker Secret"></a>Docker Secret</h1><h4 id="安全！配置密码，证书！"><a href="#安全！配置密码，证书！" class="headerlink" title="安全！配置密码，证书！"></a>安全！配置密码，证书！</h4><p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720141502.png" alt="输入图片说明" title="QQ截图20201229183512.png"><br></p>
<h1 id="Docker-Config"><a href="#Docker-Config" class="headerlink" title="Docker Config"></a>Docker Config</h1><h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p><img src="https://cdn.jsdelivr.net/gh/liaoxingwang/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="QQ%E6%88%AA%E5%9B%BE20210720141535.png" alt="输入图片说明" title="QQ截图20201229183512.png"></p>
<p><strong>Docker下半场！</strong><br>Docker Compose Swarm！<br>了解，学习方式：<br>网上找案例跑起来试试！查看命令帮助文档 –help， 官网！</p>
<h1 id="拓展到K8S"><a href="#拓展到K8S" class="headerlink" title="拓展到K8S"></a>拓展到K8S</h1><h2 id="云原生时代"><a href="#云原生时代" class="headerlink" title="云原生时代"></a>云原生时代</h2><p>Go语言！必须掌握！ Java、Go！<br></p>
<p>并发语言！<br></p>
<p>B语言 C 语言的创始人 。Unix创始人 V8 <br><br><strong>Go</strong> （又称 <strong>Golang</strong> ）是 Google 的 Robert Griesemer，Rob Pike 及 Ken Thompson 开发的一种静态强<br><br>类型、编译型语言。Go 语言语法与 C 相近，但功能上有：内存安全，GC（垃圾回收），结构形态及<br><br>CSP-style 并发计算。<br><br>go 指针！<br></p>
<p>罗伯特·格瑞史莫（Robert Griesemer），罗勃·派克（Rob Pike）及肯·汤普逊（Ken Thompson）于<br><br>2007 年 9 月开始设计Go，稍后Ian Lance Taylor、Russ Cox加入项目。Go是基于Inferno操作系统所开<br><br>发的。Go于 2009 年 11 月正式宣布推出，成为开放源代码项目，并在Linux及Mac OS X平台上进行了实<br><br>现，后来追加了Windows系统下的实现。在 2016 年，Go被软件评价公司TIOBE 选为“TIOBE 2016 年最<br><br>佳语言”。 目前，Go每半年发布一个二级版本（即从a.x升级到a.y）<br></p>
<p>java =&gt; Go<br><br>zijie =&gt; Go<br></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://liaoxingwang.github.io" class="b-link-green">屿</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2025/08/06/blog-open-source-study-docker-compose/" class="b-link-green">Docker Compose</a>
                </p>
            </div>

        </div>
    </div>

    

    
        <link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="card-content">
        <div class="giscus-wrapper" style="overflow: hidden; max-width: 100%;">
            <div class="giscus"></div>
        </div>
    </div>
</div>

<script src="https://giscus.app/client.js"
    data-repo="liaoxingwang/liaoxingwang.github.io"
    data-repo-id="R_kgDONgefmg"
    data-category="Announcements"
    data-category-id="DIC_kwDONgefms4DCjUZ"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/08/06/blog-open-source-java-interview-hua-wei-xiao-zhao-mian-jing/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="华为校招面经">
                        
                        <span class="card-title">华为校招面经</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            主要是聊你的简历和项目，一个一个介绍; 面试官会根据你的项目进行算法细问，优缺点，应用，讲解算法细节什么的。问题不难，想 不出来还会有提示。接下来手撕代码，题目很简单。 眼一面流程差不多，区别是这次要看了项目的代码还有写出来的成品。就是针对项目细节和 没有问什么其他的。接下来手撕的代码也挺简单。 大
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2025-08-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java面试-大厂面经/" class="post-category" target="_blank">
                                    Java面试/大厂面经
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/面试/" target="_blank">
                        <span class="chip bg-color">面试</span>
                    </a>
                    
                    <a href="/tags/Java面试/" target="_blank">
                        <span class="chip bg-color">Java面试</span>
                    </a>
                    
                    <a href="/tags/大厂面经/" target="_blank">
                        <span class="chip bg-color">大厂面经</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/08/06/blog-open-source-java-interview-liang-zhou-na-dao-zi-jie-offer/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="两周拿到字节offer">
                        
                        <span class="card-title">两周拿到字节offer</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            今天，和大家分享一则字节跳动的面经贴，该作者15天拿到了字节的offer，在整个 面试过程中感受颇多，遂发文以记录，以下是正文： 7月28日：官网投递简历 8月5日：简历评估通过 8月16日：二面（原定8/13 面试官临时有事） 8月20日：hr面（终面） 8月23日：oc（隔了一个周末） 8月25
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2025-08-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java面试-大厂面经/" class="post-category" target="_blank">
                                    Java面试/大厂面经
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/面试/" target="_blank">
                        <span class="chip bg-color">面试</span>
                    </a>
                    
                    <a href="/tags/Java面试/" target="_blank">
                        <span class="chip bg-color">Java面试</span>
                    </a>
                    
                    <a href="/tags/大厂面经/" target="_blank">
                        <span class="chip bg-color">大厂面经</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 屿<br />'
            + '作者: SK<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 理想热爱.

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    

                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    

            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">2588.7k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/liaoxingwang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=807928930@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




    <a href="https://zhihu.com/people/zbozci" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=807928930&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/jamsJJYY" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2022, 10, 24, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script src="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        

        <!-- liaoxingwang add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  liaoxingwang add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效liaoxingwang add 2019.09.10 -->
        

        <!-- 鼠标点击文字特效 liaoxingwang add 2019.09.10-->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

        <!-- 背景雪花飘落特效 liaoxingwang add 2019.09.10 -->
        

        <!-- 在线聊天工具  liaoxingwang add 2019.09.11 -->
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" size="150" alpha="0.6" zIndex="-1" src="/libs/background/ribbon.min.js"><\/script>');
            }
            </script>
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>