<!DOCTYPE HTML>
<html lang="zh-CN">
    



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="技术人做到哪些才能进阿里, 商单接企业项目外包 软件开发 整包服务 移动开发 移动开发团队 移动开发项目">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="无论是在公众号后台，还是我的个人微信上，经常会有有很多读者会问我以下类似的问题：
Q: 达到什么水平才能进阿里？
Q: 阿里的P6有哪些要求？
Q: 我想进阿里，我要准备什么？
Q: 到底什么样才算是高级开发？这些问题我之前从来都是不回答的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- Open Graph / Social Sharing -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="技术人做到哪些才能进阿里 | 屿">
    <meta property="og:description" content="无论是在公众号后台，还是我的个人微信上，经常会有有很多读者会问我以下类似的问题：
Q: 达到什么水平才能进阿里？
Q: 阿里的P6有哪些要求？
Q: 我想进阿里，我要准备什么？
Q: 到底什么样才算是高级开发？这些问题我之前从来都是不回答的">
    <meta property="og:url" content="https://liaoxingwang.github.io2025/08/06/blog-open-source-java-interview-ji-zhu-ren-zuo-dao-na-xie-cai-neng-jin-a-li/">
    <meta property="og:image" content="https://liaoxingwang.github.io/medias/banner/0.jpg">
    <meta property="og:site_name" content="屿">
    <meta property="og:locale" content="zh_CN">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="技术人做到哪些才能进阿里 | 屿">
    <meta name="twitter:description" content="无论是在公众号后台，还是我的个人微信上，经常会有有很多读者会问我以下类似的问题：
Q: 达到什么水平才能进阿里？
Q: 阿里的P6有哪些要求？
Q: 我想进阿里，我要准备什么？
Q: 到底什么样才算是高级开发？这些问题我之前从来都是不回答的">
    <meta name="twitter:image" content="https://liaoxingwang.github.io/medias/banner/0.jpg">

    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>技术人做到哪些才能进阿里 | 屿</title>
    <link rel="icon" type="image/jpeg" href="/medias/avatars/hwsun.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <style type="text/css">
        

            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">屿</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/AV" class="waves-effect waves-light">
            
            <i class="fa fa-music"></i>
            
            <span>视听</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/galleries" class="waves-effect waves-light">
            
            <i class="fa fa-photo"></i>
            
            <span>相册</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 liaoxingwang modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/AV" class="waves-effect waves-light">
              
                <i class="fa fa-music"></i>
              
              <span>视听</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/galleries" class="waves-effect waves-light">
              
                <i class="fa fa-photo"></i>
              
              <span>相册</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-envelope"></i>
              
              <span>留言板</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>友情链接</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">屿</div>
        <div class="logo-desc">
            
            湖南工业大学 | 计算机科学与技术
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/AV" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-music"></i>
                
                视听
            </a>
        </li>
        
        <li>
            <a href="/galleries" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-photo"></i>
                
                相册
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envelope"></i>
                
                留言板
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/liaoxingwang/" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

   
   
<!-- 支持二级菜单特性 liaoxingwang modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/AV" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-music"></i>
                        
                        视听
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/galleries" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-photo"></i>
                        
                        相册
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-envelope"></i>
                        
                        留言板
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        友情链接
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/liaoxingwang/" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/liaoxingwang/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        技术人做到哪些才能进阿里
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/面试/" target="_blank">
                                <span class="chip bg-color">面试</span>
                            </a>
                        
                            <a href="/tags/Java面试/" target="_blank">
                                <span class="chip bg-color">Java面试</span>
                            </a>
                        
                            <a href="/tags/大厂面经/" target="_blank">
                                <span class="chip bg-color">大厂面经</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Java面试-大厂面经/" class="post-category" target="_blank">
                                Java面试/大厂面经
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-08-06
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        SK
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        16 分
                    </div>
                    
                

                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>

                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>无论是在公众号后台，还是我的个人微信上，经常会有有很多读者会问我以下类似的<br>问题：</p>
<p><strong>Q:</strong> 达到什么水平才能进阿里？</p>
<p><strong>Q:</strong> 阿里的P6有哪些要求？</p>
<p><strong>Q:</strong> 我想进阿里，我要准备什么？</p>
<p><strong>Q:</strong> 到底什么样才算是高级开发？<br>这些问题我之前从来都是不回答的，因为我那个时候也不太知道标准答案是什么。<br>前几天，写了一篇《没想到，我都来阿里5年了》，总结了一下自己这五年的经历与<br>成长。在这过去的5年里，真的经历了太多太多，我也从一个刚刚毕业的懵懂少年，<br>成长成一个独当一面的技术专家了。也回过头思考了很多很多。<br>刚好现在自己在阿里待了5年了，前4年里经历了两次晋升，从P5到P7，算是大概了解<br>了一些阿里对于人才的要求。<br>所以，今天斗胆来谈一谈我认为的阿里的人才观，试着回答一下这几个问题。<br>本文所有内容都是我的个人观点，所有言论仅代表我个人，不代表我供职的公<br>司！！！</p>
<p>人才画像<br>其实最近两年自己一直在做面试官，也面试过很多优秀的人，心里大概有一个标准，<br>知道什么样的人才是我们想要的人。<br>但是这个标准我一直都没有仔细的去思考过，刚好最近有时间，我好好的思考了一<br>下，根据我的理解，谈一谈我认为的阿里的人才画像是怎样的。<br>我觉得阿里需要的人才大概需要具备这几方面的能力：</p>
<h3 id="1、软件开发能力"><a href="#1、软件开发能力" class="headerlink" title="1、软件开发能力"></a>1、软件开发能力</h3><h3 id="2、架构设计能力"><a href="#2、架构设计能力" class="headerlink" title="2、架构设计能力"></a>2、架构设计能力</h3><h3 id="3、项目管理能力"><a href="#3、项目管理能力" class="headerlink" title="3、项目管理能力"></a>3、项目管理能力</h3><h3 id="4、线上运维能力"><a href="#4、线上运维能力" class="headerlink" title="4、线上运维能力"></a>4、线上运维能力</h3><h3 id="5、业务理解能力"><a href="#5、业务理解能力" class="headerlink" title="5、业务理解能力"></a>5、业务理解能力</h3><h3 id="6、学习能力"><a href="#6、学习能力" class="headerlink" title="6、学习能力"></a>6、学习能力</h3><h3 id="7、影响力"><a href="#7、影响力" class="headerlink" title="7、影响力"></a>7、影响力</h3><h3 id="8、目标导向"><a href="#8、目标导向" class="headerlink" title="8、目标导向"></a>8、目标导向</h3><p>以上，是我认为是一个P6需要具备的能力的几个方面，但是每个方面的能力并不一定<br>要求非常出众，但是有些又很重要。<br>到阿里巴巴的招聘网站上，随便找几个P6的岗位，看一下岗位要求：</p>
<p>这些岗位描述和要求里面的内容，基本都能和以上几个能力对应的上：<br>负责平台核心功能、公共模块的规划及架构设计，包括系统架构设计、接口规范制<br>定、技术文档、单元测试的编写等；—–&gt;架构设计能力<br>业务模型理解和抽象能力突出，参与科学决策、数字兴业、数字治理等相关系统的架<br>构设计，承担核心模块的代码编写 。—–&gt;架构设计能力<br>业务理解和建模能力突出，能独立完成系统（或核心模块）的设计、开发和系统维<br>护；—–&gt;业务理解能力<br>扎实的Java/JEE知识基础和功底(重点包括包括JVM、类装载机制、多线程并发、IO、<br>网络等)，有比较优秀的动手能力；—–&gt;软件开发能力<br>扎实的Java编程基础，理解io、反射、多线程、集合等，清楚JVM的原理；—–</p>
<blockquote>
<p>软件开发能力<br>熟练掌握主流JAVA框架，并且能了解到它的原理和机制；熟悉MySQL/Oracle数据库中<br>的一种或多种，有一定的SQL性能优化经验；—–&gt; 软件开发能力<br>良好的面向对象设计能力，对互联网高并发、高可用和高复用有一定的理解和实践，<br>熟悉分布式技术（包括缓存、消息系统、热部署、JMX等）优先；—–&gt;软件开发能力<br>具有比较强的问题分析和处理能力，有比较优秀的动手能力，热衷技术，精益求<br>精；—–&gt; 线上运维能力<br>有强烈的责任心，抗压能力强；—–&gt; 目标导向<br>保障业务系统的稳定性和项目质量，参与平台核心系统的架构设计。—–&gt;项目管理<br>能力<br>业务理解和学习能力强，善于与商业/合作伙伴交流，有很好的适应和沟通能力，具<br>备责任心、耐心、细心的品质；—–&gt;业务理解能力<br>、<br>学习能力<br>以上的岗位描述中，对于一些能力的描述都是使用了一些形容词或者程度副词，如突<br>出的、扎实的、比较优秀的、熟悉、熟练掌握、比较强的、有强烈的、强、善于、很好的</p>
</blockquote>
<p>等。</p>
<p><strong>Q:</strong> 那么，到底什么样算是优秀？做到什么程度又算是扎实、熟练呢？又要怎么做才能达</p>
<p><strong>Q:</strong> 到突出呢？<br>接下来我分别说说对于阿里的P6这个层级，以上这些能力大概需要达到什么样的标<br>准。<br>软件开发能力<br>对于一个程序员来说，软件开发能力当然是一个最最基础的能力了，很多面试主要考<br>察的也都是软件开发能力。</p>
<p><strong>Q:</strong> 那么，到底需要掌握哪些知识，才能达到阿里的P6的标准呢？<br>在回答这个问题之前，我看了很多大厂的招聘要求，并且回顾了一下以往面试时自己<br>对于候选人的要求，大概总结出一些我认为比较重要的知识点。<br>可以说，如果以下这些知识点，候选人不能完全掌握的话，面试挂掉的概率很大。<br>1、Java基础。这个是最最基本的，像集合类、IO、反射这些常见的内容一定要做到<br>如数家珍。<br>2、并发编程。这个也是面试很看重的知识点，对于线程安全问题、相关关键字的用<br>法及原理、并发包等知识也要掌握。<br>3、JVM相关。这部分几乎是面试必考！JVM内存结构、GC相关的、调优、类加载等等<br>这些的原理都要有了解的。<br>4、框架相关。目前主流的一些框架一定要了解的，如Spring等开源框架， 要知道用<br>法及重要特性的原理、<br>4、分布式相关。这是大厂比较看重的一点了，对于分布式理论知识、缓存、消息、<br>RPC等工具的用法和原理有了解的话，面试会轻松很多。<br>5、高并发、高性能方面。这部分也是挺重要的。<br>6、数据库相关知识。如Mysql的一些知识、锁、隔离级别、事务、索引等等。<br>7、数据结构与算法。这部分很多公司喜欢问一些算法题。<br>那么，具体如何衡量自己的知识面和深度是否足够呢，有一个简单的办法，那就是打<br>开我之前总结的《Java工程师成神之路》，从头到尾浏览一下知识点列表。如果你能<br>满足以下要求，那么说明你已经基本达到了：<br>基础篇。掌握70%<br>底层篇。掌握60%<br>进阶篇。掌握50%</p>
<p>高级篇。掌握30%<br>那么，你的知识面的广度以及深度的话，我认为算是达到了一个相对符合标准的程<br>度。<br>架构设计能力</p>
<p><strong>Q:</strong> 很多人会认为，我只是一个做开发的，又不是架构师，为什么要求我有架构能力呢？<br>之所以有这个要求，其实也能理解，因为一个P6在公司内部的定位应该是一个系统或<br>者一个域的Owner，他需要负责这个系统和这个域的系统设计，那么就需要具备一定<br>的架构设计能力，这样才能设计出合理的系统。<br>要想设计出好的架构，我觉得需要几个方面：</p>
<h3 id="1、了解常见的架构设计原则"><a href="#1、了解常见的架构设计原则" class="headerlink" title="1、了解常见的架构设计原则"></a>1、了解常见的架构设计原则</h3><p>2、对于常见的架构问题的解决方案有了解。<br>3、有一定的架构经验。<br>首先，架构原则，那么就需要掌握一些基本的原则，如单一职责原则、开放封闭原<br>则、里氏替代原则、依赖倒置原则、接口分离原则等。<br>还有一些理论，如破窗理论、康威定律、墨菲定律等等。<br>除此之外，还需要对于常见的架构问题的解决方案有了解，很多人觉得这个好像离开</p>
<p><strong>Q:</strong> 发很远，到底什么是架构问题的？<br>其实并不远，简单点说，分布式一致性问题、性能问题、高并发问题。这些都可以理<br>解为是架构问题的，所以，需要掌握的就是一些分布式相关知识。如果你能把以下几<br>个问题回答好，那么你算是对于这些问题有一定的理解了：</p>
<h3 id="1、如何分布式系统的解决数据一致性问题"><a href="#1、如何分布式系统的解决数据一致性问题" class="headerlink" title="1、如何分布式系统的解决数据一致性问题"></a>1、如何分布式系统的解决数据一致性问题</h3><p><strong>Q:</strong> 2、说一下想要设计一个高并发的秒杀系统，都需要做哪些事情？<br>项目管理能力<br>好像很多公司有专职的项目经理，但是在阿里的的大部分技术团队，都是不设立纯项<br>目经理职位的，一般都是由项目组中的某位技术人员兼任项目经理角色，负责项目推<br>进。<br>所以，一般一个小型项目，都会需要一个P6来担任PM的。那么相关管理的能力就至关<br>重要了。一般需要可以作为负责人领导部门内跨团队的项目。</p>
<p>首先最基本的要求就是需要把控项目进度以及项目质量，这个就需要有很好的协调能<br>力，可以在项目中很好的了解到成员的情况，适当的想办法解决合作的问题。<br>稍微高一点的要求，就是要求可以提前预知项目风险，并给出建设性建议。如果能够<br>做到这一点的项目经理，就算是比较优秀的了。<br>还有一点我觉得也是比较重要的，那就是在项目管理中，如何协调业务方以及开发团<br>队之间的矛盾问题，如何做到业务方满意，又让兄弟们不那么累。好的办法就是既<br>要适当降低业务方的预期，又要提升兄弟们的战斗力。<br>还有一点，我觉得也挺重要的，那就是项目经理需要保护项目组好兄弟们，不要因为<br>项目倒排就压榨兄弟们的时间，因为加班一方面会影响兄弟们的身体健康，另外加班<br>加点上线的项目，一旦出了故障，还是需要兄弟们扛的。。。<br>线上运维能力<br>我之前看过一份调查报告，在雇主调查中，雇主们最希望程序员掌握的技能列表中，<br>问题排查能力是排在前三名中的。<br>而问题排查就是线上运维的能力之一。<br>不要以为线上运维就是专职的运维人员的工作，其实不是的。还是那句话，P6的人是</p>
<h2 id="一、个系统或者一个域的Owner"><a href="#一、个系统或者一个域的Owner" class="headerlink" title="一、个系统或者一个域的Owner"></a>一、个系统或者一个域的Owner</h2><p>从开发到上线再到后期运维，他都要完全掌握，要知道线上的正常水位是怎样的，什<br>么指标是存在问题的。出了问题之后又如何排查，这些都是至关重要的技能。<br>关于这种部分，其实需要掌握的知识点并不是特别的多，主要有以下这些：</p>
<h3 id="1、常见的Linux命令的使用"><a href="#1、常见的Linux命令的使用" class="headerlink" title="1、常见的Linux命令的使用"></a>1、常见的Linux命令的使用</h3><h3 id="2、常见的服务器指标（Load、CPU、内存、GC情况等）的查看、问题排查"><a href="#2、常见的服务器指标（Load、CPU、内存、GC情况等）的查看、问题排查" class="headerlink" title="2、常见的服务器指标（Load、CPU、内存、GC情况等）的查看、问题排查"></a>2、常见的服务器指标（Load、CPU、内存、GC情况等）的查看、问题排查</h3><h3 id="3、系统调优、性能调优、sql优化等技能"><a href="#3、系统调优、性能调优、sql优化等技能" class="headerlink" title="3、系统调优、性能调优、sql优化等技能"></a>3、系统调优、性能调优、sql优化等技能</h3><p>4、常见问题排查思路。如死锁问题、慢SQL问题、内存溢出问题、Load飙高问题等<br>等。<br>业务理解能力<br>关于业务理解这部分，我之前单独写过一篇文章，里面其实阐述了我的观点，原文在<br>这里：一条来自面试官的忠告：一定要非常熟悉你负责的业务<br>我在面试的时候，最开始都会问一下和业务有关的，如果候选人对于自己负责的业务<br>都不是很理解的话，那么基本就很难过关了。</p>
<p>因为技术是服务于业务的，尤其是一个业务开发，如果自己做的业务都不了解，只是<br>机械的完成自己负责的小功能的话，那么我不认为他是一个好的开发人员。<br>而且，我们希望一个达到高级开发的人，不只是一个只会做业务需求的人，达到这个<br>层级的人，需要有自己的判断，先用嘴解决需求，不行的话再用代码解决。<br>我之前写过一篇文章，关于砍需求，大概阐述了一些我的观点：在家办公的我，砍需<br>求砍得更狠了</p>
<h2 id="一、个好的P"><a href="#一、个好的P" class="headerlink" title="一、个好的P"></a>一、个好的P</h2><p>己的意见。可以影响业务的走向的。<br>所以，针对大部分程序员来说，首先要理解业务，然后要尝试着提出自己意见，并且<br>可以分辨出需求的优先级，并且敢于对不合理需求说不。<br>当然，在提出问题的和意见的时候，如果能够给出好的方案，那就更好了。<br>大多数情况下，技术人员应该是整个项目组最了解业务的，毕竟代码是他写的。<br>学习能力<br>学习能力不用我说，大家一定都觉得他很重要，这是毋庸置疑的。<br>但是经过这么多面试下来，我发现，这个能力并不是所有人都具备的。<br>P6这个层级在阿里并不是一个很高的层级，还有很大的上升空间，所以，真的需要很<br>强的学习能力才能不断的提升自己。<br>而且，我理解的学习能力，不仅仅是快速学会一个知识，而是可以在实际工作中运<br>用他。<br>所以，我面试的时候，一般会通过以下几个问题考察候选人的学习能力：</p>
<h3 id="1、你知道最新版的JDK是哪个版本么？新特性知道吗？"><a href="#1、你知道最新版的JDK是哪个版本么？新特性知道吗？" class="headerlink" title="1、你知道最新版的JDK是哪个版本么？新特性知道吗？"></a>1、你知道最新版的JDK是哪个版本么？新特性知道吗？</h3><h3 id="2、Java-8的lambda表达式用过吗？"><a href="#2、Java-8的lambda表达式用过吗？" class="headerlink" title="2、Java 8的lambda表达式用过吗？"></a>2、Java 8的lambda表达式用过吗？</h3><h3 id="3、最近在看什么技术书籍吗？有什么技术是你刚刚学会的吗？"><a href="#3、最近在看什么技术书籍吗？有什么技术是你刚刚学会的吗？" class="headerlink" title="3、最近在看什么技术书籍吗？有什么技术是你刚刚学会的吗？"></a>3、最近在看什么技术书籍吗？有什么技术是你刚刚学会的吗？</h3><p>所以，一个高级开发，是可以快速上手新的技术或者业务，可以独挡一面的。所谓独<br>当一面，并不只是在自己熟悉的那一面可以独挡，而是换个面，你也可以快速的独<br>挡起来！<br>影响力<br>影响力，这一点看起来很虚，但是确实也很重要的，这也是为什么很多招聘要求中会<br>写”有开源项目经验优先”的一个原因之一。</p>
<p>从外面招人的话还不是特别的明显，阿里内部的晋升在影响力方面比较看重，因为提</p>
<p><strong>Q:</strong> 名晋升是要可以服众的，那么怎么让别人信服？那就是这个人有足够的影响力。</p>
<h2 id="一、般来说"><a href="#一、般来说" class="headerlink" title="一、般来说"></a>一、般来说</h2><p>力，可以被团队内重视，一提到某个领域，大家第一个想到你。<br>提升影响力的方式有很多，比如经常帮助团队内同学解决技术问题、经常在团队内部<br>做技术分享，经常分享技术文章等等。还有一些比如开源项目、专利、著作等也是很<br>好的提升影响力的方式。<br>但是其实，影响力这东西，并不是刻意培养就能做得到的，这个是一个潜移默化的过<br>程。真的做到可以正面的影响到别人，影响力就出来了。<br>目标导向<br>很多招聘都会说要求有钻研精神、责任心、抗压能力强等，很多人理解是要求能加<br>班，但是其实这是对于候选人是不是目标导向的一个筛选。<br>对于P6来说，目标导向就是可以做到指哪打哪，交给你的工作，你可以全力的把他做<br>好，无论遇到什么样的困难，都可以想办法去克服。<br>目标导向，还可以换成一个词，那就是要性，一个要性强的人，必然是目标导向的<br>人。<br>我之前写够一篇文章，表达了一下我自己对于要性的理解：谈谈阿里所谓的”要性”<br>“要性”就是代表着我不仅想做，我还一定要做成。<br>总结<br>以上，分别从8各方面说了一下优秀的程序员，或者说一名高级开发工程师应该具备<br>哪些能力。<br>说了很多很多，我的一些理解。相信很多人会有不同的意见，这也是正常的，每个人<br>的人才观都不太一样。<br>至少我面试的时候，招人的一个标准，就是和他聊下来之后，我觉得我可以和他很好<br>的合作，可以把我认为重要的事情交给他的，那么他就可以通过我的面试了。<br>那么，如何在面试中给到我这种信任感，那就是让我觉得他技术能力不错，有一定的<br>架构思维、有线上问题排查的能力、了解自己的业务、可以负责一个项目的管理、<br>也能快速的学习一些新的知识。另外，如果可以让我感受到他是一个目标导向的人，<br>并且有一定的影响力的话，那么我会更加愿意接受他。</p>
<p>以上，这8点，不仅仅是对P6这个层级的要求，其实不同的层级都适用，只是针对具<br>体某一项，不同层级的要求不同而已。<br>当然，其实我并不觉得这只是阿里的要求，因为我只是在阿里当过面试官，所以我只<br>能表达下我认为的阿里需要的人才是什么样的。<br>如果以后我去到其他公司了，或者自己创业了，那么我相信我招人的标准也一定还是<br>这个。因为我始终认为，高级开发工程师，一定不仅仅是写代码的。<br>最后，希望我今天的文章可以让你找到一点方向。愿所有读者：长风破浪会有时，直<br>挂云帆济沧海。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://liaoxingwang.github.io" class="b-link-green">屿</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2025/08/06/blog-open-source-java-interview-ji-zhu-ren-zuo-dao-na-xie-cai-neng-jin-a-li/" class="b-link-green">技术人做到哪些才能进阿里</a>
                </p>
            </div>

        </div>
    </div>

    

    
        <link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="card-content">
        <div class="giscus-wrapper" style="overflow: hidden; max-width: 100%;">
            <div class="giscus"></div>
        </div>
    </div>
</div>

<script src="https://giscus.app/client.js"
    data-repo="liaoxingwang/liaoxingwang.github.io"
    data-repo-id="R_kgDONgefmg"
    data-category="Announcements"
    data-category-id="DIC_kwDONgefms4DCjUZ"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/08/06/blog-open-source-study-springboot/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="SpringBoot">
                        
                        <span class="card-title">SpringBoot</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在您第1次接触和学习Spring框架的时候，是否因为其繁杂的配置而退却了？在你第n次使用Spring框架的时候，是否觉得一堆反复黏贴的配置有一些厌烦？那么您就不妨来试试使用Spring Boot来让你更易上手，更简单快捷地构建Spring应用！ Spring Boot让我们的Spring应用变的更轻
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2025-08-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category" target="_blank">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/" target="_blank">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/08/06/blog-open-source-study-wen-dang-dui-ying-de-shi-pin-lai-zi-bibi-hei-ma-hong-meng-harmonyos4.0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="文档对应的视频来自bibi黑马鸿蒙HarmonyOS4.0">
                        
                        <span class="card-title">文档对应的视频来自bibi黑马鸿蒙HarmonyOS4.0</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            // 图片引入方式 // 1. $r('app.media.icon') // 2. $rawfile('icon.png') // 3. 如果是远程图片需要开启 ohos.permission.INTERNET 权限 请在module.json5中开启 Image($r('app.media.ic
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2025-08-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/HarmonyOS/" class="post-category" target="_blank">
                                    HarmonyOS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HarmonyOS/" target="_blank">
                        <span class="chip bg-color">HarmonyOS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 屿<br />'
            + '作者: SK<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; 理想热爱.

            <br>
            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    

                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    

            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">2588.7k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/liaoxingwang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=807928930@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




    <a href="https://zhihu.com/people/zbozci" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=807928930&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/jamsJJYY" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2022, 10, 24, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script src="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        

        <!-- liaoxingwang add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  liaoxingwang add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效liaoxingwang add 2019.09.10 -->
        

        <!-- 鼠标点击文字特效 liaoxingwang add 2019.09.10-->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

        <!-- 背景雪花飘落特效 liaoxingwang add 2019.09.10 -->
        

        <!-- 在线聊天工具  liaoxingwang add 2019.09.11 -->
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" size="150" alpha="0.6" zIndex="-1" src="/libs/background/ribbon.min.js"><\/script>');
            }
            </script>
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

    
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>